#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Oct 22 12:45:23 CEST 2020
#Thu Oct 22 12:45:23 CEST 2020
dwellSettingsDwell\ Settings_X=637
dwell_correction_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
sparkMap3DIgnition\ Advance\ Table_height=536
recordsPerSec=5
logFileDir=/home/oli/Desktop
dwell_correction_curveDwell\ voltage\ correction_X=393
sparkSettingsSpark\ Settings_X=757
dwell_correction_curveDwell\ voltage\ correction_Y=144
boostSettingsBoost\ Control_Y=272
boostSettingsBoost\ Control_X=637
sparkSettingsSpark\ Settings_height=243
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=412
veTableDialogVE\ Table_width=876
engine_constantsEngine\ Constants_X=542
engine_constantsEngine\ Constants_Y=281
refTable_000_txtBiasResistor=50000.0
afrTable1TblAFR\ Table_width=558
CommSettingsputnikCommDriver.controllerInterfaceId=RS232 Serial Interface
sparkTblIgnition\ Advance\ Table_X=157
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sparkTblIgnition\ Advance\ Table_Y=204
refTable_000_chkCelsius=true
engine_constantsEngine\ Constants_width=601
dwellSettingsDwell\ Settings_Y=316
sparkMap3DIgnition\ Advance\ Table_width=816
2DTable_sparkTbl_tableInitialDir=/home/oli/tenere/efi/Tuareg_sw/config/XTZ850
egoControlAFR/O2_height=435
dwell_correction_curve_Auto\ Scale\ X\ Axis\ Maximum=true
airdensity_curveIAT\ density\ correction_X=626
airdensity_curveIAT\ density\ correction_Y=350
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
egoControlAFR/O2_width=412
sparkMap3DIgnition\ Advance\ Table_Y=263
sparkMap3DIgnition\ Advance\ Table_X=555
veTable1Map3DVE\ Table_Y=257
veTable1Map3DVE\ Table_X=435
injCharsInjector\ Characteristics_height=549
sparkTblIgnition\ Advance\ Table_width=1651
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
dwell_correction_curveDwell\ voltage\ correction_width=1021
afrTable1TblAFR\ Table_Y=334
sparkSettingsSpark\ Settings_Y=419
afrTable1TblAFR\ Table_X=684
fuelpumpFuel\ pump_X=757
fuelpumpFuel\ pump_height=145
protocolEnvelope=
fuelpumpFuel\ pump_Y=459
crankPWCranking\ Settings_height=569
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
veTable1Map3DVE\ Table_height=536
Triggers.ActiveTriggers=
engine_constantsEngine\ Constants_height=489
iat_retard_curveIAT\ timing\ retard_X=757
iat_retard_curveIAT\ timing\ retard_Y=381
mapCalCalibrate\ MAP_height=282
dwell_correction_curveDwell\ voltage\ correction_height=650
egoControlAFR/O2_X=637
egoControlAFR/O2_Y=308
ecuConfigFile=mainController.ini
fuelpumpFuel\ pump_width=412
injCharsInjector\ Characteristics_Y=251
iat_retard_curveIAT\ timing\ retard_height=300
injCharsInjector\ Characteristics_X=637
dwell_correction_curve_showText=true
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
dwellSettingsDwell\ Settings_width=412
commPort=/dev/ttyACM0
crankPWCranking\ Settings_Y=247
canId=0
iat_retard_curveIAT\ timing\ retard_width=412
veTableDialogVE\ Table_X=147
crankPWCranking\ Settings_X=757
veTableDialogVE\ Table_Y=168
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
selectedComDriver=Multi Interface MegaSquirt Driver
veTableDialogVE\ Table_height=611
projectName=tuareg_with_speeduino_config
boostSettingsBoost\ Control_width=412
afrTable1TblAFR\ Table_height=412
veTable1Map3DVE\ Table_width=816
injCharsInjector\ Characteristics_width=412
crankPWCranking\ Settings_width=412
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_000_chkFahrenheit=false
firmwareDescription=Speeduino 2017.08
refTable_000_txtResistor3=3715.0
refTable_000_txtResistor2=68273.0
dwellSettingsDwell\ Settings_height=418
CommSettingCom\ Port=COM1
sparkTblIgnition\ Advance\ Table_height=560
refTable_000_txtResistor1=2022088.0
boostSettingsBoost\ Control_height=507
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
mapCalCalibrate\ MAP_Y=384
mapCalCalibrate\ MAP_X=631
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
mapCalCalibrate\ MAP_width=423
tuneFileDir=/home/oli/tenere/efi/Tuareg_sw/TunerStudio/speeduino_config/tuareg_with_speeduino_config
refTable_000_txtTemp2=21.0
refTable_000_txtTemp1=-40.0
refTable_000_txtTemp3=99.0
airdensity_curveIAT\ density\ correction_height=351
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
airdensity_curveIAT\ density\ correction_width=433
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
injector_voltage_curve_showText=false
