#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun May 24 23:45:38 CEST 2020
#Sun May 24 23:45:38 CEST 2020
dwellSettingsDwell\ Settings_X=637
Triggers.ActiveTriggers=
engine_constantsEngine\ Constants_height=489
dwell_correction_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
mapCalCalibrate\ MAP_height=282
dwell_correction_curveDwell\ voltage\ correction_height=650
recordsPerSec=5
egoControlAFR/O2_X=637
egoControlAFR/O2_Y=308
dwell_correction_curveDwell\ voltage\ correction_X=393
ecuConfigFile=mainController.ini
sparkSettingsSpark\ Settings_X=757
dwell_correction_curveDwell\ voltage\ correction_Y=144
boostSettingsBoost\ Control_Y=272
boostSettingsBoost\ Control_X=637
sparkSettingsSpark\ Settings_height=243
injCharsInjector\ Characteristics_Y=251
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
injCharsInjector\ Characteristics_X=637
dwell_correction_curve_showText=true
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
dwellSettingsDwell\ Settings_width=412
sparkSettingsSpark\ Settings_width=412
engine_constantsEngine\ Constants_X=542
veTableDialogVE\ Table_width=876
commPort=/dev/ttyACM0
engine_constantsEngine\ Constants_Y=281
canId=0
veTableDialogVE\ Table_X=147
veTableDialogVE\ Table_Y=168
dashBoardFile=/dashboard//dashboard.dash
refTable_000_txtBiasResistor=50000.0
baudRate=115200
afrTable1TblAFR\ Table_width=558
CommSettingsputnikCommDriver.controllerInterfaceId=RS232 Serial Interface
sparkTblIgnition\ Advance\ Table_X=107
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
selectedComDriver=Multi Interface MegaSquirt Driver
sparkTblIgnition\ Advance\ Table_Y=73
veTableDialogVE\ Table_height=611
projectName=tuareg_with_speeduino_config
refTable_000_chkCelsius=true
engine_constantsEngine\ Constants_width=596
dwellSettingsDwell\ Settings_Y=316
boostSettingsBoost\ Control_width=412
veTable1Map3DVE\ Table_width=816
afrTable1TblAFR\ Table_height=412
egoControlAFR/O2_height=435
dwell_correction_curve_Auto\ Scale\ X\ Axis\ Maximum=true
injCharsInjector\ Characteristics_width=412
airdensity_curveIAT\ density\ correction_X=626
airdensity_curveIAT\ density\ correction_Y=350
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
egoControlAFR/O2_width=412
refTable_000_chkFahrenheit=false
firmwareDescription=Speeduino 2017.08
veTable1Map3DVE\ Table_Y=257
refTable_000_txtResistor3=3715.0
refTable_000_txtResistor2=68273.0
veTable1Map3DVE\ Table_X=435
dwellSettingsDwell\ Settings_height=418
injCharsInjector\ Characteristics_height=549
sparkTblIgnition\ Advance\ Table_width=1651
CommSettingCom\ Port=COM1
sparkTblIgnition\ Advance\ Table_height=560
refTable_000_txtResistor1=2022088.0
boostSettingsBoost\ Control_height=507
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
mapCalCalibrate\ MAP_Y=384
mapCalCalibrate\ MAP_X=631
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
mapCalCalibrate\ MAP_width=412
dwell_correction_curveDwell\ voltage\ correction_width=1021
tuneFileDir=/home/oli/tenere/efi/Tuareg/TunerStudio/speeduino_config
refTable_000_txtTemp2=21.0
refTable_000_txtTemp1=-40.0
afrTable1TblAFR\ Table_Y=334
afrTable1TblAFR\ Table_X=684
refTable_000_txtTemp3=99.0
sparkSettingsSpark\ Settings_Y=419
airdensity_curveIAT\ density\ correction_height=351
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
airdensity_curveIAT\ density\ correction_width=433
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingBaud\ Rate=115200
injector_voltage_curve_showText=false
veTable1Map3DVE\ Table_height=536
