#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Oct 04 22:09:56 CEST 2020
sixthGearRatio=
fifthGearRatio=
engineDisplacement=850
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=320
