#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Oct 30 00:08:32 CET 2020
sixthGearRatio=
fifthGearRatio=
engineDisplacement=850
secondGearRatio=
weight=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
thirdGearRatio=
converterStall=
transmissionType=Manual
injectorSize=320
