<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
    <bibliography author="TunerStudio MS Ultra 3.1.06 - EFI Analytics, Inc." tuneComment="warm engine, no compensation -&gt; VE 37%" writeDate="Wed Nov 03 23:56:19 CET 2021"/>
    <versionInfo fileFormat="5.0" firmwareInfo="Tuareg+V0.22+2021.10" nPages="19" signature="rusEFI v1.04"/>
    <page>
        <pcVariable name="tsCanId">"0"</pcVariable>
        <pcVariable digits="0" name="serviceActivationOnTime" units="ms">2.0</pcVariable>
        <pcVariable digits="0" name="serviceActivationOffTime" units="ms">6.0</pcVariable>
        <pcVariable digits="0" name="serviceActivationEnd" units="#">10.0</pcVariable>
    </page>
    <page number="0" size="122">
        <constant digits="0" name="calibVersion" units="#">3.0</constant>
        <constant digits="2" name="IATcalibM" units="#/°C">27.5</constant>
        <constant digits="2" name="IATcalibN" units="#">587.0</constant>
        <constant digits="0" name="IATcalibMin" units="#">10.0</constant>
        <constant digits="0" name="IATcalibMax" units="#">2200.0</constant>
        <constant digits="0" name="IATsampleLen" units="#">50.0</constant>
        <constant digits="2" name="CLTcalibM" units="#/°C">27.5</constant>
        <constant digits="2" name="CLTcalibN" units="#">600.0</constant>
        <constant digits="0" name="CLTcalibMin" units="#">10.0</constant>
        <constant digits="0" name="CLTcalibMax" units="#">3500.0</constant>
        <constant digits="0" name="CLTsampleLen" units="#">50.0</constant>
        <constant digits="2" name="TPScalibM" units="#/°">25.0</constant>
        <constant digits="2" name="TPScalibN" units="#">159.0</constant>
        <constant digits="0" name="TPScalibMin" units="#">300.0</constant>
        <constant digits="0" name="TPScalibMax" units="#">3500.0</constant>
        <constant digits="0" name="TPSsampleLen" units="#">20.0</constant>
        <constant digits="2" name="MAPcalibM" units="#/kPA">18.800048828125</constant>
        <constant digits="2" name="MAPcalibN" units="#">359.0</constant>
        <constant digits="0" name="MAPcalibMin" units="#">300.0</constant>
        <constant digits="0" name="MAPcalibMax" units="#">3000.0</constant>
        <constant digits="2" name="MAPfilterA" units="#">0.09999990463256836</constant>
        <constant digits="0" name="MAPsampleLen" units="revs">4.0</constant>
        <constant digits="2" name="BAROcalibM" units="#/kPA">18.64990234375</constant>
        <constant digits="2" name="BAROcalibN" units="#">359.0</constant>
        <constant digits="0" name="BAROcalibMin" units="#">1800.0</constant>
        <constant digits="0" name="BAROcalibMax" units="#">2800.0</constant>
        <constant digits="0" name="BAROsampleLen" units="#">50.0</constant>
        <constant digits="2" name="O2calibM" units="#/AFR">209.0</constant>
        <constant digits="2" name="O2calibN" units="#">-1555.0</constant>
        <constant digits="0" name="O2calibMin" units="#">300.0</constant>
        <constant digits="0" name="O2calibMax" units="#">2500.0</constant>
        <constant digits="0" name="O2sampleLen" units="#">5.0</constant>
        <constant digits="2" name="VBATcalibM" units="#/V">209.0</constant>
        <constant digits="2" name="VBATcalibN" units="#">-141.0</constant>
        <constant digits="0" name="VBATcalibMin" units="#">1200.0</constant>
        <constant digits="0" name="VBATcalibMax" units="#">3000.0</constant>
        <constant digits="0" name="VBATsampleLen" units="#">20.0</constant>
        <constant digits="2" name="KNOCKcalibM" units="#">1.0</constant>
        <constant digits="2" name="KNOCKcalibN" units="#">0.0</constant>
        <constant digits="0" name="KNOCKcalibMin" units="#">1.0</constant>
        <constant digits="0" name="KNOCKcalibMax" units="#">1.0</constant>
        <constant digits="0" name="KNOCKsampleLen" units="#">100.0</constant>
        <constant digits="2" name="GEARcalibM" units="#">-500.0</constant>
        <constant digits="2" name="GEARcalibN" units="#">3070.0</constant>
        <constant digits="0" name="GEARcalibMin" units="#">300.0</constant>
        <constant digits="0" name="GEARcalibMax" units="#">3100.0</constant>
        <constant digits="0" name="GEARsampleLen" units="#">20.0</constant>
    </page>
    <page number="1" size="15">
        <constant digits="0" name="DecoderVersion" units="#">3.0</constant>
        <constant digits="0" name="DecTimeout" units="s">3.0</constant>
        <constant digits="0" name="DecCrankNoiseFilter" units="#">4.0</constant>
        <constant name="DecKeyBeginSensing">"FALL"</constant>
        <constant name="DecKeyEndSensing">"RISE"</constant>
        <constant digits="0" name="DecSyncRatioMin" units="%">20.0</constant>
        <constant digits="0" name="DecSyncRatioMax" units="%">60.0</constant>
        <constant digits="0" name="DecCamNoiseFilter" units="#">4.0</constant>
        <constant name="DecLobeBeginSensing">"RISE"</constant>
        <constant name="DecLobeEndSensing">"FALL"</constant>
        <constant name="DecCisEnablePos">"CRK_POSITION_D2"</constant>
        <constant name="DecCisDisablePos">"CRK_POSITION_B2"</constant>
        <constant name="DecCisTriggeredPhase">"CYL1_EX"</constant>
        <constant digits="0" name="DecCisMinAngle" units="deg">75.0</constant>
        <constant digits="0" name="DecCisSyncThres" units="#">100.0</constant>
    </page>
    <page number="2" size="16">
        <constant digits="0" name="IgnitionVersion" units="#">4.0</constant>
        <constant digits="0" name="IgnDynMinRpm" units="rpm">500.0</constant>
        <constant name="IgnDynBasePos">"CRK_POSITION_A2"</constant>
        <constant digits="0" name="IgnColdIdleCutoffRpm" units="rpm">2000.0</constant>
        <constant digits="0" name="IgnColdIdleCutoffClt" units="K">330.0</constant>
        <constant digits="0" name="IgnColdIdleIgnAdv" units="deg">25.0</constant>
        <constant digits="0" name="IgnColdIdleDwell" units="µs">10000.0</constant>
        <constant name="IgnCrankIgnPos">"CRK_POSITION_B1"</constant>
        <constant name="IgnCrankDwellPos">"CRK_POSITION_D2"</constant>
        <constant name="IgnFeatDynamic">"On"</constant>
        <constant name="IgnFeatCranking">"On"</constant>
        <constant name="IgnFeatColdIdle">"On"</constant>
        <constant name="IgnFeatSequential">"On"</constant>
        <constant name="IgnFeatSecondCoil">"On"</constant>
        <constant digits="0" name="IgnSparkDuration" units="µs">1280.0</constant>
    </page>
    <page number="3" size="320">
        <constant cols="1" digits="0" name="ignAdv_TPS_x" rows="16" units="Rpm">
         900.0 
         1100.0 
         1700.0 
         2300.0 
         2500.0 
         2800.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         4800.0 
         5100.0 
         5500.0 
         6000.0 
         6500.0 
         8000.0 
      </constant>
        <constant cols="1" digits="0" name="ignAdv_TPS_y" rows="16" units="TPS">
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
        <constant cols="16" digits="0" name="ignAdv_TPS_z" rows="16" units="deg">
         15.0 12.0 15.0 22.0 28.0 30.0 34.0 37.0 38.0 39.0 39.0 39.0 42.0 42.0 42.0 42.0 
         15.0 12.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
      </constant>
    </page>
    <page number="4" size="48">
        <constant cols="1" digits="0" name="ignDwell_x" rows="16" units="Rpm">
         100.0 
         575.0 
         1050.0 
         1525.0 
         2000.0 
         2682.0 
         3364.0 
         4045.0 
         4727.0 
         5409.0 
         6091.0 
         6773.0 
         7455.0 
         8136.0 
         8818.0 
         9500.0 
      </constant>
        <constant cols="1" digits="0" name="ignDwell_y" rows="16" units="dwell us">
         8016.0 
         8016.0 
         8016.0 
         8016.0 
         8016.0 
         8016.0 
         6000.0 
         6000.0 
         6000.0 
         6000.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
      </constant>
    </page>
    <page number="5" size="49">
        <constant digits="0" name="FuelingSetupVersion" units="#">5.0</constant>
        <constant digits="0" name="FuelingSetupCylinderVolume" units="ccm">425.0</constant>
        <constant name="FuelingSetupInjRefPos">"CRK_POSITION_A1"</constant>
        <constant digits="0" name="FuelingSetupInj1Rate" units="mg/s">3850.0</constant>
        <constant digits="0" name="FuelingSetupInj2Rate" units="mg/s">3983.0</constant>
        <constant digits="0" name="FuelingSetupInjMaxDc" units="%">85.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresTPS" units="°/s">50.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresMAP" units="kPa/s">100.0</constant>
        <constant digits="1" name="FuelingSetupDecelCompThresTPS" units="°/s">-300.0</constant>
        <constant digits="1" name="FuelingSetupDecelCompThresMAP" units="kPa/s">-600.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompTaperFactor" units="1">0.7999992370605469</constant>
        <constant digits="1" name="FuelingSetupAccelCompScalingThresRpm" units="rpm">5000.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompScalingMaxRpm" units="rpm">8000.0</constant>
        <constant digits="0" name="FuelingSetupColdAccelPct" units="%">5.0</constant>
        <constant digits="0" name="FuelingSetupDecelCompPct" units="%">20.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompCyc" units="cyc">15.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompTaperThres" units="cyc">10.0</constant>
        <constant digits="0" name="FuelingSetupAsCompPct" units="%">7.0</constant>
        <constant digits="0" name="FuelingSetupAsCompCyc" units="cyc">80.0</constant>
        <constant digits="0" name="FuelingSetupAsCompThres" units="K">320.0</constant>
        <constant digits="0" name="FuelingSetupSPDmin" units="rpm">500.0</constant>
        <constant digits="0" name="FuelingSetupSPDmax" units="rpm">5000.0</constant>
        <constant digits="0" name="FuelingSetupMAPfiltermax" units="rpm">1700.0</constant>
        <constant digits="0" name="FuelingSetupDryCrankTPSthrs" units="%">45.0</constant>
        <constant name="FuelingSetupFeatAccelComp">"On"</constant>
        <constant name="FuelingSetupFeatSeqMode">"On"</constant>
        <constant name="FuelingSetupFeatWarmUp">"On"</constant>
        <constant name="FuelingSetupFeatASComp">"On"</constant>
        <constant name="FuelingSetupFeatDryCrank">"On"</constant>
    </page>
    <page number="6" size="320">
        <constant cols="1" digits="0" name="fuelVE_TPS_x" rows="16" units="Rpm">
         5000.0 
         5200.0 
         5400.0 
         5600.0 
         5800.0 
         6000.0 
         6200.0 
         6400.0 
         6600.0 
         6800.0 
         7000.0 
         7200.0 
         7500.0 
         7800.0 
         8500.0 
         9500.0 
      </constant>
        <constant cols="1" digits="0" name="fuelVE_TPS_y" rows="16" units="TPS">
         25.0 
         30.0 
         33.0 
         36.0 
         39.0 
         42.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
         90.0 
      </constant>
        <constant cols="16" digits="0" name="fuelVE_TPS_z" rows="16" units="prc">
         35.0 39.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 40.0 
         46.0 45.0 43.0 47.0 45.0 41.0 41.0 41.0 41.0 41.0 41.0 41.0 41.0 41.0 41.0 41.0 
         51.0 49.0 47.0 53.0 47.0 46.0 44.0 44.0 42.0 41.0 44.0 44.0 44.0 44.0 44.0 44.0 
         55.0 54.0 54.0 56.0 50.0 54.0 52.0 53.0 45.0 46.0 42.0 38.0 40.0 48.0 48.0 48.0 
         59.0 56.0 56.0 56.0 57.0 54.0 57.0 55.0 49.0 46.0 44.0 40.0 43.0 53.0 53.0 53.0 
         63.0 58.0 57.0 58.0 58.0 57.0 57.0 55.0 54.0 54.0 41.0 44.0 49.0 55.0 55.0 55.0 
         67.0 66.0 63.0 63.0 62.0 62.0 63.0 64.0 57.0 58.0 58.0 48.0 49.0 60.0 60.0 60.0 
         70.0 70.0 69.0 66.0 65.0 67.0 67.0 68.0 65.0 66.0 66.0 66.0 66.0 66.0 66.0 66.0 
         73.0 73.0 72.0 75.0 73.0 73.0 71.0 70.0 70.0 70.0 72.0 72.0 72.0 72.0 72.0 72.0 
         77.0 77.0 76.0 75.0 75.0 76.0 75.0 76.0 75.0 73.0 75.0 75.0 75.0 77.0 77.0 77.0 
         77.0 78.0 78.0 77.0 77.0 77.0 77.0 77.0 77.0 77.0 79.0 79.0 79.0 80.0 80.0 80.0 
         80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 81.0 79.0 79.0 79.0 79.0 79.0 
         83.0 83.0 83.0 83.0 82.0 82.0 82.0 82.0 82.0 82.0 83.0 81.0 81.0 81.0 81.0 81.0 
         83.0 83.0 83.0 83.0 83.0 84.0 84.0 84.0 84.0 84.0 85.0 84.0 84.0 84.0 84.0 84.0 
         85.0 85.0 85.0 85.0 86.0 86.0 86.0 86.0 86.0 86.0 87.0 86.0 86.0 86.0 86.0 86.0 
         85.0 85.0 86.0 86.0 87.0 87.0 87.0 88.0 88.0 88.0 88.0 87.0 87.0 87.0 87.0 87.0 
      </constant>
    </page>
    <page number="7" size="320">
        <constant cols="1" digits="0" name="fuelVE_MAP_x" rows="16" units="Rpm">
         900.0 
         1100.0 
         1500.0 
         1900.0 
         2300.0 
         2500.0 
         2700.0 
         3200.0 
         3500.0 
         3700.0 
         4000.0 
         4200.0 
         4400.0 
         4600.0 
         4800.0 
         5000.0 
      </constant>
        <constant cols="1" digits="0" name="fuelVE_MAP_y" rows="16" units="MAP">
         30.0 
         40.0 
         50.0 
         60.0 
         65.0 
         70.0 
         75.0 
         79.0 
         82.0 
         85.0 
         88.0 
         90.0 
         92.0 
         94.0 
         96.0 
         98.0 
      </constant>
        <constant cols="16" digits="0" name="fuelVE_MAP_z" rows="16" units="prc">
         30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 
         30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 
         30.0 30.0 30.0 30.0 30.0 32.0 33.0 32.0 32.0 32.0 32.0 32.0 32.0 32.0 32.0 32.0 
         31.0 31.0 31.0 31.0 32.0 34.0 34.0 34.0 33.0 33.0 32.0 32.0 32.0 32.0 32.0 32.0 
         32.0 32.0 32.0 32.0 34.0 36.0 36.0 35.0 34.0 33.0 33.0 33.0 35.0 35.0 33.0 33.0 
         33.0 33.0 33.0 33.0 35.0 37.0 37.0 36.0 34.0 35.0 36.0 37.0 38.0 39.0 39.0 39.0 
         36.0 36.0 36.0 36.0 36.0 38.0 38.0 37.0 36.0 36.0 38.0 39.0 39.0 39.0 39.0 39.0 
         37.0 37.0 37.0 37.0 37.0 39.0 39.0 37.0 36.0 36.0 38.0 38.0 38.0 38.0 38.0 39.0 
         38.0 38.0 38.0 38.0 38.0 40.0 40.0 37.0 36.0 36.0 38.0 38.0 39.0 40.0 40.0 41.0 
         40.0 40.0 40.0 40.0 40.0 42.0 42.0 38.0 37.0 38.0 39.0 40.0 41.0 41.0 42.0 42.0 
         42.0 42.0 42.0 42.0 42.0 44.0 44.0 40.0 38.0 39.0 40.0 42.0 43.0 44.0 45.0 44.0 
         44.0 44.0 44.0 44.0 44.0 46.0 46.0 42.0 40.0 42.0 44.0 45.0 46.0 46.0 46.0 47.0 
         50.0 50.0 50.0 50.0 50.0 52.0 52.0 44.0 44.0 45.0 48.0 51.0 53.0 51.0 52.0 52.0 
         59.0 59.0 59.0 59.0 59.0 61.0 61.0 55.0 50.0 51.0 53.0 56.0 58.0 59.0 60.0 59.0 
         69.0 69.0 69.0 69.0 69.0 71.0 71.0 65.0 59.0 61.0 63.0 66.0 66.0 68.0 68.0 69.0 
         70.0 70.0 70.0 70.0 70.0 72.0 72.0 69.0 68.0 70.0 72.0 77.0 76.0 75.0 71.0 79.0 
      </constant>
    </page>
    <page number="8" size="320">
        <constant cols="1" digits="0" name="fuelAFR_TPS_x" rows="16" units="Rpm">
         5000.0 
         5200.0 
         5400.0 
         5600.0 
         5800.0 
         6000.0 
         6200.0 
         6400.0 
         6600.0 
         6800.0 
         7000.0 
         7200.0 
         7500.0 
         7800.0 
         8500.0 
         9500.0 
      </constant>
        <constant cols="1" digits="0" name="fuelAFR_TPS_y" rows="16" units="TPS">
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
        <constant cols="16" digits="1" name="fuelAFR_TPS_z" rows="16" units="AFR">
         16.0 16.0 16.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         15.5 15.5 15.5 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         15.0 15.0 15.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 
         15.0 15.0 15.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 15.0 15.0 15.0 15.0 15.0 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 15.0 15.0 15.0 15.0 15.0 
         13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 14.5 14.5 
         13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 13.8 14.5 14.5 
         13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.8 13.8 13.8 13.8 14.5 14.5 
         13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.0 13.8 13.8 13.8 13.8 14.5 14.5 
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 13.0 13.0 13.0 13.0 
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 13.0 13.0 13.0 13.0 
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 13.0 13.0 13.0 13.0 
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 13.0 13.0 13.0 13.0 13.0 13.0 
      </constant>
    </page>
    <page number="9" size="320">
        <constant cols="1" digits="0" name="fuelAFR_MAP_x" rows="16" units="Rpm">
         900.0 
         1100.0 
         1500.0 
         1900.0 
         2300.0 
         2500.0 
         2700.0 
         3200.0 
         3500.0 
         3700.0 
         4000.0 
         4200.0 
         4400.0 
         4600.0 
         4800.0 
         5000.0 
      </constant>
        <constant cols="1" digits="0" name="fuelAFR_MAP_y" rows="16" units="MAP">
         40.0 
         50.0 
         59.0 
         62.0 
         65.0 
         68.0 
         72.0 
         76.0 
         80.0 
         83.0 
         86.0 
         89.0 
         91.0 
         93.0 
         95.0 
         97.0 
      </constant>
        <constant cols="16" digits="1" name="fuelAFR_MAP_z" rows="16" units="AFR">
         17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 
         14.5 14.5 14.5 14.5 14.5 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 
         14.5 14.5 14.5 14.5 14.5 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 
         14.5 14.5 14.5 14.5 14.5 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 16.0 
         14.5 14.5 14.5 14.5 14.5 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 
         14.5 14.5 14.5 14.5 14.5 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 
         12.0 12.0 12.0 14.5 14.5 14.5 14.5 14.5 14.5 14.5 15.0 15.0 15.0 15.0 15.0 15.0 
         12.0 12.0 12.0 14.5 14.5 14.5 14.5 14.5 14.5 14.5 15.0 15.0 15.0 15.0 15.0 15.0 
         12.0 12.0 12.0 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         12.0 12.0 12.0 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         12.0 12.0 12.0 12.0 12.0 14.5 14.5 14.5 14.5 14.5 14.5 14.5 13.0 13.0 13.0 13.0 
         12.0 12.0 12.0 12.0 12.0 14.5 14.5 14.5 14.5 14.5 14.5 14.5 13.0 13.0 13.0 13.0 
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 13.5 13.5 13.5 13.5 13.5 13.0 13.0 13.0 13.0 
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 12.4 
      </constant>
    </page>
    <page number="10" size="48">
        <constant cols="1" digits="0" name="AccelCompTPS_x" rows="16" units="°/s">
         50.0 
         100.0 
         129.0 
         157.0 
         186.0 
         214.0 
         243.0 
         271.0 
         300.0 
         329.0 
         357.0 
         386.0 
         414.0 
         443.0 
         471.0 
         500.0 
      </constant>
        <constant cols="1" digits="0" name="AccelCompTPS_y" rows="16" units="%">
         20.0 
         20.0 
         20.0 
         20.0 
         25.0 
         25.0 
         25.0 
         25.0 
         30.0 
         30.0 
         30.0 
         35.0 
         35.0 
         35.0 
         35.0 
         35.0 
      </constant>
    </page>
    <page number="11" size="48">
        <constant cols="1" digits="0" name="AccelCompMAP_x" rows="16" units="kPa/s">
         30.0 
         55.0 
         79.0 
         104.0 
         129.0 
         153.0 
         178.0 
         203.0 
         227.0 
         252.0 
         277.0 
         301.0 
         326.0 
         351.0 
         375.0 
         400.0 
      </constant>
        <constant cols="1" digits="0" name="AccelCompMAP_y" rows="16" units="%">
         15.0 
         15.0 
         20.0 
         20.0 
         20.0 
         25.0 
         25.0 
         25.0 
         25.0 
         30.0 
         30.0 
         30.0 
         30.0 
         30.0 
         30.0 
         30.0 
      </constant>
    </page>
    <page number="12" size="48">
        <constant cols="1" digits="0" name="WarmUpComp_x" rows="16" units="°C">
         -10.15 
         -5.15 
         -0.15 
         5.85 
         11.85 
         17.85 
         24.85 
         30.85 
         36.85 
         42.85 
         46.85 
         49.85 
         54.85 
         59.85 
         64.85 
         69.85 
      </constant>
        <constant cols="1" digits="0" name="WarmUpComp_y" rows="16" units="%">
         35.0 
         35.0 
         35.0 
         35.0 
         33.0 
         30.0 
         10.0 
         8.0 
         5.0 
         5.0 
         10.0 
         10.0 
         10.0 
         7.0 
         5.0 
         0.0 
      </constant>
    </page>
    <page number="13" size="48">
        <constant cols="1" digits="1" name="InjDead_x" rows="16" units="mV">
         8.0 
         8.5 
         9.0 
         9.5 
         10.0 
         10.4 
         11.0 
         11.5 
         12.0 
         12.5 
         13.0 
         13.5 
         14.0 
         14.5 
         14.9 
         15.0 
      </constant>
        <constant cols="1" digits="0" name="InjDead_y" rows="16" units="us">
         1512.0 
         1416.0 
         1296.0 
         1200.0 
         1200.0 
         1104.0 
         1104.0 
         1104.0 
         1008.0 
         912.0 
         840.0 
         792.0 
         792.0 
         792.0 
         792.0 
         792.0 
      </constant>
    </page>
    <page number="14" size="48">
        <constant cols="1" digits="0" name="InjPhase_x" rows="16" units="Rpm">
         100.0 
         760.0 
         1420.0 
         2080.0 
         2740.0 
         3400.0 
         4060.0 
         4720.0 
         5380.0 
         6040.0 
         6700.0 
         7360.0 
         8020.0 
         8680.0 
         9340.0 
         10000.0 
      </constant>
        <constant cols="1" digits="0" name="InjPhase_y" rows="16" units="deg">
         260.0 
         250.0 
         250.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         300.0 
         140.0 
      </constant>
    </page>
    <page number="15" size="48">
        <constant cols="1" digits="0" name="CrankFuel_x" rows="16" units="°C">
         -20.15 
         -10.15 
         -5.15 
         -0.15 
         5.85 
         11.85 
         17.85 
         22.85 
         28.85 
         34.85 
         40.85 
         46.85 
         52.85 
         57.85 
         63.85 
         69.85 
      </constant>
        <constant cols="1" digits="0" name="CrankFuel_y" rows="16" units="ug">
         34816.0 
         34816.0 
         34816.0 
         34816.0 
         30208.0 
         30208.0 
         30208.0 
         30208.0 
         25088.0 
         25088.0 
         25088.0 
         19968.0 
         19968.0 
         19968.0 
         19968.0 
         19968.0 
      </constant>
    </page>
    <page number="16" size="53">
        <constant digits="0" name="TuaregSetupVersion" units="#">3.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_B2" units="deg">3.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_B1" units="deg">10.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_A2" units="deg">60.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_A1" units="deg">98.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_D2" units="deg">180.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_D1" units="deg">188.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_C2" units="deg">270.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_C1" units="deg">279.0</constant>
        <constant digits="0" name="TuaregSetupDecoderDelay" units="µs">40.0</constant>
        <constant digits="0" name="TuaregSetupMaxRpm" units="rpm">9450.0</constant>
        <constant digits="0" name="TuaregSetupLimpMaxRpm" units="rpm">4000.0</constant>
        <constant digits="0" name="TuaregSetupOverheatThres" units="°C">99.85</constant>
        <constant digits="0" name="TuaregSetupStandbyTimeout" units="s">3.0</constant>
        <constant digits="0" name="TuaregSetupCrankEndRpm" units="rpm">800.0</constant>
        <constant digits="2" name="TuaregSetupGear_1" units="kmh/rpm">0.0</constant>
        <constant digits="2" name="TuaregSetupGear_2" units="kmh/rpm">0.0</constant>
        <constant digits="2" name="TuaregSetupGear_3" units="kmh/rpm">0.0</constant>
        <constant digits="2" name="TuaregSetupGear_4" units="kmh/rpm">0.0</constant>
        <constant digits="2" name="TuaregSetupGear_5" units="kmh/rpm">0.0</constant>
        <constant digits="2" name="TuaregSetupGear_N" units="kmh/rpm">0.0</constant>
        <constant name="TuaregSetupCrashSensHigh">"high level"</constant>
        <constant name="TuaregSetupRunSwitchHigh">"high level"</constant>
        <constant name="TuaregSetupSideStandHigh">"high level"</constant>
        <constant name="TuaregSetupHaltOnSidestand">"Off"</constant>
    </page>
    <page number="17" size="180">
        <constant digits="0" name="Syslog_00_ts" units="Timestamp">6437.0</constant>
        <constant name="Syslog_00_type">"EE"</constant>
        <constant name="Syslog_00_loc">"1"</constant>
        <constant digits="0" name="Syslog_00_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_01_ts" units="Timestamp">1737.0</constant>
        <constant name="Syslog_01_type">"EE"</constant>
        <constant name="Syslog_01_loc">"15"</constant>
        <constant digits="0" name="Syslog_01_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_02_ts" units="Timestamp">1727.0</constant>
        <constant name="Syslog_02_type">"EE"</constant>
        <constant name="Syslog_02_loc">"1"</constant>
        <constant digits="0" name="Syslog_02_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_03_ts" units="Timestamp">1727.0</constant>
        <constant name="Syslog_03_type">"EE"</constant>
        <constant name="Syslog_03_loc">"15"</constant>
        <constant digits="0" name="Syslog_03_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_04_ts" units="Timestamp">1717.0</constant>
        <constant name="Syslog_04_type">"EE"</constant>
        <constant name="Syslog_04_loc">"1"</constant>
        <constant digits="0" name="Syslog_04_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_05_ts" units="Timestamp">1717.0</constant>
        <constant name="Syslog_05_type">"EE"</constant>
        <constant name="Syslog_05_loc">"15"</constant>
        <constant digits="0" name="Syslog_05_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_06_ts" units="Timestamp">1707.0</constant>
        <constant name="Syslog_06_type">"EE"</constant>
        <constant name="Syslog_06_loc">"1"</constant>
        <constant digits="0" name="Syslog_06_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_07_ts" units="Timestamp">1707.0</constant>
        <constant name="Syslog_07_type">"EE"</constant>
        <constant name="Syslog_07_loc">"15"</constant>
        <constant digits="0" name="Syslog_07_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_08_ts" units="Timestamp">1697.0</constant>
        <constant name="Syslog_08_type">"EE"</constant>
        <constant name="Syslog_08_loc">"1"</constant>
        <constant digits="0" name="Syslog_08_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_09_ts" units="Timestamp">1697.0</constant>
        <constant name="Syslog_09_type">"EE"</constant>
        <constant name="Syslog_09_loc">"15"</constant>
        <constant digits="0" name="Syslog_09_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_10_ts" units="Timestamp">1687.0</constant>
        <constant name="Syslog_10_type">"EE"</constant>
        <constant name="Syslog_10_loc">"1"</constant>
        <constant digits="0" name="Syslog_10_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_11_ts" units="Timestamp">1687.0</constant>
        <constant name="Syslog_11_type">"EE"</constant>
        <constant name="Syslog_11_loc">"15"</constant>
        <constant digits="0" name="Syslog_11_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_12_ts" units="Timestamp">1677.0</constant>
        <constant name="Syslog_12_type">"EE"</constant>
        <constant name="Syslog_12_loc">"1"</constant>
        <constant digits="0" name="Syslog_12_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_13_ts" units="Timestamp">1677.0</constant>
        <constant name="Syslog_13_type">"EE"</constant>
        <constant name="Syslog_13_loc">"15"</constant>
        <constant digits="0" name="Syslog_13_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_14_ts" units="Timestamp">1667.0</constant>
        <constant name="Syslog_14_type">"EE"</constant>
        <constant name="Syslog_14_loc">"1"</constant>
        <constant digits="0" name="Syslog_14_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_15_ts" units="Timestamp">1667.0</constant>
        <constant name="Syslog_15_type">"EE"</constant>
        <constant name="Syslog_15_loc">"15"</constant>
        <constant digits="0" name="Syslog_15_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_16_ts" units="Timestamp">1657.0</constant>
        <constant name="Syslog_16_type">"EE"</constant>
        <constant name="Syslog_16_loc">"1"</constant>
        <constant digits="0" name="Syslog_16_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_17_ts" units="Timestamp">1657.0</constant>
        <constant name="Syslog_17_type">"EE"</constant>
        <constant name="Syslog_17_loc">"15"</constant>
        <constant digits="0" name="Syslog_17_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_18_ts" units="Timestamp">1647.0</constant>
        <constant name="Syslog_18_type">"EE"</constant>
        <constant name="Syslog_18_loc">"1"</constant>
        <constant digits="0" name="Syslog_18_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_19_ts" units="Timestamp">1647.0</constant>
        <constant name="Syslog_19_type">"EE"</constant>
        <constant name="Syslog_19_loc">"15"</constant>
        <constant digits="0" name="Syslog_19_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_20_ts" units="Timestamp">1637.0</constant>
        <constant name="Syslog_20_type">"EE"</constant>
        <constant name="Syslog_20_loc">"1"</constant>
        <constant digits="0" name="Syslog_20_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_21_ts" units="Timestamp">1637.0</constant>
        <constant name="Syslog_21_type">"EE"</constant>
        <constant name="Syslog_21_loc">"15"</constant>
        <constant digits="0" name="Syslog_21_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_22_ts" units="Timestamp">1627.0</constant>
        <constant name="Syslog_22_type">"EE"</constant>
        <constant name="Syslog_22_loc">"1"</constant>
        <constant digits="0" name="Syslog_22_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_23_ts" units="Timestamp">1627.0</constant>
        <constant name="Syslog_23_type">"EE"</constant>
        <constant name="Syslog_23_loc">"15"</constant>
        <constant digits="0" name="Syslog_23_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_24_ts" units="Timestamp">1617.0</constant>
        <constant name="Syslog_24_type">"EE"</constant>
        <constant name="Syslog_24_loc">"1"</constant>
        <constant digits="0" name="Syslog_24_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_25_ts" units="Timestamp">1617.0</constant>
        <constant name="Syslog_25_type">"EE"</constant>
        <constant name="Syslog_25_loc">"15"</constant>
        <constant digits="0" name="Syslog_25_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_26_ts" units="Timestamp">1607.0</constant>
        <constant name="Syslog_26_type">"EE"</constant>
        <constant name="Syslog_26_loc">"1"</constant>
        <constant digits="0" name="Syslog_26_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_27_ts" units="Timestamp">1607.0</constant>
        <constant name="Syslog_27_type">"EE"</constant>
        <constant name="Syslog_27_loc">"15"</constant>
        <constant digits="0" name="Syslog_27_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_28_ts" units="Timestamp">1597.0</constant>
        <constant name="Syslog_28_type">"EE"</constant>
        <constant name="Syslog_28_loc">"1"</constant>
        <constant digits="0" name="Syslog_28_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Syslog_29_ts" units="Timestamp">1597.0</constant>
        <constant name="Syslog_29_type">"EE"</constant>
        <constant name="Syslog_29_loc">"15"</constant>
        <constant digits="0" name="Syslog_29_src" units="Module-ID">30.0</constant>
    </page>
    <page number="18" size="7">
        <constant digits="0" name="Faultlog_count" units="Entries">13.0</constant>
        <constant digits="0" name="Faultlog_00_loc" units="Location">15.0</constant>
        <constant digits="0" name="Faultlog_00_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Faultlog_01_loc" units="Location">15.0</constant>
        <constant digits="0" name="Faultlog_01_src" units="Module-ID">30.0</constant>
        <constant digits="0" name="Faultlog_02_loc" units="Location">15.0</constant>
        <constant digits="0" name="Faultlog_02_src" units="Module-ID">30.0</constant>
    </page>
    <settings Comment="These setting are only used if this msq is opened without a project.">
        <setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
        <setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
        <setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
        <setting name="CELSIUS" value="CELSIUS"/>
        <setting name="AFR" value="AFR"/>
    </settings>
    <userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
