<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 3.1.05 - EFI Analytics, Inc." tuneComment="" writeDate="Thu Mar 04 17:55:02 CET 2021"/>
<versionInfo fileFormat="5.0" firmwareInfo="Tuareg+V0.2+2020.10" nPages="6" signature="rusEFI v1.04"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable digits="0" name="serviceActivationOnTime" units="ms">2.0</pcVariable>
<pcVariable digits="0" name="serviceActivationOffTime" units="ms">6.0</pcVariable>
<pcVariable digits="0" name="serviceActivationEnd" units="#">10.0</pcVariable>
</page>
<page number="0" size="109">
<constant digits="0" name="calibVersion" units="#">2.0</constant>
<constant digits="2" name="IATcalibM" units="#/캜">27.5</constant>
<constant digits="2" name="IATcalibN" units="#">587.0</constant>
<constant digits="0" name="IATcalibMin" units="#">10.0</constant>
<constant digits="0" name="IATcalibMax" units="#">2200.0</constant>
<constant digits="2" name="CLTcalibM" units="#/캜">27.5</constant>
<constant digits="2" name="CLTcalibN" units="#">600.0</constant>
<constant digits="0" name="CLTcalibMin" units="#">10.0</constant>
<constant digits="0" name="CLTcalibMax" units="#">3500.0</constant>
<constant digits="2" name="TPScalibM" units="#/">-29.0</constant>
<constant digits="2" name="TPScalibN" units="#">3300.0</constant>
<constant digits="0" name="TPScalibMin" units="#">400.0</constant>
<constant digits="0" name="TPScalibMax" units="#">3500.0</constant>
<constant digits="2" name="MAPcalibM" units="#/kPA">18.800048828125</constant>
<constant digits="2" name="MAPcalibN" units="#">359.0</constant>
<constant digits="0" name="MAPcalibMin" units="#">300.0</constant>
<constant digits="0" name="MAPcalibMax" units="#">3000.0</constant>
<constant digits="2" name="BAROcalibM" units="#/kPA">18.64990234375</constant>
<constant digits="2" name="BAROcalibN" units="#">359.0</constant>
<constant digits="0" name="BAROcalibMin" units="#">1800.0</constant>
<constant digits="0" name="BAROcalibMax" units="#">2800.0</constant>
<constant digits="2" name="O2calibM" units="#/AFR">1.0</constant>
<constant digits="2" name="O2calibN" units="#">0.0</constant>
<constant digits="0" name="O2calibMin" units="#">1000.0</constant>
<constant digits="0" name="O2calibMax" units="#">1200.0</constant>
<constant digits="2" name="VBATcalibM" units="#/V">209.0</constant>
<constant digits="2" name="VBATcalibN" units="#">-141.0</constant>
<constant digits="0" name="VBATcalibMin" units="#">1200.0</constant>
<constant digits="0" name="VBATcalibMax" units="#">3000.0</constant>
<constant digits="2" name="KNOCKcalibM" units="#">1.0</constant>
<constant digits="2" name="KNOCKcalibN" units="#">0.0</constant>
<constant digits="0" name="KNOCKcalibMin" units="#">1000.0</constant>
<constant digits="0" name="KNOCKcalibMax" units="#">1200.0</constant>
<constant digits="2" name="GEARcalibM" units="#">-0.009999990463256836</constant>
<constant digits="2" name="GEARcalibN" units="#">3000.0</constant>
<constant digits="0" name="GEARcalibMin" units="#">100.0</constant>
<constant digits="0" name="GEARcalibMax" units="#">3500.0</constant>
</page>
<page number="1" size="15">
<constant digits="0" name="DecoderVersion" units="#">3.0</constant>
<constant digits="0" name="DecTimeout" units="s">3.0</constant>
<constant digits="0" name="DecCrankNoiseFilter" units="#">4.0</constant>
<constant name="DecKeyBeginSensing">"FALL"</constant>
<constant name="DecKeyEndSensing">"RISE"</constant>
<constant digits="0" name="DecSyncRatioMin" units="%">20.0</constant>
<constant digits="0" name="DecSyncRatioMax" units="%">60.0</constant>
<constant digits="0" name="DecCamNoiseFilter" units="#">4.0</constant>
<constant name="DecLobeBeginSensing">"RISE"</constant>
<constant name="DecLobeEndSensing">"FALL"</constant>
<constant name="DecCisEnablePos">"CRK_POSITION_C1"</constant>
<constant name="DecCisDisablePos">"CRK_POSITION_D2"</constant>
<constant name="DecCisTriggeredPhase">"CYL1_EX"</constant>
<constant digits="0" name="DecCisMinAngle" units="deg">30.0</constant>
<constant digits="0" name="DecCisSyncThres" units="#">100.0</constant>
</page>
<page number="2" size="20">
<constant digits="0" name="IgnitionVersion" units="#">3.0</constant>
<constant digits="0" name="IgnMaxRpm" units="rpm">9200.0</constant>
<constant digits="0" name="IgnDynMinRpm" units="rpm">500.0</constant>
<constant name="IgnDynBasePos">"CRK_POSITION_A2"</constant>
<constant digits="0" name="IgnDynDwell" units="탎">6000.0</constant>
<constant digits="0" name="IgnColdIdleCutoffRpm" units="rpm">2000.0</constant>
<constant digits="0" name="IgnColdIdleCutoffClt" units="K">310.0</constant>
<constant digits="0" name="IgnColdIdleIgnAdv" units="deg">20.0</constant>
<constant digits="0" name="IgnColdIdleDwell" units="탎">10000.0</constant>
<constant name="IgnCrankIgnPos">"CRK_POSITION_B1"</constant>
<constant name="IgnCrankDwellPos">"CRK_POSITION_D2"</constant>
<constant name="IgnCoilSetup">"shared"</constant>
<constant digits="0" name="IgnSparkDuration" units="탎">1280.0</constant>
</page>
<page number="3" size="320">
<constant cols="1" digits="0" name="ignAdv_TPS_x" rows="16" units="Rpm">
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
         9000.0 
      </constant>
<constant cols="1" digits="0" name="ignAdv_TPS_y" rows="16" units="TPS">
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
<constant cols="16" digits="0" name="ignAdv_TPS_z" rows="16" units="deg">
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         10.0 10.0 16.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
      </constant>
</page>
<page number="4" size="43">
<constant digits="0" name="TuaregSetupVersion" units="#">3.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_B2" units="deg">3.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_B1" units="deg">10.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_A2" units="deg">60.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_A1" units="deg">98.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_D2" units="deg">180.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_D1" units="deg">188.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_C2" units="deg">270.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_C1" units="deg">278.0</constant>
<constant digits="0" name="TuaregSetupDecoderDelay" units="탎">40.0</constant>
<constant digits="2" name="TuaregSetupGear_1" units="kmh/rpm">3.673541759286045E-39</constant>
<constant digits="2" name="TuaregSetupGear_2" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_3" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_4" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_5" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_N" units="kmh/rpm">0.0</constant>
</page>
<page number="5" size="180">
<constant digits="0" name="Syslog_00_ts" units="Timestamp">440466.0</constant>
<constant name="Syslog_00_type">"EE"</constant>
<constant name="Syslog_00_loc">"5"</constant>
<constant digits="0" name="Syslog_00_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_01_ts" units="Timestamp">178.0</constant>
<constant name="Syslog_01_type">"EE"</constant>
<constant name="Syslog_01_loc">"11"</constant>
<constant digits="0" name="Syslog_01_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_02_ts" units="Timestamp">178.0</constant>
<constant name="Syslog_02_type">"EE"</constant>
<constant name="Syslog_02_loc">"9"</constant>
<constant digits="0" name="Syslog_02_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_03_ts" units="Timestamp">178.0</constant>
<constant name="Syslog_03_type">"EE"</constant>
<constant name="Syslog_03_loc">"7"</constant>
<constant digits="0" name="Syslog_03_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_04_ts" units="Timestamp">178.0</constant>
<constant name="Syslog_04_type">"EE"</constant>
<constant name="Syslog_04_loc">"17"</constant>
<constant digits="0" name="Syslog_04_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_05_ts" units="Timestamp">178.0</constant>
<constant name="Syslog_05_type">"EE"</constant>
<constant name="Syslog_05_loc">"3"</constant>
<constant digits="0" name="Syslog_05_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_06_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_06_type">"EE"</constant>
<constant name="Syslog_06_loc">"19"</constant>
<constant digits="0" name="Syslog_06_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_07_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_07_type">"EE"</constant>
<constant name="Syslog_07_loc">"5"</constant>
<constant digits="0" name="Syslog_07_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_08_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_08_type">"EE"</constant>
<constant name="Syslog_08_loc">"13"</constant>
<constant digits="0" name="Syslog_08_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_09_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_09_type">"EE"</constant>
<constant name="Syslog_09_loc">"11"</constant>
<constant digits="0" name="Syslog_09_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_10_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_10_type">"EE"</constant>
<constant name="Syslog_10_loc">"9"</constant>
<constant digits="0" name="Syslog_10_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_11_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_11_type">"EE"</constant>
<constant name="Syslog_11_loc">"7"</constant>
<constant digits="0" name="Syslog_11_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_12_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_12_type">"EE"</constant>
<constant name="Syslog_12_loc">"17"</constant>
<constant digits="0" name="Syslog_12_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_13_ts" units="Timestamp">134.0</constant>
<constant name="Syslog_13_type">"EE"</constant>
<constant name="Syslog_13_loc">"3"</constant>
<constant digits="0" name="Syslog_13_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_14_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_14_type">"EE"</constant>
<constant name="Syslog_14_loc">"19"</constant>
<constant digits="0" name="Syslog_14_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_15_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_15_type">"EE"</constant>
<constant name="Syslog_15_loc">"5"</constant>
<constant digits="0" name="Syslog_15_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_16_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_16_type">"EE"</constant>
<constant name="Syslog_16_loc">"13"</constant>
<constant digits="0" name="Syslog_16_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_17_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_17_type">"EE"</constant>
<constant name="Syslog_17_loc">"11"</constant>
<constant digits="0" name="Syslog_17_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_18_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_18_type">"EE"</constant>
<constant name="Syslog_18_loc">"9"</constant>
<constant digits="0" name="Syslog_18_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_19_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_19_type">"EE"</constant>
<constant name="Syslog_19_loc">"7"</constant>
<constant digits="0" name="Syslog_19_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_20_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_20_type">"EE"</constant>
<constant name="Syslog_20_loc">"17"</constant>
<constant digits="0" name="Syslog_20_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_21_ts" units="Timestamp">120.0</constant>
<constant name="Syslog_21_type">"EE"</constant>
<constant name="Syslog_21_loc">"3"</constant>
<constant digits="0" name="Syslog_21_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_22_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_22_type">"EE"</constant>
<constant name="Syslog_22_loc">"19"</constant>
<constant digits="0" name="Syslog_22_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_23_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_23_type">"EE"</constant>
<constant name="Syslog_23_loc">"5"</constant>
<constant digits="0" name="Syslog_23_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_24_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_24_type">"EE"</constant>
<constant name="Syslog_24_loc">"13"</constant>
<constant digits="0" name="Syslog_24_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_25_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_25_type">"EE"</constant>
<constant name="Syslog_25_loc">"11"</constant>
<constant digits="0" name="Syslog_25_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_26_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_26_type">"EE"</constant>
<constant name="Syslog_26_loc">"9"</constant>
<constant digits="0" name="Syslog_26_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_27_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_27_type">"EE"</constant>
<constant name="Syslog_27_loc">"7"</constant>
<constant digits="0" name="Syslog_27_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_28_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_28_type">"EE"</constant>
<constant name="Syslog_28_loc">"17"</constant>
<constant digits="0" name="Syslog_28_src" units="Module-ID">32.0</constant>
<constant digits="0" name="Syslog_29_ts" units="Timestamp">110.0</constant>
<constant name="Syslog_29_type">"EE"</constant>
<constant name="Syslog_29_loc">"3"</constant>
<constant digits="0" name="Syslog_29_src" units="Module-ID">32.0</constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
<setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="AFR" value="AFR"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog.">
<userComment name="ignAdv_TPS_z" value=""/>
</userComments>
</msq>
