#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Nov 02 16:58:04 CET 2020
#Mon Nov 02 16:58:04 CET 2020
Triggers.ActiveTriggers=
commPort=
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
canId=-1
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
selectedComDriver=Multi Interface MegaSquirt Driver
projectDescription=
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
projectName=Tuareg
CommSettingCom\ Port=
logFileDir=/home/oli/tenere/efi/Tuareg_sw/TunerStudio/Tuareg/DataLogs
ecuConfigFile=mainController.ini
CommSettingBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingboctokCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
useCommonTuneViewDir=false
firmwareDescription=Tuareg V0.2 2020.10
useCommonDashboardDir=false
dashBoardFile=/dashboard//dashboard.dash
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
baudRate=115200
