#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Feb 15 14:43:31 CET 2021
#Mon Feb 15 14:43:31 CET 2021
dwellSettingsDwell\ Settings_X=769
datalogProfiles=|
sparkMap3DIgnition\ Advance\ Table_height=540
logFileDir=/home/oli/tenere/efi/Tuareg_sw/TunerStudio/Tuareg/DataLogs
sparkSettingsSpark\ Settings_X=777
config_permissionConfig\ Permissions_width=372
triggerSettingsTrigger\ Settings_height=596
sparkSettingsSpark\ Settings_height=290
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
config_permissionConfig\ Permissions_height=346
config_permissionGet\ Permissions_width=372
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=372
CommSettingboctokCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
veTableDialogVE\ Table_width=598
engine_constantsEngine\ Constants_X=276
engine_constantsEngine\ Constants_Y=342
selectedDatalogProfiles=
afrTable1TblAFR\ Table_width=558
ignition_setupIgnition\ Setup_height=432
useCommonTuneViewDir=false
config_permissionGet\ Permissions_Y=120
config_permissionGet\ Permissions_X=621
engine_constantsEngine\ Constants_width=651
serial3IOSerial3\ IO\ interface_width=403
dwellSettingsDwell\ Settings_Y=309
decoder_setupDecoder\ Setup_width=405
tuareg_setupTuareg\ Setup_Y=320
sparkMap3DIgnition\ Advance\ Table_width=816
tuareg_setupTuareg\ Setup_X=453
egoControlAFR/O2_height=442
airdensity_curveIAT\ density\ correction_X=704
airdensity_curveIAT\ density\ correction_Y=343
triggerSettingsTrigger\ Settings_width=518
egoControlAFR/O2_width=372
tool_boxService\ Tools_height=161
sparkMap3DIgnition\ Advance\ Table_Y=261
config_permissionGet\ Permissions_height=235
sparkMap3DIgnition\ Advance\ Table_X=555
sensor_calibrationSensor\ Calibration_X=26
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_width=1920
sensor_calibrationSensor\ Calibration_Y=65
RevLimiterSRev\ Limiter_width=372
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_X=0
injCharsInjector\ Characteristics_height=596
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_Y=0
decoder_setupDecoder\ Setup_X=197
decoder_setupDecoder\ Setup_Y=222
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
sensor_calibrationSensor\ Calibration_width=465
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
ignition_setupIgnition\ Setup_X=320
RevLimiterSRev\ Limiter_X=777
ignition_setupIgnition\ Setup_Y=214
RevLimiterSRev\ Limiter_Y=407
RevLimiterSRev\ Limiter_height=248
afrTable1TblAFR\ Table_Y=316
sparkSettingsSpark\ Settings_Y=386
idleSettingsIdle\ Settings_height=608
afrTable1TblAFR\ Table_X=684
fuelpumpFuel\ pump_X=777
decoder_setupDecoder\ Setup_height=483
fuelpumpFuel\ pump_height=192
fuelpumpFuel\ pump_Y=435
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
tool_boxService\ Tools_X=777
Triggers.ActiveTriggers=
engine_constantsEngine\ Constants_height=538
tool_boxService\ Tools_Y=451
iat_retard_curveIAT\ timing\ retard_X=776
iat_retard_curveIAT\ timing\ retard_Y=369
useCommonDashboardDir=false
triggerSettingsTrigger\ Settings_Y=233
egoControlAFR/O2_X=777
egoControlAFR/O2_Y=310
ecuConfigFile=mainController.ini
ignition_setupIgnition\ Setup_width=474
serial3IOSerial3\ IO\ interface_height=207
fuelpumpFuel\ pump_width=372
tool_boxService\ Tools_width=372
injCharsInjector\ Characteristics_Y=233
sensor_calibrationSensor\ Calibration_height=924
iat_retard_curveIAT\ timing\ retard_height=325
injCharsInjector\ Characteristics_X=759
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
dwellSettingsDwell\ Settings_width=388
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_height=1050
commPort=
canId=-1
iat_retard_curveIAT\ timing\ retard_width=374
veTableDialogVE\ Table_X=386
tuareg_setupTuareg\ Setup_height=462
veTableDialogVE\ Table_Y=261
disabledLogFields.=
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
triggerSettingsTrigger\ Settings_X=704
tuareg_setupTuareg\ Setup_width=417
selectedComDriver=Multi Interface MegaSquirt Driver
veTableDialogVE\ Table_height=561
config_permissionConfig\ Permissions_Y=183
projectName=Tuareg
config_permissionConfig\ Permissions_X=744
afrTable1TblAFR\ Table_height=430
injCharsInjector\ Characteristics_width=408
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
firmwareDescription=Tuareg V0.2 2020.10
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
serial3IOSerial3\ IO\ interface_Y=428
serial3IOSerial3\ IO\ interface_X=761
idleSettingsIdle\ Settings_Y=227
dwellSettingsDwell\ Settings_height=444
idleSettingsIdle\ Settings_X=776
CommSettingCom\ Port=
idleSettingsIdle\ Settings_width=374
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tuneFileDir=/home/oli/tenere/efi/Tuareg_sw/TunerStudio/Tuareg
airdensity_curveIAT\ density\ correction_height=376
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
airdensity_curveIAT\ density\ correction_width=518
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
