<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
    <bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Mon Feb 26 22:05:21 CET 2024"/>
    <versionInfo fileFormat="5.0" firmwareInfo="Tuareg+V0.26+2024.02" nPages="20" signature="rusEFI v1.04"/>
    <page>
        <pcVariable name="tsCanId">"0"</pcVariable>
        <pcVariable digits="0" name="serviceActivationOnTime" units="ms">2.0</pcVariable>
        <pcVariable digits="0" name="serviceActivationOffTime" units="ms">6.0</pcVariable>
        <pcVariable digits="0" name="serviceActivationEnd" units="#">10.0</pcVariable>
        <pcVariable digits="0" name="serviceTachAct1000" units="#">1.0</pcVariable>
        <pcVariable digits="0" name="serviceTachAct100" units="#">2.0</pcVariable>
        <pcVariable digits="0" name="serviceTachAct1" units="#">30.0</pcVariable>
    </page>
    <page number="0" size="118">
        <constant digits="0" name="calibVersion" units="#">4.0</constant>
        <constant digits="2" name="O2calibM" units="#/AFR">311.0</constant>
        <constant digits="2" name="O2calibN" units="#">-2986.0</constant>
        <constant digits="0" name="O2calibMin" units="#">300.0</constant>
        <constant digits="0" name="O2calibMax" units="#">3053.0</constant>
        <constant digits="0" name="O2sampleLen" units="#">5.0</constant>
        <constant digits="2" name="TPScalibM" units="#/°">25.0</constant>
        <constant digits="2" name="TPScalibN" units="#">159.0</constant>
        <constant digits="0" name="TPScalibMin" units="#">300.0</constant>
        <constant digits="0" name="TPScalibMax" units="#">3500.0</constant>
        <constant digits="0" name="TPSsampleLen" units="#">5.0</constant>
        <constant digits="2" name="IATcalibM" units="#/°C">27.9</constant>
        <constant digits="2" name="IATcalibN" units="#">-7035.0</constant>
        <constant digits="0" name="IATcalibMin" units="#">300.0</constant>
        <constant digits="0" name="IATcalibMax" units="#">2200.0</constant>
        <constant digits="0" name="IATsampleLen" units="#">50.0</constant>
        <constant digits="2" name="CLTcalibM" units="#/°C">0.0</constant>
        <constant digits="2" name="CLTcalibN" units="#">0.0</constant>
        <constant digits="0" name="CLTcalibMin" units="#">100.0</constant>
        <constant digits="0" name="CLTcalibMax" units="#">3500.0</constant>
        <constant digits="0" name="CLTsampleLen" units="#">50.0</constant>
        <constant digits="2" name="VBATcalibM" units="#/V">205.0</constant>
        <constant digits="2" name="VBATcalibN" units="#">-128.0</constant>
        <constant digits="0" name="VBATcalibMin" units="#">1200.0</constant>
        <constant digits="0" name="VBATcalibMax" units="#">3000.0</constant>
        <constant digits="0" name="VBATsampleLen" units="#">20.0</constant>
        <constant digits="2" name="KNOCKcalibM" units="#">1.0</constant>
        <constant digits="2" name="KNOCKcalibN" units="#">0.0</constant>
        <constant digits="0" name="KNOCKcalibMin" units="#">1.0</constant>
        <constant digits="0" name="KNOCKcalibMax" units="#">1.0</constant>
        <constant digits="0" name="KNOCKsampleLen" units="#">250.0</constant>
        <constant digits="2" name="BAROcalibM" units="#/kPA">18.649902</constant>
        <constant digits="2" name="BAROcalibN" units="#">359.0</constant>
        <constant digits="0" name="BAROcalibMin" units="#">1800.0</constant>
        <constant digits="0" name="BAROcalibMax" units="#">2800.0</constant>
        <constant digits="0" name="BAROsampleLen" units="#">50.0</constant>
        <constant digits="2" name="GEARcalibM" units="#">-500.0</constant>
        <constant digits="2" name="GEARcalibN" units="#">3070.0</constant>
        <constant digits="0" name="GEARcalibMin" units="#">300.0</constant>
        <constant digits="0" name="GEARcalibMax" units="#">3100.0</constant>
        <constant digits="0" name="GEARsampleLen" units="#">20.0</constant>
        <constant digits="2" name="MAPcalibM" units="#/kPA">18.800049</constant>
        <constant digits="2" name="MAPcalibN" units="#">359.0</constant>
        <constant digits="0" name="MAPcalibMin" units="#">300.0</constant>
        <constant digits="0" name="MAPcalibMax" units="#">3000.0</constant>
        <constant digits="0" name="MAPsampleLen" units="revs">2.0</constant>
    </page>
    <page number="1" size="64">
        <constant cols="1" digits="0" name="invCLT_x" rows="16" units="raw#">
         676.0 
         691.0 
         802.0 
         882.0 
         1000.0 
         1111.0 
         1260.0 
         1334.0 
         1502.0 
         1811.0 
         2000.0 
         2215.0 
         2405.0 
         2546.0 
         2663.0 
         2664.0 
      </constant>
        <constant cols="1" digits="0" name="invCLT_y" rows="16" units="K">
         274.0 
         276.0 
         280.0 
         282.0 
         288.0 
         292.0 
         296.0 
         298.0 
         306.0 
         316.0 
         324.0 
         334.0 
         344.0 
         354.0 
         364.0 
         366.0 
      </constant>
    </page>
    <page number="2" size="19">
        <constant digits="0" name="DecoderVersion" units="#">4.0</constant>
        <constant digits="0" name="DecTimeout" units="s">3.0</constant>
        <constant digits="0" name="DecCrankNoiseFilter" units="#">4.0</constant>
        <constant name="DecKeyBeginSensing">"FALL"</constant>
        <constant name="DecKeyEndSensing">"RISE"</constant>
        <constant digits="0" name="DecSyncRatioMin" units="%">20.0</constant>
        <constant digits="0" name="DecSyncRatioMax" units="%">60.0</constant>
        <constant digits="0" name="DecCamNoiseFilter" units="#">4.0</constant>
        <constant name="DecLobeBeginSensing">"FALL"</constant>
        <constant name="DecLobeEndSensing">"RISE"</constant>
        <constant name="DecCisEnablePos">"CRK_POSITION_D2"</constant>
        <constant name="DecCisDisablePos">"CRK_POSITION_B2"</constant>
        <constant name="DecCisTriggeredPhase">"CYL1_EX"</constant>
        <constant digits="0" name="DecCisMinAngle" units="deg">10.0</constant>
        <constant digits="0" name="DecCisSyncThres" units="#">100.0</constant>
        <constant digits="2" name="DecAccelFilterCoeff">0.1</constant>
    </page>
    <page number="3" size="60">
        <constant digits="0" name="TuaregSetupVersion" units="#">6.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_B2" units="deg">3.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_B1" units="deg">10.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_A2" units="deg">60.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_A1" units="deg">98.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_D2" units="deg">180.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_D1" units="deg">188.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_C2" units="deg">270.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_C1" units="deg">279.0</constant>
        <constant digits="0" name="TuaregSetupDecoderDelay" units="µs">40.0</constant>
        <constant digits="0" name="TuaregSetupMaxRpm" units="rpm">9450.0</constant>
        <constant digits="0" name="TuaregSetupLimpMaxRpm" units="rpm">4000.0</constant>
        <constant digits="0" name="TuaregSetupOverheatThres" units="°C">99.85</constant>
        <constant digits="0" name="TuaregSetupStandbyTimeout" units="s">3.0</constant>
        <constant digits="2" name="TuaregSetupGear_1" units="rpm/kmh">125.3</constant>
        <constant digits="2" name="TuaregSetupGear_2" units="rpm/kmh">78.0</constant>
        <constant digits="2" name="TuaregSetupGear_3" units="rpm/kmh">54.2</constant>
        <constant digits="2" name="TuaregSetupGear_4" units="rpm/kmh">44.0</constant>
        <constant digits="2" name="TuaregSetupGear_5" units="rpm/kmh">37.2</constant>
        <constant digits="2" name="TuaregSetupTPSAlpha">0.5</constant>
        <constant digits="2" name="TuaregSetupMAPAlpha">0.5</constant>
        <constant digits="0" name="TuaregSetupFuelPumpPriming" units="s">2.0</constant>
        <constant name="TuaregSetupCrashSensHigh">"high level"</constant>
        <constant name="TuaregSetupSideStandHigh">"low level"</constant>
        <constant name="TuaregSetupRunOver">"Off"</constant>
        <constant name="TuaregSetupSidesOver">"On"</constant>
        <constant name="TuaregSetupCrashOver">"On"</constant>
        <constant name="TuaregSetupQuietDash">"Off"</constant>
        <constant name="TuaregSetupSmoothEna">"Off"</constant>
    </page>
    <page number="4" size="846"/>
    <page number="5" size="846"/>
    <page number="6" size="846"/>
    <page number="7" size="16">
        <constant digits="0" name="IgnitionVersion" units="#">5.0</constant>
        <constant digits="0" name="IgnDynMinRpm" units="rpm">500.0</constant>
        <constant name="IgnDynBasePos">"CRK_POSITION_A2"</constant>
        <constant digits="0" name="IgnColdIdleCutoffRpm" units="rpm">2500.0</constant>
        <constant digits="0" name="IgnColdIdleCutoffClt" units="K">315.0</constant>
        <constant digits="0" name="IgnColdIdleIgnAdv" units="deg">25.0</constant>
        <constant digits="0" name="IgnColdIdleDwell" units="µs">8000.0</constant>
        <constant name="IgnCrankIgnPos">"CRK_POSITION_B1"</constant>
        <constant name="IgnCrankDwellPos">"CRK_POSITION_D2"</constant>
        <constant name="IgnFeatColdIdle">"On"</constant>
        <constant name="IgnFeatSequential">"On"</constant>
        <constant name="IgnFeatSecondCoil">"On"</constant>
        <constant digits="0" name="IgnSparkDuration" units="µs">1280.0</constant>
    </page>
    <page number="8" size="64">
        <constant cols="1" digits="0" name="ignDwell_x" rows="16" units="Rpm">
         100.0 
         575.0 
         1050.0 
         1525.0 
         2000.0 
         2682.0 
         3364.0 
         4045.0 
         4727.0 
         5409.0 
         6091.0 
         6773.0 
         7455.0 
         8136.0 
         8818.0 
         9500.0 
      </constant>
        <constant cols="1" digits="0" name="ignDwell_y" rows="16" units="us">
         8016.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
      </constant>
    </page>
    <page number="9" size="56">
        <constant digits="0" name="FuelingSetupVersion" units="#">8.0</constant>
        <constant digits="0" name="FuelingSetupCylinderVolume" units="ccm">425.0</constant>
        <constant name="FuelingSetupInjRefPos">"CRK_POSITION_A1"</constant>
        <constant digits="0" name="FuelingSetupInj1Rate" units="mg/s">3850.0</constant>
        <constant digits="0" name="FuelingSetupInj2Rate" units="mg/s">3983.0</constant>
        <constant digits="0" name="FuelingSetupInjMaxDc" units="%">85.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresTPSlow" units="°/s">2400.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresTPShigh" units="°/s">2400.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresMAPlow" units="kPa/s">35.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresMAPhigh" units="kPa/s">60.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompThresRpm" units="rpm">2500.0</constant>
        <constant digits="1" name="FuelingSetupDecelCompThresTPS" units="°/s">-1000.0</constant>
        <constant digits="1" name="FuelingSetupDecelCompThresMAP" units="kPa/s">-600.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompTaperFactor" units="1">0.8</constant>
        <constant digits="1" name="FuelingSetupAccelCompScalingThresRpm" units="rpm">4000.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompScalingMaxRpm" units="rpm">6000.0</constant>
        <constant digits="0" name="FuelingSetupColdAccelPct" units="%">15.0</constant>
        <constant digits="0" name="FuelingSetupDecelCompM" units="ug">10000.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompCyc" units="cyc">20.0</constant>
        <constant digits="0" name="FuelingSetupDecelCompCyc" units="cyc">100.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompTaperThres" units="cyc">15.0</constant>
        <constant digits="0" name="FuelingSetupAsCompPct" units="%">10.0</constant>
        <constant digits="0" name="FuelingSetupAsCompCyc" units="cyc">400.0</constant>
        <constant digits="0" name="FuelingSetupAsCompThres" units="K">320.0</constant>
        <constant digits="0" name="FuelingSetupDryCrankTPSthrs" units="%">45.0</constant>
        <constant name="FuelingSetupFeatLoadComp">"Off"</constant>
        <constant name="FuelingSetupFeatLegacyAE">"On"</constant>
        <constant name="FuelingSetupFeatSeqMode">"On"</constant>
        <constant name="FuelingSetupFeatWUE">"On"</constant>
        <constant name="FuelingSetupFeatASE">"On"</constant>
        <constant name="FuelingSetupFeatDryCrank">"On"</constant>
        <constant name="FuelingSetupFeatBAROComp">"Off"</constant>
    </page>
    <page number="10" size="64">
        <constant cols="1" digits="0" name="AccelCompTPS_x" rows="16" units="°/s">
         100.0 
         160.0 
         220.0 
         280.0 
         340.0 
         400.0 
         460.0 
         520.0 
         580.0 
         640.0 
         700.0 
         760.0 
         820.0 
         880.0 
         940.0 
         1000.0 
      </constant>
        <constant cols="1" digits="0" name="AccelCompTPS_y" rows="16" units="ug">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
    </page>
    <page number="11" size="64">
        <constant cols="1" digits="0" name="AccelCompMAP_x" rows="16" units="kPa/s">
         42.0 
         50.0 
         60.0 
         70.0 
         75.0 
         100.0 
         125.0 
         150.0 
         200.0 
         250.0 
         300.0 
         350.0 
         400.0 
         450.0 
         500.0 
         600.0 
      </constant>
        <constant cols="1" digits="0" name="AccelCompMAP_y" rows="16" units="ug">
         3000.0 
         3000.0 
         3000.0 
         4000.0 
         4000.0 
         5000.0 
         5000.0 
         5000.0 
         8000.0 
         8000.0 
         8000.0 
         8000.0 
         10000.0 
         10000.0 
         10000.0 
         20000.0 
      </constant>
    </page>
    <page number="12" size="64">
        <constant cols="1" digits="0" name="WarmUpComp_x" rows="16" units="°C">
         -10.15 
         -5.15 
         -0.15 
         5.85 
         9.85 
         13.85 
         15.85 
         17.85 
         19.85 
         24.85 
         29.85 
         34.85 
         39.85 
         44.85 
         64.85 
         69.85 
      </constant>
        <constant cols="1" digits="1" name="WarmUpComp_y" rows="16" units="%">
         20.0 
         20.0 
         24.0 
         18.0 
         16.0 
         16.0 
         15.0 
         15.0 
         15.0 
         15.0 
         8.0 
         5.0 
         3.0 
         0.0 
         0.0 
         0.0 
      </constant>
    </page>
    <page number="13" size="64">
        <constant cols="1" digits="1" name="InjDead_x" rows="16" units="mV">
         9.0 
         10.0 
         11.0 
         11.5 
         12.0 
         12.3 
         12.6 
         12.9 
         13.2 
         13.5 
         13.8 
         14.0 
         14.1 
         14.4 
         14.7 
         15.0 
      </constant>
        <constant cols="1" digits="0" name="InjDead_y" rows="16" units="us">
         1512.0 
         1416.0 
         1440.0 
         1368.0 
         1296.0 
         1248.0 
         1200.0 
         1152.0 
         1128.0 
         1080.0 
         1032.0 
         1008.0 
         984.0 
         960.0 
         912.0 
         912.0 
      </constant>
    </page>
    <page number="14" size="64">
        <constant cols="1" digits="0" name="CrankFuel_x" rows="16" units="°C">
         -20.15 
         -10.15 
         -5.15 
         -0.15 
         5.85 
         11.85 
         17.85 
         22.85 
         28.85 
         34.85 
         40.85 
         46.85 
         52.85 
         57.85 
         63.85 
         69.85 
      </constant>
        <constant cols="1" digits="0" name="CrankFuel_y" rows="16" units="ug">
         45056.0 
         45056.0 
         45056.0 
         40960.0 
         40960.0 
         25088.0 
         25088.0 
         25088.0 
         25088.0 
         18944.0 
         18944.0 
         18944.0 
         17920.0 
         17920.0 
         17920.0 
         16896.0 
      </constant>
    </page>
    <page number="15" size="64">
        <constant cols="1" digits="0" name="BAROcorr_x" rows="16" units="hPa">
         400.0 
         453.0 
         507.0 
         560.0 
         613.0 
         667.0 
         720.0 
         773.0 
         827.0 
         880.0 
         933.0 
         987.0 
         1040.0 
         1093.0 
         1147.0 
         1200.0 
      </constant>
        <constant cols="1" digits="0" name="BAROcorr_y" rows="16" units="%">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
    </page>
    <page number="16" size="330">
        <constant cols="1" digits="0" name="ChargeTemp_x" rows="16" units="°C">
         -15.15 
         -10.15 
         -5.15 
         -0.15 
         4.85 
         9.85 
         14.85 
         19.85 
         24.85 
         29.85 
         34.85 
         39.85 
         44.85 
         46.85 
         49.85 
         59.85 
      </constant>
        <constant cols="1" digits="0" name="ChargeTemp_y" rows="16" units="°C">
         -16.15 
         -8.15 
         -0.15 
         9.85 
         19.85 
         29.85 
         39.85 
         49.85 
         59.85 
         69.85 
         74.85 
         79.85 
         84.85 
         89.85 
         94.85 
         99.85 
      </constant>
        <constant cols="16" digits="0" name="ChargeTemp_z" rows="16" units="°C">
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 30.0 30.0 30.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 35.0 40.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 35.0 40.0 40.0 40.0 40.0 
         -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 35.0 40.0 40.0 40.0 40.0 
      </constant>
    </page>
    <page number="17" size="64">
        <constant cols="1" digits="0" name="TachTable_x" rows="16" units="Rpm">
         0.0 
         1000.0 
         1681.0 
         2101.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         7000.0 
         8000.0 
         9000.0 
         10000.0 
      </constant>
        <constant cols="1" digits="0" name="TachTable_y" rows="16" units="#">
         0.0 
         600.0 
         736.0 
         812.0 
         945.0 
         1175.0 
         1385.0 
         1595.0 
         1785.0 
         1990.0 
         2185.0 
         2376.0 
         2750.0 
         3125.0 
         3510.0 
         3939.0 
      </constant>
    </page>
    <page number="18" size="210">
        <constant digits="0" name="Syslog_00_ts" units="Timestamp">1.0</constant>
        <constant name="Syslog_00_type">"II"</constant>
        <constant name="Syslog_00_loc">"1"</constant>
        <constant digits="0" name="Syslog_00_src" units="Module-ID">19.0</constant>
        <constant name="Syslog_00_d">"Off"</constant>
        <constant name="Syslog_00_dlog">"0"</constant>
        <constant digits="0" name="Syslog_01_ts" units="Timestamp">25.0</constant>
        <constant name="Syslog_01_type">"II"</constant>
        <constant name="Syslog_01_loc">"5"</constant>
        <constant digits="0" name="Syslog_01_src" units="Module-ID">34.0</constant>
        <constant name="Syslog_01_d">"Off"</constant>
        <constant name="Syslog_01_dlog">"0"</constant>
        <constant digits="0" name="Syslog_02_ts" units="Timestamp">61.0</constant>
        <constant name="Syslog_02_type">"II"</constant>
        <constant name="Syslog_02_loc">"14"</constant>
        <constant digits="0" name="Syslog_02_src" units="Module-ID">40.0</constant>
        <constant name="Syslog_02_d">"Off"</constant>
        <constant name="Syslog_02_dlog">"0"</constant>
        <constant digits="0" name="Syslog_03_ts" units="Timestamp">61.0</constant>
        <constant name="Syslog_03_type">"II"</constant>
        <constant name="Syslog_03_loc">"2"</constant>
        <constant digits="0" name="Syslog_03_src" units="Module-ID">40.0</constant>
        <constant name="Syslog_03_d">"Off"</constant>
        <constant name="Syslog_03_dlog">"0"</constant>
        <constant digits="0" name="Syslog_04_ts" units="Timestamp">140.0</constant>
        <constant name="Syslog_04_type">"II"</constant>
        <constant name="Syslog_04_loc">"1"</constant>
        <constant digits="0" name="Syslog_04_src" units="Module-ID">31.0</constant>
        <constant name="Syslog_04_d">"Off"</constant>
        <constant name="Syslog_04_dlog">"0"</constant>
        <constant digits="0" name="Syslog_05_ts" units="Timestamp">557.0</constant>
        <constant name="Syslog_05_type">"II"</constant>
        <constant name="Syslog_05_loc">"2"</constant>
        <constant digits="0" name="Syslog_05_src" units="Module-ID">26.0</constant>
        <constant name="Syslog_05_d">"Off"</constant>
        <constant name="Syslog_05_dlog">"0"</constant>
        <constant digits="0" name="Syslog_06_ts" units="Timestamp">561.0</constant>
        <constant name="Syslog_06_type">"II"</constant>
        <constant name="Syslog_06_loc">"2"</constant>
        <constant digits="0" name="Syslog_06_src" units="Module-ID">17.0</constant>
        <constant name="Syslog_06_d">"Off"</constant>
        <constant name="Syslog_06_dlog">"0"</constant>
        <constant digits="0" name="Syslog_07_ts" units="Timestamp">561.0</constant>
        <constant name="Syslog_07_type">"II"</constant>
        <constant name="Syslog_07_loc">"16"</constant>
        <constant digits="0" name="Syslog_07_src" units="Module-ID">26.0</constant>
        <constant name="Syslog_07_d">"Off"</constant>
        <constant name="Syslog_07_dlog">"0"</constant>
        <constant digits="0" name="Syslog_08_ts" units="Timestamp">2571.0</constant>
        <constant name="Syslog_08_type">"II"</constant>
        <constant name="Syslog_08_loc">"17"</constant>
        <constant digits="0" name="Syslog_08_src" units="Module-ID">26.0</constant>
        <constant name="Syslog_08_d">"Off"</constant>
        <constant name="Syslog_08_dlog">"0"</constant>
        <constant digits="0" name="Syslog_09_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_09_type">"II"</constant>
        <constant name="Syslog_09_loc">"0"</constant>
        <constant digits="0" name="Syslog_09_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_09_d">"Off"</constant>
        <constant name="Syslog_09_dlog">"0"</constant>
        <constant digits="0" name="Syslog_10_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_10_type">"II"</constant>
        <constant name="Syslog_10_loc">"0"</constant>
        <constant digits="0" name="Syslog_10_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_10_d">"Off"</constant>
        <constant name="Syslog_10_dlog">"0"</constant>
        <constant digits="0" name="Syslog_11_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_11_type">"II"</constant>
        <constant name="Syslog_11_loc">"0"</constant>
        <constant digits="0" name="Syslog_11_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_11_d">"Off"</constant>
        <constant name="Syslog_11_dlog">"0"</constant>
        <constant digits="0" name="Syslog_12_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_12_type">"II"</constant>
        <constant name="Syslog_12_loc">"0"</constant>
        <constant digits="0" name="Syslog_12_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_12_d">"Off"</constant>
        <constant name="Syslog_12_dlog">"0"</constant>
        <constant digits="0" name="Syslog_13_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_13_type">"II"</constant>
        <constant name="Syslog_13_loc">"0"</constant>
        <constant digits="0" name="Syslog_13_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_13_d">"Off"</constant>
        <constant name="Syslog_13_dlog">"0"</constant>
        <constant digits="0" name="Syslog_14_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_14_type">"II"</constant>
        <constant name="Syslog_14_loc">"0"</constant>
        <constant digits="0" name="Syslog_14_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_14_d">"Off"</constant>
        <constant name="Syslog_14_dlog">"0"</constant>
        <constant digits="0" name="Syslog_15_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_15_type">"II"</constant>
        <constant name="Syslog_15_loc">"0"</constant>
        <constant digits="0" name="Syslog_15_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_15_d">"Off"</constant>
        <constant name="Syslog_15_dlog">"0"</constant>
        <constant digits="0" name="Syslog_16_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_16_type">"II"</constant>
        <constant name="Syslog_16_loc">"0"</constant>
        <constant digits="0" name="Syslog_16_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_16_d">"Off"</constant>
        <constant name="Syslog_16_dlog">"0"</constant>
        <constant digits="0" name="Syslog_17_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_17_type">"II"</constant>
        <constant name="Syslog_17_loc">"0"</constant>
        <constant digits="0" name="Syslog_17_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_17_d">"Off"</constant>
        <constant name="Syslog_17_dlog">"0"</constant>
        <constant digits="0" name="Syslog_18_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_18_type">"II"</constant>
        <constant name="Syslog_18_loc">"0"</constant>
        <constant digits="0" name="Syslog_18_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_18_d">"Off"</constant>
        <constant name="Syslog_18_dlog">"0"</constant>
        <constant digits="0" name="Syslog_19_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_19_type">"II"</constant>
        <constant name="Syslog_19_loc">"0"</constant>
        <constant digits="0" name="Syslog_19_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_19_d">"Off"</constant>
        <constant name="Syslog_19_dlog">"0"</constant>
        <constant digits="0" name="Syslog_20_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_20_type">"II"</constant>
        <constant name="Syslog_20_loc">"0"</constant>
        <constant digits="0" name="Syslog_20_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_20_d">"Off"</constant>
        <constant name="Syslog_20_dlog">"0"</constant>
        <constant digits="0" name="Syslog_21_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_21_type">"II"</constant>
        <constant name="Syslog_21_loc">"0"</constant>
        <constant digits="0" name="Syslog_21_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_21_d">"Off"</constant>
        <constant name="Syslog_21_dlog">"0"</constant>
        <constant digits="0" name="Syslog_22_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_22_type">"II"</constant>
        <constant name="Syslog_22_loc">"0"</constant>
        <constant digits="0" name="Syslog_22_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_22_d">"Off"</constant>
        <constant name="Syslog_22_dlog">"0"</constant>
        <constant digits="0" name="Syslog_23_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_23_type">"II"</constant>
        <constant name="Syslog_23_loc">"0"</constant>
        <constant digits="0" name="Syslog_23_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_23_d">"Off"</constant>
        <constant name="Syslog_23_dlog">"0"</constant>
        <constant digits="0" name="Syslog_24_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_24_type">"II"</constant>
        <constant name="Syslog_24_loc">"0"</constant>
        <constant digits="0" name="Syslog_24_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_24_d">"Off"</constant>
        <constant name="Syslog_24_dlog">"0"</constant>
        <constant digits="0" name="Syslog_25_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_25_type">"II"</constant>
        <constant name="Syslog_25_loc">"0"</constant>
        <constant digits="0" name="Syslog_25_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_25_d">"Off"</constant>
        <constant name="Syslog_25_dlog">"0"</constant>
        <constant digits="0" name="Syslog_26_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_26_type">"II"</constant>
        <constant name="Syslog_26_loc">"0"</constant>
        <constant digits="0" name="Syslog_26_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_26_d">"Off"</constant>
        <constant name="Syslog_26_dlog">"0"</constant>
        <constant digits="0" name="Syslog_27_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_27_type">"II"</constant>
        <constant name="Syslog_27_loc">"0"</constant>
        <constant digits="0" name="Syslog_27_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_27_d">"Off"</constant>
        <constant name="Syslog_27_dlog">"0"</constant>
        <constant digits="0" name="Syslog_28_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_28_type">"II"</constant>
        <constant name="Syslog_28_loc">"0"</constant>
        <constant digits="0" name="Syslog_28_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_28_d">"Off"</constant>
        <constant name="Syslog_28_dlog">"0"</constant>
        <constant digits="0" name="Syslog_29_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_29_type">"II"</constant>
        <constant name="Syslog_29_loc">"0"</constant>
        <constant digits="0" name="Syslog_29_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_29_d">"Off"</constant>
        <constant name="Syslog_29_dlog">"0"</constant>
    </page>
    <page number="19" size="7">
        <constant digits="0" name="Faultlog_count" units="Entries">0.0</constant>
        <constant digits="0" name="Faultlog_00_loc" units="Location">0.0</constant>
        <constant digits="0" name="Faultlog_00_src" units="Module-ID">0.0</constant>
        <constant digits="0" name="Faultlog_01_loc" units="Location">0.0</constant>
        <constant digits="0" name="Faultlog_01_src" units="Module-ID">0.0</constant>
        <constant digits="0" name="Faultlog_02_loc" units="Location">0.0</constant>
        <constant digits="0" name="Faultlog_02_src" units="Module-ID">0.0</constant>
    </page>
    <settings Comment="These setting are only used if this msq is opened without a project.">
        <setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
        <setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
        <setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
        <setting name="CELSIUS" value="CELSIUS"/>
        <setting name="AFR" value="AFR"/>
    </settings>
    <userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
