<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
    <bibliography author="TunerStudio MS Ultra 3.1.08 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: TunerStudio settings before accepting Controller values in a Difference Report. - &lt;br&gt;" writeDate="Sat Mar 09 20:48:25 CET 2024"/>
    <versionInfo fileFormat="5.0" firmwareInfo="Tuareg+V0.26+2024.02" nPages="20" signature="rusEFI v1.04"/>
    <page>
        <pcVariable name="tsCanId">"0"</pcVariable>
        <pcVariable digits="0" name="serviceActivationOnTime" units="ms">2.0</pcVariable>
        <pcVariable digits="0" name="serviceActivationOffTime" units="ms">6.0</pcVariable>
        <pcVariable digits="0" name="serviceActivationEnd" units="#">10.0</pcVariable>
        <pcVariable digits="0" name="serviceTachAct1000" units="#">1.0</pcVariable>
        <pcVariable digits="0" name="serviceTachAct100" units="#">2.0</pcVariable>
        <pcVariable digits="0" name="serviceTachAct1" units="#">30.0</pcVariable>
    </page>
    <page number="0" size="118">
        <constant digits="0" name="calibVersion" units="#">4.0</constant>
        <constant digits="2" name="O2calibM" units="#/AFR">311.0</constant>
        <constant digits="2" name="O2calibN" units="#">-2986.0</constant>
        <constant digits="0" name="O2calibMin" units="#">300.0</constant>
        <constant digits="0" name="O2calibMax" units="#">3053.0</constant>
        <constant digits="0" name="O2sampleLen" units="#">5.0</constant>
        <constant digits="2" name="TPScalibM" units="#/°">25.0</constant>
        <constant digits="2" name="TPScalibN" units="#">159.0</constant>
        <constant digits="0" name="TPScalibMin" units="#">300.0</constant>
        <constant digits="0" name="TPScalibMax" units="#">3500.0</constant>
        <constant digits="0" name="TPSsampleLen" units="#">5.0</constant>
        <constant digits="2" name="IATcalibM" units="#/°C">27.9</constant>
        <constant digits="2" name="IATcalibN" units="#">-7035.0</constant>
        <constant digits="0" name="IATcalibMin" units="#">300.0</constant>
        <constant digits="0" name="IATcalibMax" units="#">2200.0</constant>
        <constant digits="0" name="IATsampleLen" units="#">50.0</constant>
        <constant digits="2" name="CLTcalibM" units="#/°C">0.0</constant>
        <constant digits="2" name="CLTcalibN" units="#">0.0</constant>
        <constant digits="0" name="CLTcalibMin" units="#">100.0</constant>
        <constant digits="0" name="CLTcalibMax" units="#">3500.0</constant>
        <constant digits="0" name="CLTsampleLen" units="#">50.0</constant>
        <constant digits="2" name="VBATcalibM" units="#/V">205.0</constant>
        <constant digits="2" name="VBATcalibN" units="#">-128.0</constant>
        <constant digits="0" name="VBATcalibMin" units="#">1200.0</constant>
        <constant digits="0" name="VBATcalibMax" units="#">3000.0</constant>
        <constant digits="0" name="VBATsampleLen" units="#">20.0</constant>
        <constant digits="2" name="KNOCKcalibM" units="#">1.0</constant>
        <constant digits="2" name="KNOCKcalibN" units="#">0.0</constant>
        <constant digits="0" name="KNOCKcalibMin" units="#">1.0</constant>
        <constant digits="0" name="KNOCKcalibMax" units="#">1.0</constant>
        <constant digits="0" name="KNOCKsampleLen" units="#">250.0</constant>
        <constant digits="2" name="BAROcalibM" units="#/kPA">18.649902</constant>
        <constant digits="2" name="BAROcalibN" units="#">359.0</constant>
        <constant digits="0" name="BAROcalibMin" units="#">1800.0</constant>
        <constant digits="0" name="BAROcalibMax" units="#">2800.0</constant>
        <constant digits="0" name="BAROsampleLen" units="#">50.0</constant>
        <constant digits="2" name="GEARcalibM" units="#">-500.0</constant>
        <constant digits="2" name="GEARcalibN" units="#">3070.0</constant>
        <constant digits="0" name="GEARcalibMin" units="#">300.0</constant>
        <constant digits="0" name="GEARcalibMax" units="#">3100.0</constant>
        <constant digits="0" name="GEARsampleLen" units="#">20.0</constant>
        <constant digits="2" name="MAPcalibM" units="#/kPA">18.800049</constant>
        <constant digits="2" name="MAPcalibN" units="#">359.0</constant>
        <constant digits="0" name="MAPcalibMin" units="#">300.0</constant>
        <constant digits="0" name="MAPcalibMax" units="#">3000.0</constant>
        <constant digits="0" name="MAPsampleLen" units="revs">2.0</constant>
    </page>
    <page number="1" size="64">
        <constant cols="1" digits="0" name="invCLT_x" rows="16" units="raw#">
         676.0 
         691.0 
         802.0 
         882.0 
         1000.0 
         1111.0 
         1260.0 
         1334.0 
         1502.0 
         1811.0 
         2000.0 
         2215.0 
         2405.0 
         2546.0 
         2663.0 
         2664.0 
      </constant>
        <constant cols="1" digits="0" name="invCLT_y" rows="16" units="K">
         274.0 
         276.0 
         280.0 
         282.0 
         288.0 
         292.0 
         296.0 
         298.0 
         306.0 
         316.0 
         324.0 
         334.0 
         344.0 
         354.0 
         364.0 
         366.0 
      </constant>
    </page>
    <page number="2" size="19">
        <constant digits="0" name="DecoderVersion" units="#">4.0</constant>
        <constant digits="0" name="DecTimeout" units="s">3.0</constant>
        <constant digits="0" name="DecCrankNoiseFilter" units="#">4.0</constant>
        <constant name="DecKeyBeginSensing">"FALL"</constant>
        <constant name="DecKeyEndSensing">"RISE"</constant>
        <constant digits="0" name="DecSyncRatioMin" units="%">20.0</constant>
        <constant digits="0" name="DecSyncRatioMax" units="%">60.0</constant>
        <constant digits="0" name="DecCamNoiseFilter" units="#">4.0</constant>
        <constant name="DecLobeBeginSensing">"FALL"</constant>
        <constant name="DecLobeEndSensing">"RISE"</constant>
        <constant name="DecCisEnablePos">"CRK_POSITION_D2"</constant>
        <constant name="DecCisDisablePos">"CRK_POSITION_B2"</constant>
        <constant name="DecCisTriggeredPhase">"CYL1_EX"</constant>
        <constant digits="0" name="DecCisMinAngle" units="deg">10.0</constant>
        <constant digits="0" name="DecCisSyncThres" units="#">100.0</constant>
        <constant digits="2" name="DecAccelFilterCoeff">0.1</constant>
    </page>
    <page number="3" size="60">
        <constant digits="0" name="TuaregSetupVersion" units="#">7.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_B2" units="deg">3.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_B1" units="deg">10.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_A2" units="deg">60.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_A1" units="deg">98.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_D2" units="deg">180.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_D1" units="deg">188.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_C2" units="deg">270.0</constant>
        <constant digits="0" name="TuaregSetupCrkPosTbl_C1" units="deg">279.0</constant>
        <constant digits="0" name="TuaregSetupDecoderDelay" units="µs">40.0</constant>
        <constant digits="0" name="TuaregSetupMaxRpm" units="rpm">9450.0</constant>
        <constant digits="0" name="TuaregSetupLimpMaxRpm" units="rpm">4000.0</constant>
        <constant digits="0" name="TuaregSetupOverheatThres" units="°C">99.85</constant>
        <constant digits="0" name="TuaregSetupStandbyTimeout" units="s">3.0</constant>
        <constant digits="0" name="TuaregSetupSPDmaxRpm" units="rpm">4000.0</constant>
        <constant digits="0" name="TuaregSetupSmoothRpm" units="rpm">250.0</constant>
        <constant digits="2" name="TuaregSetupGear_1" units="rpm/kmh">125.3</constant>
        <constant digits="2" name="TuaregSetupGear_2" units="rpm/kmh">78.0</constant>
        <constant digits="2" name="TuaregSetupGear_3" units="rpm/kmh">54.0</constant>
        <constant digits="2" name="TuaregSetupGear_4" units="rpm/kmh">44.0</constant>
        <constant digits="2" name="TuaregSetupGear_5" units="rpm/kmh">37.2</constant>
        <constant digits="2" name="TuaregSetupTPSAlpha">0.5</constant>
        <constant digits="2" name="TuaregSetupMAPAlpha">0.5</constant>
        <constant digits="0" name="TuaregSetupFuelPumpPriming" units="s">2.0</constant>
        <constant name="TuaregSetupCrashSensHigh">"high level"</constant>
        <constant name="TuaregSetupSideStandHigh">"low level"</constant>
        <constant name="TuaregSetupRunOver">"Off"</constant>
        <constant name="TuaregSetupSidesOver">"On"</constant>
        <constant name="TuaregSetupCrashOver">"On"</constant>
        <constant name="TuaregSetupQuietDash">"Off"</constant>
        <constant name="TuaregSetupSmoothEna">"On"</constant>
    </page>
    <page number="4" size="846">
        <constant cols="1" digits="0" name="Control_MAP_x" rows="16" units="Rpm">
         900.0 
         1100.0 
         1700.0 
         2300.0 
         2500.0 
         2800.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         4800.0 
         5100.0 
         5500.0 
         6000.0 
         6500.0 
         8000.0 
      </constant>
        <constant cols="1" digits="0" name="Control_MAP_y" rows="16" units="MAP">
         30.0 
         30.0 
         30.0 
         30.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
        <constant digits="0" name="Control_MAP_x_min" units="Rpm">44204.0</constant>
        <constant digits="0" name="Control_MAP_x_max" units="Rpm">44972.0</constant>
        <constant digits="0" name="Control_MAP_y_min" units="MAP">46256.0</constant>
        <constant digits="0" name="Control_MAP_y_max" units="MAP">900.0</constant>
        <constant cols="16" digits="0" name="Control_MAP_ign" rows="16" units="deg">
         15.0 20.0 20.0 22.0 29.0 32.0 32.0 40.0 40.0 40.0 40.0 40.0 42.0 42.0 42.0 42.0 
         15.0 12.0 15.0 22.0 29.0 32.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 29.0 32.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 29.0 32.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 42.0 42.0 42.0 
         12.0 10.0 15.0 22.0 28.0 30.0 32.0 34.0 37.0 38.0 38.0 38.0 40.0 45.0 45.0 45.0 
      </constant>
        <constant digits="0" name="Control_MAP_ign_min" units="deg">158.0</constant>
        <constant digits="0" name="Control_MAP_ign_max" units="deg">150.0</constant>
        <constant cols="16" digits="1" name="Control_MAP_ve" rows="16" units="prc">
         30.0 28.0 24.0 15.5 15.0 14.0 14.0 15.5 14.5 11.0 14.5 15.5 16.0 16.0 16.0 16.0 
         39.0 37.0 32.0 31.0 30.5 31.0 26.0 26.5 29.5 34.5 35.0 34.0 34.5 35.0 35.0 35.0 
         44.0 40.0 34.0 35.5 35.5 35.5 33.5 34.5 35.0 35.0 34.5 34.5 35.5 36.0 36.0 36.0 
         49.0 42.0 36.0 37.0 37.0 38.5 36.0 37.5 36.5 36.5 38.0 38.0 37.5 37.5 38.0 38.0 
         55.0 51.0 38.0 41.0 42.0 42.5 41.0 41.0 40.0 38.5 39.0 39.0 38.5 38.5 39.0 39.0 
         59.0 56.0 43.0 43.5 44.0 44.0 44.0 44.5 42.5 40.0 42.0 43.0 42.5 41.5 42.0 41.0 
         67.0 62.0 46.0 50.0 51.0 50.0 48.5 47.5 45.5 42.5 42.0 46.0 48.0 45.0 46.0 42.0 
         75.0 67.0 54.0 57.0 58.0 56.0 55.0 54.0 48.0 52.5 49.5 50.0 49.5 47.5 46.0 44.0 
         84.0 71.0 65.0 68.0 64.5 62.5 61.0 61.5 61.0 58.5 57.0 56.0 52.5 52.0 52.5 41.0 
         84.0 75.0 68.0 72.5 72.0 67.5 65.0 64.5 64.0 63.5 61.0 62.5 63.5 55.5 54.5 58.0 
         85.0 77.0 70.0 72.5 75.0 74.0 71.5 70.0 69.0 69.5 66.5 67.5 67.0 64.5 61.5 66.0 
         81.0 73.0 72.0 74.0 78.5 77.5 75.5 73.5 72.0 72.5 70.5 72.0 71.5 70.0 66.5 72.0 
         83.0 78.0 76.0 81.0 85.0 85.0 82.0 77.5 76.5 77.0 75.5 75.5 76.0 74.0 71.5 75.0 
         83.0 78.0 75.0 76.5 80.5 83.5 80.0 77.0 79.5 79.0 78.5 79.5 79.0 78.0 75.0 79.0 
         88.0 84.0 77.5 75.0 78.0 79.5 80.5 81.5 82.0 82.0 82.5 83.0 83.5 80.0 77.5 81.0 
         91.0 89.0 85.5 83.0 84.5 84.0 83.5 84.0 85.5 86.0 86.0 86.0 86.0 87.5 88.0 90.0 
      </constant>
        <constant digits="1" name="Control_MAP_ve_min" units="prc">6.0</constant>
        <constant digits="1" name="Control_MAP_ve_max" units="prc">36.0</constant>
        <constant cols="16" digits="1" name="Control_MAP_afr" rows="16" units="AFR">
         15.5 15.5 15.5 16.3 17.8 20.0 20.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 25.0 
         15.1 15.0 15.0 15.6 16.2 16.4 16.4 16.9 16.9 16.9 16.9 16.9 22.3 25.0 25.0 25.0 
         14.0 14.5 14.5 14.5 14.5 14.5 15.0 15.0 15.0 15.0 15.0 15.0 18.3 20.0 20.0 20.0 
         14.0 15.0 15.0 14.8 14.5 14.5 15.0 15.0 15.0 15.0 15.0 15.0 15.7 16.0 16.0 16.0 
         13.8 13.8 13.8 14.1 14.5 14.5 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 15.0 
         13.1 13.1 13.1 13.8 14.5 14.5 14.6 14.6 14.6 14.6 14.6 14.6 14.6 14.6 14.8 15.0 
         12.0 13.0 13.0 13.8 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.7 15.0 
         12.0 12.3 12.3 13.1 13.8 13.8 13.8 13.8 14.0 14.0 14.1 14.2 14.4 14.5 14.6 14.7 
         12.0 12.0 12.0 12.8 13.5 13.5 13.5 13.5 13.7 13.8 13.9 14.0 14.3 14.5 14.5 14.5 
         12.0 12.0 12.0 12.8 13.5 13.5 13.5 13.5 13.7 13.8 13.9 14.0 14.3 14.5 14.5 14.5 
         12.0 12.0 12.0 12.8 13.5 13.5 13.5 13.5 13.7 13.8 13.9 14.0 14.3 14.5 14.5 14.5 
         12.0 12.0 12.0 12.4 12.9 13.3 13.3 13.3 13.5 13.6 13.7 13.8 14.3 14.5 14.5 14.5 
         12.0 12.0 12.0 12.0 12.1 12.5 12.5 12.5 12.9 13.1 13.3 13.5 13.8 14.0 14.0 14.0 
         11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 12.1 12.4 12.7 13.0 13.0 13.0 13.0 13.0 
         12.8 12.3 11.4 11.0 11.0 11.0 11.0 11.0 11.6 11.8 12.1 12.4 12.4 12.4 12.4 12.4 
         14.5 13.6 11.9 11.0 11.0 11.0 11.0 11.0 11.6 12.0 12.0 12.0 12.0 12.0 12.0 12.0 
      </constant>
        <constant digits="1" name="Control_MAP_afr_min" units="AFR">15.0</constant>
        <constant digits="1" name="Control_MAP_afr_max" units="AFR">13.1</constant>
    </page>
    <page number="5" size="846">
        <constant cols="1" digits="0" name="Control_TPS_x" rows="16" units="Rpm">
         33667.0 
         37258.0 
         37521.0 
         37522.0 
         37522.0 
         37522.0 
         38034.0 
         30870.0 
         33410.0 
         37258.0 
         37265.0 
         37265.0 
         37265.0 
         37265.0 
         37777.0 
         30870.0 
      </constant>
        <constant cols="1" digits="0" name="Control_TPS_y" rows="16" units="TPS">
         31611.0 
         35459.0 
         35466.0 
         35978.0 
         36236.0 
         37006.0 
         37521.0 
         30867.0 
         30840.0 
         34688.0 
         34695.0 
         44167.0 
         44204.0 
         45231.0 
         33972.0 
         45059.0 
      </constant>
        <constant digits="0" name="Control_TPS_x_min" units="Rpm">35465.0</constant>
        <constant digits="0" name="Control_TPS_x_max" units="Rpm">35979.0</constant>
        <constant digits="0" name="Control_TPS_y_min" units="TPS">37263.0</constant>
        <constant digits="0" name="Control_TPS_y_max" units="TPS">37265.0</constant>
        <constant cols="16" digits="0" name="Control_TPS_ign" rows="16" units="deg">
         120.0 120.0 120.0 128.0 135.0 135.0 135.0 135.0 137.0 138.0 139.0 140.0 143.0 145.0 145.0 145.0 
         120.0 120.0 120.0 128.0 135.0 135.0 135.0 135.0 137.0 138.0 139.0 140.0 143.0 145.0 145.0 145.0 
         120.0 120.0 120.0 124.0 129.0 133.0 133.0 133.0 135.0 136.0 137.0 138.0 143.0 145.0 145.0 145.0 
         120.0 120.0 120.0 120.0 121.0 125.0 125.0 125.0 129.0 131.0 133.0 135.0 138.0 140.0 140.0 140.0 
         115.0 115.0 115.0 115.0 115.0 115.0 115.0 115.0 121.0 124.0 127.0 130.0 130.0 130.0 130.0 130.0 
         128.0 123.0 114.0 110.0 110.0 110.0 110.0 110.0 116.0 118.0 121.0 124.0 124.0 124.0 124.0 124.0 
         145.0 136.0 119.0 110.0 110.0 110.0 110.0 110.0 116.0 120.0 120.0 120.0 120.0 120.0 120.0 120.0 
         100.0 0.0 160.0 0.0 220.0 0.0 24.0 1.0 84.0 1.0 144.0 1.0 204.0 1.0 8.0 2.0 
         68.0 2.0 128.0 2.0 188.0 2.0 248.0 2.0 52.0 3.0 112.0 3.0 172.0 3.0 232.0 3.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
         42.0 0.0 50.0 0.0 60.0 0.0 70.0 0.0 75.0 0.0 100.0 0.0 125.0 0.0 150.0 0.0 
         200.0 0.0 250.0 0.0 44.0 1.0 94.0 1.0 144.0 1.0 194.0 1.0 244.0 1.0 88.0 2.0 
         184.0 11.0 184.0 11.0 184.0 11.0 160.0 15.0 160.0 15.0 136.0 19.0 136.0 19.0 136.0 19.0 
         64.0 31.0 64.0 31.0 64.0 31.0 64.0 31.0 16.0 39.0 16.0 39.0 16.0 39.0 32.0 78.0 
         7.0 1.0 12.0 1.0 17.0 1.0 23.0 1.0 27.0 1.0 31.0 1.0 33.0 1.0 35.0 1.0 
      </constant>
        <constant digits="0" name="Control_TPS_ign_min" units="deg">37.0</constant>
        <constant digits="0" name="Control_TPS_ign_max" units="deg">1.0</constant>
        <constant cols="16" digits="1" name="Control_TPS_ve" rows="16" units="prc">
         21.0 0.5 23.5 0.5 26.0 0.5 28.5 0.5 30.0 0.5 41.0 0.5 43.5 0.5 100.0 0.0 
         100.0 0.0 120.0 0.0 90.0 0.0 65.0 0.0 65.0 0.0 50.0 0.0 50.0 0.0 40.0 0.0 
         25.0 0.0 15.0 0.0 5.0 0.0 5.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 20.0 17.5 
         8.0 19.5 124.0 21.0 118.0 22.0 112.0 23.0 6.0 24.0 28.0 24.5 50.0 25.0 72.0 25.5 
         1.0 0.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 65.0 65.0 65.0 70.0 70.0 70.0 42.5 
         45.0 47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 65.0 65.0 65.0 70.0 70.0 70.0 42.5 
         45.0 47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 65.0 65.0 65.0 70.0 70.0 70.0 42.5 
         45.0 47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 70.0 70.0 70.0 42.5 
         45.0 47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 70.0 70.0 70.0 42.5 
         45.0 47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 70.0 70.0 70.0 42.5 
         45.0 47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 67.5 70.0 72.5 70.0 70.0 70.0 42.5 
         45.0 47.5 50.0 52.5 55.0 68.5 69.0 69.5 70.0 71.5 72.5 72.5 72.5 60.0 60.0 60.0 
         64.0 67.5 67.5 67.5 67.5 68.5 69.0 69.5 70.0 71.5 72.5 72.5 72.5 60.0 60.0 60.0 
         64.0 67.5 67.5 67.5 67.5 68.5 69.0 69.5 70.0 71.5 72.5 72.5 72.5 60.0 60.0 60.0 
         62.0 64.5 66.5 66.5 66.5 67.5 68.0 68.5 69.0 68.5 69.0 69.5 70.0 71.5 72.5 72.5 
         72.5 60.0 60.0 60.0 64.0 67.5 67.5 67.5 67.5 68.5 69.0 69.5 70.0 71.5 72.5 72.5 
      </constant>
        <constant digits="1" name="Control_TPS_ve_min" units="prc">72.5</constant>
        <constant digits="1" name="Control_TPS_ve_max" units="prc">60.0</constant>
        <constant cols="16" digits="1" name="Control_TPS_afr" rows="16" units="AFR">
         12.0 12.0 12.8 13.5 13.5 13.5 13.5 13.7 13.8 13.9 14.0 14.3 14.5 14.5 14.5 12.0 
         12.0 12.0 12.4 12.9 13.3 13.3 13.3 13.5 13.6 13.7 13.8 14.3 14.5 14.5 14.5 12.0 
         12.0 12.0 12.0 12.1 12.5 12.5 12.5 12.9 13.1 13.3 13.5 13.8 14.0 14.0 14.0 11.5 
         11.5 11.5 11.5 11.5 11.5 11.5 11.5 12.1 12.4 12.7 13.0 13.0 13.0 13.0 13.0 12.8 
         12.3 11.4 11.0 11.0 11.0 11.0 11.0 11.6 11.8 12.1 12.4 12.4 12.4 12.4 12.4 14.5 
         13.6 11.9 11.0 11.0 11.0 11.0 11.0 11.6 12.0 12.0 12.0 12.0 12.0 12.0 12.0 10.0 
         0.0 16.0 0.0 22.0 0.0 2.4 0.1 8.4 0.1 14.4 0.1 20.4 0.1 0.8 0.2 6.8 
         0.2 12.8 0.2 18.8 0.2 24.8 0.2 5.2 0.3 11.2 0.3 17.2 0.3 23.2 0.3 0.0 
         0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.1 0.1 0.9 0.1 1.7 0.1 2.7 
         0.1 3.7 0.1 4.7 0.1 5.7 0.1 6.7 0.1 7.7 0.1 8.7 0.1 9.2 0.1 9.7 
         0.1 10.2 0.1 10.7 0.1 11.2 0.1 11.7 0.1 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
         12.0 12.5 13.0 13.0 13.0 13.0 14.0 14.0 14.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
         12.0 12.5 13.0 13.0 13.0 13.0 14.0 14.0 14.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
         12.0 12.5 13.0 13.0 13.0 13.0 14.0 14.0 14.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
         12.0 12.5 13.0 13.0 13.0 13.0 14.0 14.0 14.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
         12.0 12.5 13.0 13.0 13.0 13.0 14.0 14.0 14.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 
      </constant>
        <constant digits="1" name="Control_TPS_afr_min" units="AFR">12.0</constant>
        <constant digits="1" name="Control_TPS_afr_max" units="AFR">12.5</constant>
    </page>
    <page number="6" size="846">
        <constant cols="1" digits="0" name="Control_TPSlimp_x" rows="16" units="Rpm">
         33410.0 
         33410.0 
         35980.0 
         21900.0 
         24410.0 
         26980.0 
         29550.0 
         32120.0 
         33410.0 
         33410.0 
         35980.0 
         21900.0 
         24410.0 
         26980.0 
         29550.0 
         32120.0 
      </constant>
        <constant cols="1" digits="0" name="Control_TPSlimp_y" rows="16" units="TPS">
         33410.0 
         33410.0 
         35980.0 
         21900.0 
         24410.0 
         26980.0 
         29550.0 
         32120.0 
         33410.0 
         33410.0 
         35980.0 
         21900.0 
         24410.0 
         26980.0 
         29550.0 
         32120.0 
      </constant>
        <constant digits="0" name="Control_TPSlimp_x_min" units="Rpm">30835.0</constant>
        <constant digits="0" name="Control_TPSlimp_x_max" units="Rpm">33405.0</constant>
        <constant digits="0" name="Control_TPSlimp_y_min" units="TPS">34695.0</constant>
        <constant digits="0" name="Control_TPSlimp_y_max" units="TPS">35980.0</constant>
        <constant cols="16" digits="0" name="Control_TPSlimp_ign" rows="16" units="deg">
         140.0 140.0 85.0 90.0 95.0 100.0 105.0 110.0 115.0 120.0 125.0 130.0 135.0 135.0 140.0 140.0 
         140.0 140.0 85.0 90.0 95.0 100.0 105.0 110.0 115.0 120.0 125.0 130.0 135.0 135.0 140.0 140.0 
         140.0 140.0 0.0 0.0 232.0 3.0 145.0 6.0 53.0 8.0 196.0 9.0 184.0 11.0 172.0 13.0 
         160.0 15.0 148.0 17.0 136.0 19.0 124.0 21.0 112.0 23.0 88.0 27.0 64.0 31.0 40.0 35.0 
         16.0 39.0 0.0 0.0 88.0 2.0 224.0 2.0 44.0 3.0 177.0 3.0 151.0 4.0 105.0 5.0 
         59.0 6.0 249.0 6.0 198.0 7.0 137.0 8.0 72.0 9.0 190.0 10.0 53.0 12.0 182.0 13.0 
         99.0 15.0 54.0 0.0 26.0 90.0 95.0 100.0 105.0 110.0 115.0 120.0 125.0 130.0 135.0 135.0 
         140.0 140.0 140.0 140.0 85.0 90.0 95.0 100.0 105.0 110.0 115.0 120.0 125.0 130.0 135.0 135.0 
         140.0 140.0 140.0 140.0 246.0 251.0 247.0 252.0 248.0 252.0 249.0 253.0 250.0 253.0 251.0 254.0 
         252.0 254.0 253.0 255.0 254.0 255.0 255.0 0.0 0.0 0.0 1.0 1.0 2.0 1.0 3.0 2.0 
         4.0 2.0 5.0 3.0 6.0 3.0 7.0 4.0 8.0 4.0 9.0 5.0 10.0 5.0 11.0 6.0 
         12.0 6.0 13.0 7.0 14.0 7.0 15.0 8.0 16.0 8.0 17.0 9.0 18.0 9.0 19.0 10.0 
         20.0 10.0 21.0 11.0 22.0 11.0 23.0 12.0 24.0 12.0 25.0 13.0 26.0 13.0 27.0 14.0 
         28.0 14.0 29.0 15.0 30.0 15.0 31.0 16.0 32.0 16.0 33.0 17.0 34.0 17.0 35.0 18.0 
         36.0 18.0 37.0 19.0 38.0 19.0 39.0 20.0 40.0 20.0 41.0 21.0 42.0 21.0 43.0 22.0 
         44.0 22.0 45.0 23.0 46.0 23.0 47.0 24.0 48.0 24.0 49.0 25.0 50.0 25.0 51.0 26.0 
      </constant>
        <constant digits="0" name="Control_TPSlimp_ign_min" units="deg">52.0</constant>
        <constant digits="0" name="Control_TPSlimp_ign_max" units="deg">26.0</constant>
        <constant cols="16" digits="1" name="Control_TPSlimp_ve" rows="16" units="prc">
         26.5 13.5 27.0 13.5 27.5 14.0 28.0 14.0 28.5 14.5 29.0 14.5 29.5 15.0 30.0 15.0 
         30.5 15.5 31.0 15.5 31.5 16.0 32.0 16.0 32.5 16.5 33.0 16.5 33.5 17.0 34.0 17.0 
         34.5 17.5 35.0 17.5 35.5 18.0 36.0 18.0 36.5 18.5 37.0 18.5 37.5 19.0 38.0 19.0 
         38.5 19.5 39.0 19.5 39.5 20.0 40.0 20.0 40.5 20.5 41.0 20.5 41.5 21.0 42.0 21.0 
         3.0 65.5 3.5 66.0 4.0 66.0 4.5 66.5 5.0 66.5 5.5 67.0 6.0 67.0 6.5 67.5 
         7.0 67.5 7.5 68.0 8.0 68.0 8.5 68.5 9.0 68.5 9.5 69.0 10.0 69.0 10.5 69.5 
         11.0 69.5 11.5 70.0 12.0 70.0 12.5 70.5 13.0 70.5 13.5 71.0 14.0 71.0 14.5 71.5 
         15.0 71.5 15.5 72.0 16.0 72.0 16.5 72.5 17.0 72.5 17.5 73.0 18.0 73.0 18.5 73.5 
         19.0 73.5 19.5 74.0 20.0 74.0 20.5 74.5 21.0 74.5 21.5 75.0 22.0 75.0 22.5 75.5 
         23.0 75.5 23.5 76.0 24.0 76.0 24.5 76.5 25.0 76.5 25.5 77.0 26.0 77.0 26.5 77.5 
         27.0 77.5 27.5 78.0 57.5 60.0 62.5 65.0 67.5 67.5 70.0 70.0 70.0 70.0 42.5 45.0 
         47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 67.5 67.5 70.0 70.0 70.0 70.0 42.5 45.0 
         47.5 50.0 52.5 55.0 57.5 60.0 62.5 65.0 67.5 67.5 70.0 70.0 70.0 70.0 0.0 0.0 
         116.0 1.5 72.5 3.0 26.5 4.0 98.0 4.5 92.0 5.5 86.0 6.5 80.0 7.5 74.0 8.5 
         68.0 9.5 62.0 10.5 56.0 11.5 44.0 13.5 32.0 15.5 20.0 17.5 8.0 19.5 0.0 0.0 
         44.0 1.0 112.0 1.0 22.0 1.5 88.5 1.5 75.5 2.0 52.5 2.5 29.5 3.0 124.5 3.0 
      </constant>
        <constant digits="1" name="Control_TPSlimp_ve_min" units="prc">99.0</constant>
        <constant digits="1" name="Control_TPSlimp_ve_max" units="prc">3.5</constant>
        <constant cols="16" digits="1" name="Control_TPSlimp_afr" rows="16" units="AFR">
         13.7 0.8 7.2 0.9 19.0 1.0 5.3 1.2 18.2 1.3 9.9 1.5 5.4 0.0 2.6 9.0 
         9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 13.5 14.0 14.0 14.0 14.0 8.5 9.0 
         9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 13.5 14.0 14.0 14.0 14.0 24.6 25.1 
         24.7 25.2 24.8 25.2 24.9 25.3 25.0 25.3 25.1 25.4 25.2 25.4 25.3 25.5 25.4 25.5 
         25.5 0.0 0.0 0.0 0.1 0.1 0.2 0.1 0.3 0.2 0.4 0.2 0.5 0.3 0.6 0.3 
         0.7 0.4 0.8 0.4 0.9 0.5 1.0 0.5 1.1 0.6 1.2 0.6 1.3 0.7 1.4 0.7 
         1.5 0.8 1.6 0.8 1.7 0.9 1.8 0.9 1.9 1.0 2.0 1.0 2.1 1.1 2.2 1.1 
         2.3 1.2 2.4 1.2 2.5 1.3 2.6 1.3 2.7 1.4 2.8 1.4 2.9 1.5 3.0 1.5 
         3.1 1.6 3.2 1.6 3.3 1.7 3.4 1.7 23.1 11.6 23.2 11.6 23.3 11.7 23.4 11.7 
         23.5 11.8 23.6 11.8 23.7 11.9 23.8 11.9 23.9 12.0 24.0 12.0 24.1 12.1 24.2 12.1 
         24.3 12.2 24.4 12.2 24.5 12.3 24.6 12.3 24.7 12.4 24.8 12.4 24.9 12.5 25.0 12.5 
         25.1 12.6 25.2 12.6 25.3 12.7 25.4 12.7 25.5 12.8 0.0 12.8 0.1 12.9 0.2 12.9 
         0.3 13.0 0.4 13.0 0.5 13.1 0.6 13.1 0.7 13.2 0.8 13.2 0.9 13.3 1.0 13.3 
         1.1 13.4 1.2 13.4 1.3 13.5 1.4 13.5 1.5 13.6 1.6 13.6 1.7 13.7 1.8 13.7 
         1.9 13.8 2.0 13.8 2.1 13.9 2.2 13.9 2.3 14.0 2.4 14.0 2.5 14.1 2.6 14.1 
         2.7 14.2 2.8 14.2 2.9 14.3 3.0 14.3 3.1 14.4 3.2 14.4 3.3 14.5 3.4 14.5 
      </constant>
        <constant digits="1" name="Control_TPSlimp_afr_min" units="AFR">3.5</constant>
        <constant digits="1" name="Control_TPSlimp_afr_max" units="AFR">14.6</constant>
    </page>
    <page number="7" size="14">
        <constant digits="0" name="IgnitionVersion" units="#">6.0</constant>
        <constant name="IgnDynBasePos">"CRK_POSITION_A2"</constant>
        <constant digits="0" name="IgnColdIdleCutoffRpm" units="rpm">2500.0</constant>
        <constant digits="0" name="IgnColdIdleCutoffClt" units="K">315.0</constant>
        <constant digits="0" name="IgnColdIdleIgnAdv" units="deg">25.0</constant>
        <constant digits="0" name="IgnColdIdleDwell" units="µs">8000.0</constant>
        <constant name="IgnCrankIgnPos">"CRK_POSITION_B1"</constant>
        <constant name="IgnCrankDwellPos">"CRK_POSITION_D2"</constant>
        <constant name="IgnFeatColdIdle">"On"</constant>
        <constant name="IgnFeatSequential">"On"</constant>
        <constant name="IgnFeatSecondCoil">"On"</constant>
        <constant digits="0" name="IgnSparkDuration" units="µs">1280.0</constant>
    </page>
    <page number="8" size="64">
        <constant cols="1" digits="0" name="ignDwell_x" rows="16" units="Rpm">
         500.0 
         575.0 
         1050.0 
         1525.0 
         2000.0 
         2682.0 
         3364.0 
         4045.0 
         4727.0 
         5409.0 
         6091.0 
         6773.0 
         7455.0 
         8136.0 
         8818.0 
         9500.0 
      </constant>
        <constant cols="1" digits="0" name="ignDwell_y" rows="16" units="us">
         8016.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
         4992.0 
      </constant>
    </page>
    <page number="9" size="56">
        <constant digits="0" name="FuelingSetupVersion" units="#">9.0</constant>
        <constant digits="0" name="FuelingSetupCylinderVolume" units="ccm">425.0</constant>
        <constant name="FuelingSetupInjRefPos">"CRK_POSITION_A1"</constant>
        <constant digits="0" name="FuelingSetupInj1Rate" units="mg/s">3850.0</constant>
        <constant digits="0" name="FuelingSetupInj2Rate" units="mg/s">3983.0</constant>
        <constant digits="0" name="FuelingSetupInjMaxDc" units="%">244.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresTPSlow" units="°/s">2400.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresTPShigh" units="°/s">2400.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresMAPlow" units="kPa/s">35.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompThresMAPhigh" units="kPa/s">60.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompThresRpm" units="rpm">2500.0</constant>
        <constant digits="1" name="FuelingSetupDecelCompThresTPS" units="°/s">-1000.0</constant>
        <constant digits="1" name="FuelingSetupDecelCompThresMAP" units="kPa/s">-600.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompTaperFactor" units="1">0.8</constant>
        <constant digits="1" name="FuelingSetupAccelCompScalingThresRpm" units="rpm">4000.0</constant>
        <constant digits="1" name="FuelingSetupAccelCompScalingMaxRpm" units="rpm">6000.0</constant>
        <constant digits="0" name="FuelingSetupColdAccelPct" units="%">15.0</constant>
        <constant digits="0" name="FuelingSetupDecelCompM" units="ug">10000.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompCyc" units="cyc">20.0</constant>
        <constant digits="0" name="FuelingSetupDecelCompCyc" units="cyc">100.0</constant>
        <constant digits="0" name="FuelingSetupAccelCompTaperThres" units="cyc">15.0</constant>
        <constant digits="0" name="FuelingSetupAsCompPct" units="%">10.0</constant>
        <constant digits="0" name="FuelingSetupAsCompCyc" units="cyc">400.0</constant>
        <constant digits="0" name="FuelingSetupAsCompThres" units="K">320.0</constant>
        <constant digits="0" name="FuelingSetupDryCrankTPSthrs" units="%">45.0</constant>
        <constant name="FuelingSetupFeatLoadComp">"Off"</constant>
        <constant name="FuelingSetupFeatLegacyAE">"On"</constant>
        <constant name="FuelingSetupFeatSeqMode">"On"</constant>
        <constant name="FuelingSetupFeatWUE">"On"</constant>
        <constant name="FuelingSetupFeatASE">"On"</constant>
        <constant name="FuelingSetupFeatDryCrank">"On"</constant>
        <constant name="FuelingSetupFeatBAROComp">"Off"</constant>
    </page>
    <page number="10" size="64">
        <constant cols="1" digits="0" name="AccelCompTPS_x" rows="16" units="°/s">
         100.0 
         160.0 
         220.0 
         280.0 
         340.0 
         400.0 
         460.0 
         520.0 
         580.0 
         640.0 
         700.0 
         760.0 
         820.0 
         880.0 
         940.0 
         1000.0 
      </constant>
        <constant cols="1" digits="0" name="AccelCompTPS_y" rows="16" units="ug">
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
         0.0 
      </constant>
    </page>
    <page number="11" size="64">
        <constant cols="1" digits="0" name="AccelCompMAP_x" rows="16" units="kPa/s">
         42.0 
         50.0 
         60.0 
         70.0 
         75.0 
         100.0 
         125.0 
         150.0 
         200.0 
         250.0 
         300.0 
         350.0 
         400.0 
         450.0 
         500.0 
         600.0 
      </constant>
        <constant cols="1" digits="0" name="AccelCompMAP_y" rows="16" units="ug">
         3000.0 
         3000.0 
         3000.0 
         4000.0 
         4000.0 
         5000.0 
         5000.0 
         5000.0 
         8000.0 
         8000.0 
         8000.0 
         8000.0 
         10000.0 
         10000.0 
         10000.0 
         20000.0 
      </constant>
    </page>
    <page number="12" size="64">
        <constant cols="1" digits="0" name="WarmUpComp_x" rows="16" units="°C">
         -10.15 
         -5.15 
         -0.15 
         5.85 
         9.85 
         13.85 
         15.85 
         17.85 
         19.85 
         24.85 
         29.85 
         34.85 
         39.85 
         42.85 
         64.85 
         69.85 
      </constant>
        <constant cols="1" digits="1" name="WarmUpComp_y" rows="16" units="%">
         20.0 
         20.0 
         24.0 
         18.0 
         13.0 
         13.0 
         10.0 
         10.0 
         8.0 
         5.0 
         3.0 
         1.0 
         1.0 
         0.0 
         0.0 
         0.0 
      </constant>
    </page>
    <page number="13" size="64">
        <constant cols="1" digits="1" name="InjDead_x" rows="16" units="mV">
         9.0 
         10.0 
         11.0 
         11.5 
         12.0 
         12.3 
         12.6 
         12.9 
         13.2 
         13.5 
         13.8 
         14.0 
         14.1 
         14.4 
         14.7 
         15.0 
      </constant>
        <constant cols="1" digits="0" name="InjDead_y" rows="16" units="us">
         1512.0 
         1416.0 
         1440.0 
         1368.0 
         1296.0 
         1248.0 
         1200.0 
         1152.0 
         1128.0 
         1080.0 
         1032.0 
         1008.0 
         984.0 
         960.0 
         912.0 
         912.0 
      </constant>
    </page>
    <page number="14" size="64">
        <constant cols="1" digits="0" name="CrankFuel_x" rows="16" units="°C">
         -204.15 
         2798.85 
         -207.15 
         28398.85 
         49968.85 
         -264.15 
         30958.85 
         -77.15 
         5358.85 
         52402.85 
         19386.85 
         40749.85 
         28413.85 
         3589.85 
         9726.85 
         25346.85 
      </constant>
        <constant cols="1" digits="0" name="CrankFuel_y" rows="16" units="ug">
         2575.0 
         400.0 
         320.0 
         500.0 
         3999.0 
         15917.0 
         5200.0 
         5400.0 
         5600.0 
         5800.0 
         6000.0 
         6200.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
      </constant>
    </page>
    <page number="15" size="64">
        <constant cols="1" digits="0" name="BAROcorr_x" rows="16" units="hPa">
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
         1200.0 
      </constant>
        <constant cols="1" digits="0" name="BAROcorr_y" rows="16" units="%">
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -30.0 
         -20.0 
      </constant>
    </page>
    <page number="16" size="330">
        <constant cols="1" digits="0" name="ChargeTemp_x" rows="16" units="°C">
         -20.15 
         -10.15 
         -5.15 
         -0.15 
         4.85 
         9.85 
         14.85 
         19.85 
         24.85 
         29.85 
         34.85 
         39.85 
         44.85 
         49.85 
         54.85 
         59.85 
      </constant>
        <constant cols="1" digits="0" name="ChargeTemp_y" rows="16" units="°C">
         -10.15 
         -5.15 
         -0.15 
         9.85 
         19.85 
         29.85 
         39.85 
         49.85 
         59.85 
         69.85 
         74.85 
         79.85 
         84.85 
         89.85 
         94.85 
         99.85 
      </constant>
        <constant digits="0" name="ChargeTemp_x_min" units="°C">5326.85</constant>
        <constant digits="0" name="ChargeTemp_x_max" units="°C">5526.85</constant>
        <constant digits="0" name="ChargeTemp_y_min" units="°C">5726.85</constant>
        <constant digits="0" name="ChargeTemp_y_max" units="°C">5926.85</constant>
        <constant cols="16" digits="0" name="ChargeTemp_z" rows="16" units="°C">
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
         -20.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0 
      </constant>
        <constant digits="0" name="ChargeTemp_z_min" units="°C">44.0</constant>
        <constant digits="0" name="ChargeTemp_z_max" units="°C">45.0</constant>
    </page>
    <page number="17" size="64">
        <constant cols="1" digits="0" name="TachTable_x" rows="16" units="Rpm">
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
         10000.0 
      </constant>
        <constant cols="1" digits="0" name="TachTable_y" rows="16" units="#">
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
         5000.0 
      </constant>
    </page>
    <page number="18" size="210">
        <constant digits="0" name="Syslog_00_ts" units="Timestamp">1017.0</constant>
        <constant name="Syslog_00_type">"FF"</constant>
        <constant name="Syslog_00_loc">"10"</constant>
        <constant digits="0" name="Syslog_00_src" units="Module-ID">46.0</constant>
        <constant name="Syslog_00_d">"Off"</constant>
        <constant name="Syslog_00_dlog">"0"</constant>
        <constant digits="0" name="Syslog_01_ts" units="Timestamp">26.0</constant>
        <constant name="Syslog_01_type">"II"</constant>
        <constant name="Syslog_01_loc">"5"</constant>
        <constant digits="0" name="Syslog_01_src" units="Module-ID">34.0</constant>
        <constant name="Syslog_01_d">"Off"</constant>
        <constant name="Syslog_01_dlog">"0"</constant>
        <constant digits="0" name="Syslog_02_ts" units="Timestamp">194.0</constant>
        <constant name="Syslog_02_type">"II"</constant>
        <constant name="Syslog_02_loc">"21"</constant>
        <constant digits="0" name="Syslog_02_src" units="Module-ID">48.0</constant>
        <constant name="Syslog_02_d">"Off"</constant>
        <constant name="Syslog_02_dlog">"0"</constant>
        <constant digits="0" name="Syslog_03_ts" units="Timestamp">362.0</constant>
        <constant name="Syslog_03_type">"II"</constant>
        <constant name="Syslog_03_loc">"23"</constant>
        <constant digits="0" name="Syslog_03_src" units="Module-ID">48.0</constant>
        <constant name="Syslog_03_d">"Off"</constant>
        <constant name="Syslog_03_dlog">"0"</constant>
        <constant digits="0" name="Syslog_04_ts" units="Timestamp">530.0</constant>
        <constant name="Syslog_04_type">"II"</constant>
        <constant name="Syslog_04_loc">"25"</constant>
        <constant digits="0" name="Syslog_04_src" units="Module-ID">48.0</constant>
        <constant name="Syslog_04_d">"Off"</constant>
        <constant name="Syslog_04_dlog">"0"</constant>
        <constant digits="0" name="Syslog_05_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_05_type">"II"</constant>
        <constant name="Syslog_05_loc">"4"</constant>
        <constant digits="0" name="Syslog_05_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_05_d">"Off"</constant>
        <constant name="Syslog_05_dlog">"0"</constant>
        <constant digits="0" name="Syslog_06_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_06_type">"II"</constant>
        <constant name="Syslog_06_loc">"18"</constant>
        <constant digits="0" name="Syslog_06_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_06_d">"Off"</constant>
        <constant name="Syslog_06_dlog">"0"</constant>
        <constant digits="0" name="Syslog_07_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_07_type">"II"</constant>
        <constant name="Syslog_07_loc">"14"</constant>
        <constant digits="0" name="Syslog_07_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_07_d">"Off"</constant>
        <constant name="Syslog_07_dlog">"0"</constant>
        <constant digits="0" name="Syslog_08_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_08_type">"II"</constant>
        <constant name="Syslog_08_loc">"12"</constant>
        <constant digits="0" name="Syslog_08_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_08_d">"Off"</constant>
        <constant name="Syslog_08_dlog">"0"</constant>
        <constant digits="0" name="Syslog_09_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_09_type">"II"</constant>
        <constant name="Syslog_09_loc">"10"</constant>
        <constant digits="0" name="Syslog_09_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_09_d">"Off"</constant>
        <constant name="Syslog_09_dlog">"0"</constant>
        <constant digits="0" name="Syslog_10_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_10_type">"II"</constant>
        <constant name="Syslog_10_loc">"8"</constant>
        <constant digits="0" name="Syslog_10_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_10_d">"Off"</constant>
        <constant name="Syslog_10_dlog">"0"</constant>
        <constant digits="0" name="Syslog_11_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_11_type">"II"</constant>
        <constant name="Syslog_11_loc">"6"</constant>
        <constant digits="0" name="Syslog_11_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_11_d">"Off"</constant>
        <constant name="Syslog_11_dlog">"0"</constant>
        <constant digits="0" name="Syslog_12_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_12_type">"II"</constant>
        <constant name="Syslog_12_loc">"20"</constant>
        <constant digits="0" name="Syslog_12_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_12_d">"Off"</constant>
        <constant name="Syslog_12_dlog">"0"</constant>
        <constant digits="0" name="Syslog_13_ts" units="Timestamp">567.0</constant>
        <constant name="Syslog_13_type">"II"</constant>
        <constant name="Syslog_13_loc">"2"</constant>
        <constant digits="0" name="Syslog_13_src" units="Module-ID">41.0</constant>
        <constant name="Syslog_13_d">"Off"</constant>
        <constant name="Syslog_13_dlog">"0"</constant>
        <constant digits="0" name="Syslog_14_ts" units="Timestamp">582.0</constant>
        <constant name="Syslog_14_type">"II"</constant>
        <constant name="Syslog_14_loc">"1"</constant>
        <constant digits="0" name="Syslog_14_src" units="Module-ID">31.0</constant>
        <constant name="Syslog_14_d">"Off"</constant>
        <constant name="Syslog_14_dlog">"0"</constant>
        <constant digits="0" name="Syslog_15_ts" units="Timestamp">736.0</constant>
        <constant name="Syslog_15_type">"II"</constant>
        <constant name="Syslog_15_loc">"3"</constant>
        <constant digits="0" name="Syslog_15_src" units="Module-ID">26.0</constant>
        <constant name="Syslog_15_d">"Off"</constant>
        <constant name="Syslog_15_dlog">"0"</constant>
        <constant digits="0" name="Syslog_16_ts" units="Timestamp">740.0</constant>
        <constant name="Syslog_16_type">"II"</constant>
        <constant name="Syslog_16_loc">"2"</constant>
        <constant digits="0" name="Syslog_16_src" units="Module-ID">17.0</constant>
        <constant name="Syslog_16_d">"Off"</constant>
        <constant name="Syslog_16_dlog">"0"</constant>
        <constant digits="0" name="Syslog_17_ts" units="Timestamp">740.0</constant>
        <constant name="Syslog_17_type">"II"</constant>
        <constant name="Syslog_17_loc">"17"</constant>
        <constant digits="0" name="Syslog_17_src" units="Module-ID">26.0</constant>
        <constant name="Syslog_17_d">"Off"</constant>
        <constant name="Syslog_17_dlog">"0"</constant>
        <constant digits="0" name="Syslog_18_ts" units="Timestamp">1017.0</constant>
        <constant name="Syslog_18_type">"II"</constant>
        <constant name="Syslog_18_loc">"3"</constant>
        <constant digits="0" name="Syslog_18_src" units="Module-ID">17.0</constant>
        <constant name="Syslog_18_d">"Off"</constant>
        <constant name="Syslog_18_dlog">"0"</constant>
        <constant digits="0" name="Syslog_19_ts" units="Timestamp">1017.0</constant>
        <constant name="Syslog_19_type">"II"</constant>
        <constant name="Syslog_19_loc">"3"</constant>
        <constant digits="0" name="Syslog_19_src" units="Module-ID">17.0</constant>
        <constant name="Syslog_19_d">"Off"</constant>
        <constant name="Syslog_19_dlog">"0"</constant>
        <constant digits="0" name="Syslog_20_ts" units="Timestamp">1017.0</constant>
        <constant name="Syslog_20_type">"II"</constant>
        <constant name="Syslog_20_loc">"3"</constant>
        <constant digits="0" name="Syslog_20_src" units="Module-ID">17.0</constant>
        <constant name="Syslog_20_d">"Off"</constant>
        <constant name="Syslog_20_dlog">"0"</constant>
        <constant digits="0" name="Syslog_21_ts" units="Timestamp">1017.0</constant>
        <constant name="Syslog_21_type">"II"</constant>
        <constant name="Syslog_21_loc">"3"</constant>
        <constant digits="0" name="Syslog_21_src" units="Module-ID">17.0</constant>
        <constant name="Syslog_21_d">"Off"</constant>
        <constant name="Syslog_21_dlog">"0"</constant>
        <constant digits="0" name="Syslog_22_ts" units="Timestamp">1017.0</constant>
        <constant name="Syslog_22_type">"II"</constant>
        <constant name="Syslog_22_loc">"3"</constant>
        <constant digits="0" name="Syslog_22_src" units="Module-ID">17.0</constant>
        <constant name="Syslog_22_d">"Off"</constant>
        <constant name="Syslog_22_dlog">"0"</constant>
        <constant digits="0" name="Syslog_23_ts" units="Timestamp">143190.0</constant>
        <constant name="Syslog_23_type">"II"</constant>
        <constant name="Syslog_23_loc">"8"</constant>
        <constant digits="0" name="Syslog_23_src" units="Module-ID">4.0</constant>
        <constant name="Syslog_23_d">"Off"</constant>
        <constant name="Syslog_23_dlog">"0"</constant>
        <constant digits="0" name="Syslog_24_ts" units="Timestamp">146220.0</constant>
        <constant name="Syslog_24_type">"II"</constant>
        <constant name="Syslog_24_loc">"5"</constant>
        <constant digits="0" name="Syslog_24_src" units="Module-ID">4.0</constant>
        <constant name="Syslog_24_d">"Off"</constant>
        <constant name="Syslog_24_dlog">"0"</constant>
        <constant digits="0" name="Syslog_25_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_25_type">"II"</constant>
        <constant name="Syslog_25_loc">"0"</constant>
        <constant digits="0" name="Syslog_25_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_25_d">"Off"</constant>
        <constant name="Syslog_25_dlog">"0"</constant>
        <constant digits="0" name="Syslog_26_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_26_type">"II"</constant>
        <constant name="Syslog_26_loc">"0"</constant>
        <constant digits="0" name="Syslog_26_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_26_d">"Off"</constant>
        <constant name="Syslog_26_dlog">"0"</constant>
        <constant digits="0" name="Syslog_27_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_27_type">"II"</constant>
        <constant name="Syslog_27_loc">"0"</constant>
        <constant digits="0" name="Syslog_27_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_27_d">"Off"</constant>
        <constant name="Syslog_27_dlog">"0"</constant>
        <constant digits="0" name="Syslog_28_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_28_type">"II"</constant>
        <constant name="Syslog_28_loc">"0"</constant>
        <constant digits="0" name="Syslog_28_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_28_d">"Off"</constant>
        <constant name="Syslog_28_dlog">"0"</constant>
        <constant digits="0" name="Syslog_29_ts" units="Timestamp">0.0</constant>
        <constant name="Syslog_29_type">"II"</constant>
        <constant name="Syslog_29_loc">"0"</constant>
        <constant digits="0" name="Syslog_29_src" units="Module-ID">0.0</constant>
        <constant name="Syslog_29_d">"Off"</constant>
        <constant name="Syslog_29_dlog">"0"</constant>
    </page>
    <page number="19" size="7">
        <constant digits="0" name="Faultlog_count" units="Entries">157.0</constant>
        <constant digits="0" name="Faultlog_00_loc" units="Location">7.0</constant>
        <constant digits="0" name="Faultlog_00_src" units="Module-ID">27.0</constant>
        <constant digits="0" name="Faultlog_01_loc" units="Location">10.0</constant>
        <constant digits="0" name="Faultlog_01_src" units="Module-ID">46.0</constant>
        <constant digits="0" name="Faultlog_02_loc" units="Location">19.0</constant>
        <constant digits="0" name="Faultlog_02_src" units="Module-ID">36.0</constant>
    </page>
    <settings Comment="These setting are only used if this msq is opened without a project.">
        <setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
        <setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
        <setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
        <setting name="CELSIUS" value="CELSIUS"/>
        <setting name="AFR" value="AFR"/>
    </settings>
    <userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
