<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS Ultra 3.1.06 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;warm engine, no compensation -&gt; VE 37%" writeDate="Thu Jul 29 11:45:03 CEST 2021"/>
<versionInfo fileFormat="5.0" firmwareInfo="Tuareg+V0.2+2020.10" nPages="17" signature="rusEFI v1.04"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
<pcVariable digits="0" name="serviceActivationOnTime" units="ms">2.0</pcVariable>
<pcVariable digits="0" name="serviceActivationOffTime" units="ms">6.0</pcVariable>
<pcVariable digits="0" name="serviceActivationEnd" units="#">10.0</pcVariable>
</page>
<page number="0" size="109">
<constant digits="0" name="calibVersion" units="#">2.0</constant>
<constant digits="2" name="IATcalibM" units="#/°C">27.5</constant>
<constant digits="2" name="IATcalibN" units="#">587.0</constant>
<constant digits="0" name="IATcalibMin" units="#">10.0</constant>
<constant digits="0" name="IATcalibMax" units="#">2200.0</constant>
<constant digits="2" name="CLTcalibM" units="#/°C">27.5</constant>
<constant digits="2" name="CLTcalibN" units="#">600.0</constant>
<constant digits="0" name="CLTcalibMin" units="#">10.0</constant>
<constant digits="0" name="CLTcalibMax" units="#">3500.0</constant>
<constant digits="2" name="TPScalibM" units="#/°">25.0</constant>
<constant digits="2" name="TPScalibN" units="#">159.0</constant>
<constant digits="0" name="TPScalibMin" units="#">300.0</constant>
<constant digits="0" name="TPScalibMax" units="#">3500.0</constant>
<constant digits="2" name="MAPcalibM" units="#/kPA">18.800048828125</constant>
<constant digits="2" name="MAPcalibN" units="#">359.0</constant>
<constant digits="0" name="MAPcalibMin" units="#">300.0</constant>
<constant digits="0" name="MAPcalibMax" units="#">3000.0</constant>
<constant digits="2" name="BAROcalibM" units="#/kPA">18.64990234375</constant>
<constant digits="2" name="BAROcalibN" units="#">359.0</constant>
<constant digits="0" name="BAROcalibMin" units="#">1800.0</constant>
<constant digits="0" name="BAROcalibMax" units="#">2800.0</constant>
<constant digits="2" name="O2calibM" units="#/AFR">209.0</constant>
<constant digits="2" name="O2calibN" units="#">-1555.0</constant>
<constant digits="0" name="O2calibMin" units="#">300.0</constant>
<constant digits="0" name="O2calibMax" units="#">2500.0</constant>
<constant digits="2" name="VBATcalibM" units="#/V">209.0</constant>
<constant digits="2" name="VBATcalibN" units="#">-141.0</constant>
<constant digits="0" name="VBATcalibMin" units="#">1200.0</constant>
<constant digits="0" name="VBATcalibMax" units="#">3000.0</constant>
<constant digits="2" name="KNOCKcalibM" units="#">1.0</constant>
<constant digits="2" name="KNOCKcalibN" units="#">0.0</constant>
<constant digits="0" name="KNOCKcalibMin" units="#">1000.0</constant>
<constant digits="0" name="KNOCKcalibMax" units="#">1200.0</constant>
<constant digits="2" name="GEARcalibM" units="#">-500.0</constant>
<constant digits="2" name="GEARcalibN" units="#">3070.0</constant>
<constant digits="0" name="GEARcalibMin" units="#">300.0</constant>
<constant digits="0" name="GEARcalibMax" units="#">3100.0</constant>
</page>
<page number="1" size="15">
<constant digits="0" name="DecoderVersion" units="#">3.0</constant>
<constant digits="0" name="DecTimeout" units="s">3.0</constant>
<constant digits="0" name="DecCrankNoiseFilter" units="#">4.0</constant>
<constant name="DecKeyBeginSensing">"FALL"</constant>
<constant name="DecKeyEndSensing">"RISE"</constant>
<constant digits="0" name="DecSyncRatioMin" units="%">20.0</constant>
<constant digits="0" name="DecSyncRatioMax" units="%">60.0</constant>
<constant digits="0" name="DecCamNoiseFilter" units="#">4.0</constant>
<constant name="DecLobeBeginSensing">"FALL"</constant>
<constant name="DecLobeEndSensing">"RISE"</constant>
<constant name="DecCisEnablePos">"CRK_POSITION_C1"</constant>
<constant name="DecCisDisablePos">"CRK_POSITION_D2"</constant>
<constant name="DecCisTriggeredPhase">"CYL1_EX"</constant>
<constant digits="0" name="DecCisMinAngle" units="deg">30.0</constant>
<constant digits="0" name="DecCisSyncThres" units="#">100.0</constant>
</page>
<page number="2" size="16">
<constant digits="0" name="IgnitionVersion" units="#">4.0</constant>
<constant digits="0" name="IgnDynMinRpm" units="rpm">500.0</constant>
<constant name="IgnDynBasePos">"CRK_POSITION_A2"</constant>
<constant digits="0" name="IgnColdIdleCutoffRpm" units="rpm">2000.0</constant>
<constant digits="0" name="IgnColdIdleCutoffClt" units="K">310.0</constant>
<constant digits="0" name="IgnColdIdleIgnAdv" units="deg">20.0</constant>
<constant digits="0" name="IgnColdIdleDwell" units="µs">10000.0</constant>
<constant name="IgnCrankIgnPos">"CRK_POSITION_B1"</constant>
<constant name="IgnCrankDwellPos">"CRK_POSITION_D2"</constant>
<constant name="IgnFeatDynamic">"On"</constant>
<constant name="IgnFeatCranking">"On"</constant>
<constant name="IgnFeatColdIdle">"On"</constant>
<constant name="IgnFeatSequential">"Off"</constant>
<constant name="IgnFeatSecondCoil">"On"</constant>
<constant digits="0" name="IgnSparkDuration" units="µs">1280.0</constant>
</page>
<page number="3" size="320">
<constant cols="1" digits="0" name="ignAdv_TPS_x" rows="16" units="Rpm">
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
         9000.0 
      </constant>
<constant cols="1" digits="0" name="ignAdv_TPS_y" rows="16" units="TPS">
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
<constant cols="16" digits="0" name="ignAdv_TPS_z" rows="16" units="deg">
         20.0 20.0 20.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 20.0 25.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 25.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         25.0 25.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         25.0 25.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         25.0 25.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         25.0 25.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
         20.0 20.0 25.0 30.0 33.0 37.0 40.0 40.0 40.0 42.0 43.0 42.0 42.0 42.0 42.0 42.0 
      </constant>
</page>
<page number="4" size="48">
<constant cols="1" digits="0" name="ignDwell_x" rows="16" units="Rpm">
         100.0 
         575.0 
         1050.0 
         1525.0 
         2000.0 
         2682.0 
         3364.0 
         4045.0 
         4727.0 
         5409.0 
         6091.0 
         6773.0 
         7455.0 
         8136.0 
         8818.0 
         9500.0 
      </constant>
<constant cols="1" digits="0" name="ignDwell_y" rows="16" units="dwell us">
         6000.0 
         6000.0 
         7008.0 
         6000.0 
         6000.0 
         4992.0 
         4896.0 
         4752.0 
         4656.0 
         4560.0 
         4416.0 
         4320.0 
         4224.0 
         4080.0 
         3984.0 
         2016.0 
      </constant>
</page>
<page number="5" size="28">
<constant digits="0" name="FuelingSetupVersion" units="#">2.0</constant>
<constant digits="0" name="FuelingSetupCylinderVolume" units="ccm">425.0</constant>
<constant name="FuelingSetupInjRefPos">"CRK_POSITION_A1"</constant>
<constant digits="0" name="FuelingSetupInj1Rate" units="mg/s">3850.0</constant>
<constant digits="0" name="FuelingSetupInj2Rate" units="mg/s">3983.0</constant>
<constant digits="0" name="FuelingSetupInjMaxDc" units="%">85.0</constant>
<constant digits="1" name="FuelingSetupAccelCompThres" units="°/s">50.0</constant>
<constant digits="1" name="FuelingSetupDecelCompThres" units="°/s">-300.0</constant>
<constant digits="0" name="FuelingSetupDecelCompPct" units="%">50.0</constant>
<constant digits="0" name="FuelingSetupAccelCompCyc" units="#">5.0</constant>
<constant digits="0" name="FuelingSetupAsCompPct" units="%">10.0</constant>
<constant digits="0" name="FuelingSetupAsCompCyc" units="#">50.0</constant>
<constant digits="0" name="FuelingSetupMaxMassCompPct" units="%">100.0</constant>
<constant digits="0" name="FuelingSetupVeFromMAPmin" units="rpm">500.0</constant>
<constant digits="0" name="FuelingSetupVeFromMAPmax" units="rpm">5500.0</constant>
<constant digits="0" name="FuelingSetupDryCrankTPSthrs" units="%">40.0</constant>
<constant name="FuelingSetupFeatAccelComp">"Off"</constant>
<constant name="FuelingSetupFeatSeqMode">"Off"</constant>
<constant name="FuelingSetupFeatWarmUp">"Off"</constant>
<constant name="FuelingSetupFeatASComp">"On"</constant>
<constant name="FuelingSetupFeatDryCrank">"On"</constant>
</page>
<page number="6" size="320">
<constant cols="1" digits="0" name="fuelVE_TPS_x" rows="16" units="Rpm">
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
         9000.0 
      </constant>
<constant cols="1" digits="0" name="fuelVE_TPS_y" rows="16" units="TPS">
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
<constant cols="16" digits="0" name="fuelVE_TPS_z" rows="16" units="prc">
         38.0 33.0 30.0 28.0 28.0 31.0 33.0 33.0 35.0 35.0 40.0 40.0 41.0 41.0 42.0 42.0 
         38.0 33.0 30.0 28.0 28.0 31.0 33.0 33.0 35.0 35.0 43.0 43.0 44.0 45.0 45.0 46.0 
         37.0 37.0 38.0 39.0 40.0 38.0 38.0 38.0 38.0 30.0 45.0 46.0 46.0 47.0 48.0 49.0 
         38.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 
         39.0 40.0 41.0 40.0 40.0 40.0 33.0 36.0 39.0 41.0 44.0 47.0 49.0 52.0 55.0 56.0 
         40.0 41.0 42.0 40.0 40.0 40.0 35.0 38.0 40.0 43.0 46.0 49.0 52.0 55.0 58.0 60.0 
         41.0 42.0 43.0 26.0 29.0 32.0 36.0 39.0 42.0 46.0 49.0 52.0 55.0 59.0 62.0 64.0 
         42.0 43.0 44.0 26.0 30.0 33.0 37.0 40.0 44.0 48.0 51.0 55.0 58.0 62.0 65.0 68.0 
         43.0 44.0 45.0 26.0 30.0 34.0 38.0 42.0 46.0 50.0 54.0 57.0 61.0 65.0 69.0 72.0 
         44.0 45.0 46.0 28.0 32.0 36.0 40.0 44.0 48.0 52.0 56.0 60.0 64.0 68.0 73.0 76.0 
         45.0 46.0 47.0 32.0 36.0 40.0 44.0 47.0 50.0 54.0 58.0 63.0 67.0 72.0 76.0 80.0 
         46.0 47.0 48.0 38.0 42.0 45.0 49.0 52.0 53.0 56.0 61.0 65.0 70.0 75.0 80.0 84.0 
         47.0 49.0 50.0 41.0 44.0 48.0 51.0 53.0 55.0 58.0 63.0 68.0 73.0 78.0 83.0 87.0 
         48.0 50.0 51.0 41.0 44.0 48.0 51.0 54.0 56.0 60.0 95.0 95.0 95.0 95.0 95.0 95.0 
         49.0 51.0 52.0 41.0 44.0 48.0 51.0 54.0 57.0 62.0 99.0 99.0 99.0 99.0 99.0 99.0 
         50.0 52.0 53.0 41.0 44.0 48.0 51.0 55.0 58.0 63.0 99.0 99.0 99.0 99.0 99.0 99.0 
      </constant>
</page>
<page number="7" size="320">
<constant cols="1" digits="0" name="fuelVE_MAP_x" rows="16" units="Rpm">
         1000.0 
         1300.0 
         1600.0 
         1900.0 
         2100.0 
         2400.0 
         2700.0 
         3000.0 
         3300.0 
         3600.0 
         3900.0 
         4200.0 
         4500.0 
         4800.0 
         5100.0 
         5400.0 
      </constant>
<constant cols="1" digits="0" name="fuelVE_MAP_y" rows="16" units="MAP">
         35.0 
         39.0 
         44.0 
         48.0 
         52.0 
         56.0 
         61.0 
         65.0 
         70.0 
         75.0 
         79.0 
         83.0 
         87.0 
         91.0 
         96.0 
         100.0 
      </constant>
<constant cols="16" digits="0" name="fuelVE_MAP_z" rows="16" units="prc">
         30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 27.0 29.0 31.0 33.0 36.0 38.0 40.0 42.0 
         30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 29.0 32.0 34.0 36.0 39.0 41.0 43.0 46.0 
         30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 31.0 34.0 36.0 39.0 42.0 44.0 47.0 50.0 
         30.0 30.0 30.0 30.0 30.0 30.0 30.0 30.0 33.0 36.0 39.0 42.0 45.0 48.0 51.0 54.0 
         40.0 40.0 30.0 30.0 30.0 30.0 30.0 30.0 35.0 38.0 42.0 45.0 48.0 51.0 54.0 57.0 
         40.0 40.0 30.0 30.0 30.0 30.0 30.0 30.0 37.0 41.0 44.0 48.0 51.0 54.0 58.0 61.0 
         40.0 40.0 30.0 30.0 30.0 30.0 30.0 30.0 39.0 43.0 47.0 50.0 54.0 58.0 62.0 65.0 
         40.0 40.0 40.0 30.0 26.0 30.0 34.0 38.0 42.0 45.0 49.0 53.0 57.0 61.0 65.0 69.0 
         40.0 40.0 40.0 30.0 40.0 40.0 40.0 40.0 44.0 48.0 52.0 56.0 60.0 65.0 69.0 73.0 
         40.0 40.0 40.0 50.0 40.0 40.0 40.0 40.0 46.0 50.0 55.0 59.0 63.0 68.0 72.0 77.0 
         50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 67.0 71.0 76.0 81.0 
         50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 70.0 75.0 80.0 85.0 
         50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 50.0 73.0 78.0 83.0 88.0 
         50.0 50.0 55.0 60.0 55.0 50.0 50.0 50.0 55.0 60.0 60.0 55.0 76.0 81.0 87.0 92.0 
         85.0 85.0 80.0 85.0 85.0 85.0 75.0 75.0 80.0 80.0 80.0 80.0 79.0 85.0 90.0 96.0 
         90.0 90.0 90.0 90.0 90.0 85.0 100.0 82.0 75.0 75.0 100.0 100.0 100.0 100.0 100.0 100.0 
      </constant>
</page>
<page number="8" size="320">
<constant cols="1" digits="0" name="fuelAFR_TPS_x" rows="16" units="Rpm">
         1500.0 
         2000.0 
         2500.0 
         3000.0 
         3500.0 
         4000.0 
         4500.0 
         5000.0 
         5500.0 
         6000.0 
         6500.0 
         7000.0 
         7500.0 
         8000.0 
         8500.0 
         9000.0 
      </constant>
<constant cols="1" digits="0" name="fuelAFR_TPS_y" rows="16" units="TPS">
         10.0 
         15.0 
         20.0 
         25.0 
         30.0 
         35.0 
         40.0 
         45.0 
         50.0 
         55.0 
         60.0 
         65.0 
         70.0 
         75.0 
         80.0 
         85.0 
      </constant>
<constant cols="16" digits="1" name="fuelAFR_TPS_z" rows="16" units="AFR">
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
         14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 14.5 
      </constant>
</page>
<page number="9" size="48">
<constant cols="1" digits="0" name="AccelComp_x" rows="16" units="°/s">
         50.0 
         100.0 
         129.0 
         157.0 
         186.0 
         214.0 
         243.0 
         271.0 
         300.0 
         329.0 
         357.0 
         386.0 
         414.0 
         443.0 
         471.0 
         500.0 
      </constant>
<constant cols="1" digits="0" name="AccelComp_y" rows="16" units="%">
         0.0 
         80.0 
         80.0 
         80.0 
         120.0 
         120.0 
         140.0 
         140.0 
         140.0 
         152.0 
         152.0 
         180.0 
         200.0 
         200.0 
         200.0 
         100.0 
      </constant>
</page>
<page number="10" size="48">
<constant cols="1" digits="0" name="WarmUpComp_x" rows="16" units="°C">
         -49.15 
         -40.15 
         -31.15 
         -30.15 
         -20.15 
         -10.15 
         -0.15 
         9.85 
         19.85 
         29.85 
         39.85 
         49.85 
         59.85 
         69.85 
         79.85 
         89.85 
      </constant>
<constant cols="1" digits="0" name="WarmUpComp_y" rows="16" units="%">
         50.0 
         50.0 
         50.0 
         50.0 
         50.0 
         45.0 
         40.0 
         20.0 
         30.0 
         30.0 
         25.0 
         30.0 
         30.0 
         0.0 
         0.0 
         0.0 
      </constant>
</page>
<page number="11" size="48">
<constant cols="1" digits="1" name="InjDead_x" rows="16" units="mV">
         8.0 
         8.5 
         9.0 
         9.5 
         10.0 
         10.4 
         11.0 
         11.5 
         12.0 
         12.5 
         13.0 
         13.5 
         14.0 
         14.5 
         14.9 
         15.0 
      </constant>
<constant cols="1" digits="0" name="InjDead_y" rows="16" units="us">
         1512.0 
         1416.0 
         1320.0 
         1200.0 
         1104.0 
         1008.0 
         912.0 
         912.0 
         912.0 
         912.0 
         912.0 
         912.0 
         792.0 
         792.0 
         504.0 
         504.0 
      </constant>
</page>
<page number="12" size="48">
<constant cols="1" digits="0" name="InjPhase_x" rows="16" units="Rpm">
         100.0 
         760.0 
         1420.0 
         2080.0 
         2740.0 
         3400.0 
         4060.0 
         4720.0 
         5380.0 
         6040.0 
         6700.0 
         7360.0 
         8020.0 
         8680.0 
         9340.0 
         10000.0 
      </constant>
<constant cols="1" digits="0" name="InjPhase_y" rows="16" units="deg">
         230.0 
         232.0 
         230.0 
         230.0 
         260.0 
         260.0 
         260.0 
         300.0 
         300.0 
         278.0 
         254.0 
         232.0 
         208.0 
         140.0 
         140.0 
         140.0 
      </constant>
</page>
<page number="13" size="48">
<constant cols="1" digits="0" name="CrankFuel_x" rows="16" units="°C">
         -49.15 
         -48.15 
         -40.15 
         -30.15 
         -20.15 
         -10.15 
         -0.15 
         9.85 
         19.85 
         29.85 
         39.85 
         49.85 
         59.85 
         69.85 
         79.85 
         89.85 
      </constant>
<constant cols="1" digits="0" name="CrankFuel_y" rows="16" units="ug">
         2048.0 
         2048.0 
         2048.0 
         2048.0 
         30208.0 
         30208.0 
         30208.0 
         30208.0 
         30208.0 
         30208.0 
         30208.0 
         30208.0 
         30208.0 
         25088.0 
         25088.0 
         25088.0 
      </constant>
</page>
<page number="14" size="53">
<constant digits="0" name="TuaregSetupVersion" units="#">3.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_B2" units="deg">3.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_B1" units="deg">10.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_A2" units="deg">60.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_A1" units="deg">98.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_D2" units="deg">180.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_D1" units="deg">188.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_C2" units="deg">270.0</constant>
<constant digits="0" name="TuaregSetupCrkPosTbl_C1" units="deg">279.0</constant>
<constant digits="0" name="TuaregSetupDecoderDelay" units="µs">40.0</constant>
<constant digits="0" name="TuaregSetupMaxRpm" units="rpm">9450.0</constant>
<constant digits="0" name="TuaregSetupLimpMaxRpm" units="rpm">4000.0</constant>
<constant digits="0" name="TuaregSetupOverheatThres" units="°C">99.85</constant>
<constant digits="0" name="TuaregSetupStandbyTimeout" units="s">3.0</constant>
<constant digits="0" name="TuaregSetupCrankEndRpm" units="rpm">800.0</constant>
<constant digits="2" name="TuaregSetupGear_1" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_2" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_3" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_4" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_5" units="kmh/rpm">0.0</constant>
<constant digits="2" name="TuaregSetupGear_N" units="kmh/rpm">0.0</constant>
<constant name="TuaregSetupCrashSensHigh">"high level"</constant>
<constant name="TuaregSetupRunSwitchHigh">"high level"</constant>
<constant name="TuaregSetupSideStandHigh">"high level"</constant>
<constant name="TuaregSetupHaltOnSidestand">"Off"</constant>
</page>
<page number="15" size="180">
<constant digits="0" name="Syslog_00_ts" units="Timestamp">1.0</constant>
<constant name="Syslog_00_type">"II"</constant>
<constant name="Syslog_00_loc">"1"</constant>
<constant digits="0" name="Syslog_00_src" units="Module-ID">19.0</constant>
<constant digits="0" name="Syslog_01_ts" units="Timestamp">11.0</constant>
<constant name="Syslog_01_type">"II"</constant>
<constant name="Syslog_01_loc">"5"</constant>
<constant digits="0" name="Syslog_01_src" units="Module-ID">30.0</constant>
<constant digits="0" name="Syslog_02_ts" units="Timestamp">88.0</constant>
<constant name="Syslog_02_type">"II"</constant>
<constant name="Syslog_02_loc">"2"</constant>
<constant digits="0" name="Syslog_02_src" units="Module-ID">27.0</constant>
<constant digits="0" name="Syslog_03_ts" units="Timestamp">332.0</constant>
<constant name="Syslog_03_type">"II"</constant>
<constant name="Syslog_03_loc">"2"</constant>
<constant digits="0" name="Syslog_03_src" units="Module-ID">22.0</constant>
<constant digits="0" name="Syslog_04_ts" units="Timestamp">354.0</constant>
<constant name="Syslog_04_type">"II"</constant>
<constant name="Syslog_04_loc">"2"</constant>
<constant digits="0" name="Syslog_04_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_05_ts" units="Timestamp">867.0</constant>
<constant name="Syslog_05_type">"II"</constant>
<constant name="Syslog_05_loc">"18"</constant>
<constant digits="0" name="Syslog_05_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_06_ts" units="Timestamp">867.0</constant>
<constant name="Syslog_06_type">"II"</constant>
<constant name="Syslog_06_loc">"8"</constant>
<constant digits="0" name="Syslog_06_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_07_ts" units="Timestamp">867.0</constant>
<constant name="Syslog_07_type">"II"</constant>
<constant name="Syslog_07_loc">"10"</constant>
<constant digits="0" name="Syslog_07_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_08_ts" units="Timestamp">867.0</constant>
<constant name="Syslog_08_type">"II"</constant>
<constant name="Syslog_08_loc">"12"</constant>
<constant digits="0" name="Syslog_08_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_09_ts" units="Timestamp">867.0</constant>
<constant name="Syslog_09_type">"II"</constant>
<constant name="Syslog_09_loc">"14"</constant>
<constant digits="0" name="Syslog_09_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_10_ts" units="Timestamp">867.0</constant>
<constant name="Syslog_10_type">"II"</constant>
<constant name="Syslog_10_loc">"20"</constant>
<constant digits="0" name="Syslog_10_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_11_ts" units="Timestamp">1177.0</constant>
<constant name="Syslog_11_type">"II"</constant>
<constant name="Syslog_11_loc">"4"</constant>
<constant digits="0" name="Syslog_11_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_12_ts" units="Timestamp">730698.0</constant>
<constant name="Syslog_12_type">"II"</constant>
<constant name="Syslog_12_loc">"6"</constant>
<constant digits="0" name="Syslog_12_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_13_ts" units="Timestamp">1094282.0</constant>
<constant name="Syslog_13_type">"II"</constant>
<constant name="Syslog_13_loc">"6"</constant>
<constant digits="0" name="Syslog_13_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_14_ts" units="Timestamp">1265037.0</constant>
<constant name="Syslog_14_type">"II"</constant>
<constant name="Syslog_14_loc">"6"</constant>
<constant digits="0" name="Syslog_14_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_15_ts" units="Timestamp">1653820.0</constant>
<constant name="Syslog_15_type">"II"</constant>
<constant name="Syslog_15_loc">"6"</constant>
<constant digits="0" name="Syslog_15_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_16_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_16_type">"II"</constant>
<constant name="Syslog_16_loc">"0"</constant>
<constant digits="0" name="Syslog_16_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_17_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_17_type">"II"</constant>
<constant name="Syslog_17_loc">"0"</constant>
<constant digits="0" name="Syslog_17_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_18_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_18_type">"II"</constant>
<constant name="Syslog_18_loc">"0"</constant>
<constant digits="0" name="Syslog_18_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_19_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_19_type">"II"</constant>
<constant name="Syslog_19_loc">"0"</constant>
<constant digits="0" name="Syslog_19_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_20_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_20_type">"II"</constant>
<constant name="Syslog_20_loc">"0"</constant>
<constant digits="0" name="Syslog_20_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_21_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_21_type">"II"</constant>
<constant name="Syslog_21_loc">"0"</constant>
<constant digits="0" name="Syslog_21_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_22_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_22_type">"II"</constant>
<constant name="Syslog_22_loc">"0"</constant>
<constant digits="0" name="Syslog_22_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_23_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_23_type">"II"</constant>
<constant name="Syslog_23_loc">"0"</constant>
<constant digits="0" name="Syslog_23_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_24_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_24_type">"II"</constant>
<constant name="Syslog_24_loc">"0"</constant>
<constant digits="0" name="Syslog_24_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_25_ts" units="Timestamp">0.0</constant>
<constant name="Syslog_25_type">"II"</constant>
<constant name="Syslog_25_loc">"0"</constant>
<constant digits="0" name="Syslog_25_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Syslog_26_ts" units="Timestamp">2486297.0</constant>
<constant name="Syslog_26_type">"EE"</constant>
<constant name="Syslog_26_loc">"5"</constant>
<constant digits="0" name="Syslog_26_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_27_ts" units="Timestamp">1611377.0</constant>
<constant name="Syslog_27_type">"EE"</constant>
<constant name="Syslog_27_loc">"5"</constant>
<constant digits="0" name="Syslog_27_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_28_ts" units="Timestamp">1247943.0</constant>
<constant name="Syslog_28_type">"EE"</constant>
<constant name="Syslog_28_loc">"5"</constant>
<constant digits="0" name="Syslog_28_src" units="Module-ID">36.0</constant>
<constant digits="0" name="Syslog_29_ts" units="Timestamp">1086082.0</constant>
<constant name="Syslog_29_type">"EE"</constant>
<constant name="Syslog_29_loc">"5"</constant>
<constant digits="0" name="Syslog_29_src" units="Module-ID">36.0</constant>
</page>
<page number="16" size="7">
<constant digits="0" name="Faultlog_count" units="Entries">0.0</constant>
<constant digits="0" name="Faultlog_00_loc" units="Location">0.0</constant>
<constant digits="0" name="Faultlog_00_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Faultlog_01_loc" units="Location">0.0</constant>
<constant digits="0" name="Faultlog_01_src" units="Module-ID">0.0</constant>
<constant digits="0" name="Faultlog_02_loc" units="Location">0.0</constant>
<constant digits="0" name="Faultlog_02_src" units="Module-ID">0.0</constant>
</page>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
<setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="AFR" value="AFR"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
