Starting on boctok
TunerStudio 3.1.06 started on Thu Jul 29 11:47:13 CEST 2021
JRE 1.8.0_292, Linux 4.15.0-147-generic, amd64
java.library.path=lib/alternateLinuxDrivers/x86_64-linux:lib
TunerStudioMS.jar
Look:Metal, ClassName:'javax.swing.plaf.metal.MetalLookAndFeel'
Look:Nimbus, ClassName:'javax.swing.plaf.nimbus.NimbusLookAndFeel'
Look:CDE/Motif, ClassName:'com.sun.java.swing.plaf.motif.MotifLookAndFeel'
Look:GTK+, ClassName:'com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
Look:Night Shade, ClassName:'de.muntjak.tinylookandfeel.TinyLookAndFeel'
Setting Look & Feel to:javax.swing.plaf.nimbus.NimbusLookAndFeel
7/29/21 11:47:14 AM :Info: Initializing File Dialogs.
7/29/21 11:47:14 AM :Info: Loading Language Content.
7/29/21 11:47:16 AM :Debug: Command Non-VolatileBytes for F resolved to: x46                                                                   F
7/29/21 11:47:16 AM :Debug: Command Non-VolatileBytes for I resolved to: x49                                                                   I
7/29/21 11:47:16 AM :Debug: Command Non-VolatileBytes for f resolved to: x66                                                                   f
7/29/21 11:47:16 AM :Info: Initializing Plugin Services.
7/29/21 11:47:16 AM :Info: Loading Plugins.
7/29/21 11:47:16 AM :Info: Initializing Help.
7/29/21 11:47:16 AM :Info: Initializing Edition Features.
7/29/21 11:47:16 AM :Info: Initializing App Events.
7/29/21 11:47:16 AM :Debug: App Name:TunerStudio, appEdition:MS Ultra
7/29/21 11:47:16 AM :Info: Initializing Log Viewer Components.
7/29/21 11:47:16 AM :Info: Initializing User Interface
7/29/21 11:47:16 AM :Warning: Unable to set Main cluster for title:
7/29/21 11:47:18 AM :Info: Loading Font list.
7/29/21 11:47:18 AM :Debug: Time to retreive font name list: 23 ms.
7/29/21 11:47:18 AM :Info: 
7/29/21 11:47:18 AM :Info: Initializing UI Components.
7/29/21 11:47:18 AM :Info: Ready
MS Ultramain: No check, last update check=Mon Jul 26 01:32:53 CEST 2021
MS Ultraad: No check, last update check=Mon Jul 26 01:32:56 CEST 2021
7/29/21 11:47:27 AM :Info: Opening Project ...
7/29/21 11:47:27 AM :Debug: Opening project: /home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg
7/29/21 11:47:27 AM :Debug: EventTrigger Data log Reset. expression: 
7/29/21 11:47:27 AM :Debug: EventTrigger Stop Data log Reset. expression: 
7/29/21 11:47:27 AM :Debug: Reading translation file as plain text
7/29/21 11:47:27 AM :Info: Supported iniSpecVersion=3.68
7/29/21 11:47:27 AM :Debug: Filtered ConfigurationOptionGroup in 11ms.
7/29/21 11:47:27 AM :Info: Supported iniSpecVersion=3.68
7/29/21 11:47:27 AM :Info: Read file canPcVariables.ini: 1.05934ms
7/29/21 11:47:27 AM :Info: Filtered ini: 0.086167ms
7/29/21 11:47:27 AM :Info: No iniVersion defined
7/29/21 11:47:27 AM :Info: Loading Trigger Wheels
7/29/21 11:47:27 AM :Info: Loaded All known ini sections
7/29/21 11:47:27 AM :Info: Parsed and validated ini "canPcVariables.ini" in : 23ms.
7/29/21 11:47:27 AM :Info: Read file mainController.ini: 2.970606ms
7/29/21 11:47:27 AM :Info: Filtered ini: 1.360227ms
7/29/21 11:47:27 AM :Info: No iniVersion defined
7/29/21 11:47:27 AM :Debug: ini signature: rusEFI v1.04
7/29/21 11:47:27 AM :Info: Loading Trigger Wheels
7/29/21 11:47:27 AM :Info: Loading Depricated ini section [UserDefined], use [UiDialogs]
7/29/21 11:47:27 AM :Info: Loaded All known ini sections
7/29/21 11:47:27 AM :Info: Parsed and validated ini "mainController.ini" in : 58ms.
7/29/21 11:47:27 AM :Info: Not Loading default Tools because they were already loaded from the project ini(s)
7/29/21 11:47:27 AM :Info: Time to load primary config: 143.02873ms. used cached config: false
7/29/21 11:47:27 AM :Debug: Adding Configuration: Tuareg
7/29/21 11:47:27 AM :Debug: controllerOnline = 0.0
7/29/21 11:47:27 AM :Debug: Fill Constants: 5
7/29/21 11:47:27 AM :Info: Tune opened, 1894 bytes updated. File:/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/CurrentTune.msq
7/29/21 11:47:27 AM :Info: Tune opened, 1894 bytes updated. File:/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/CurrentTune.msq
7/29/21 11:47:27 AM :Info: dirtyData.size(): 0
7/29/21 11:47:27 AM :Info: dirtyData.size(): 0
7/29/21 11:47:27 AM :Debug: Flush lasted: 1ms.
7/29/21 11:47:27 AM :Info: dirtyData.size(): 0
7/29/21 11:47:27 AM :Info: dirtyData.size(): 0
7/29/21 11:47:27 AM :Debug: Flush lasted: 0ms.
7/29/21 11:47:27 AM :Debug: Skip Burn, last write page: -2
7/29/21 11:47:27 AM :Info: !!! Loaded config in 355
7/29/21 11:47:27 AM :Info: !!! Activated Project 828
7/29/21 11:47:27 AM :Info: Opening Gauge Cluster..
7/29/21 11:47:28 AM :Info: Time to load uncached dash: 219.56387ms, file: dashboard.dash
7/29/21 11:47:28 AM :Debug: High Speed Paint: false
7/29/21 11:47:28 AM :Info: 
7/29/21 11:47:28 AM :Info: Com Thread created: COMM Thread84339.37862792809
7/29/21 11:47:28 AM :Info: endModalBlock called, but Root Pane is not a ProgressPane.
7/29/21 11:47:28 AM :Info: Comm Manager for Tuareg Started, thread ID: COMM Thread84339.37862792809
7/29/21 11:47:28 AM :Debug: Port not valid: Unable to open port: /dev/ttyUSB0
Please check your Communications Settings. 
7/29/21 11:47:29 AM :Info: Time to load uncached dash: 389.54663ms, file: fueling.dash
7/29/21 11:47:29 AM :Debug: High Speed Paint: false
7/29/21 11:47:29 AM :Info: Time to load uncached dash: 70.615776ms, file: ignition.dash
7/29/21 11:47:29 AM :Debug: High Speed Paint: false
7/29/21 11:47:29 AM :Info: Time to load uncached dash: 94.02922ms, file: sensors.dash
7/29/21 11:47:29 AM :Debug: High Speed Paint: false
7/29/21 11:47:29 AM :Debug: !!! Opened Dash 2356
7/29/21 11:47:29 AM :Info: Tuareg Ready
7/29/21 11:47:29 AM :Debug: Tuning View Files loaded in 0.266428ms.
7/29/21 11:47:37 AM :Info: launching MegaLogViewer from properties /home/oli/.efiAnalytics/TunerStudio/mlvLaunch.properties
7/29/21 11:49:46 AM :Info: Time to save msq: 72.314384
7/29/21 11:49:46 AM :Info: closeApp Called
7/29/21 11:49:46 AM :Debug: TuneLog Editor set text
7/29/21 11:49:46 AM :Debug: Fill Constants: 4
7/29/21 11:49:46 AM :Info: Skip Restore Point for 'Tuareg' because nothing changed since: Tuareg_2021-07-29_11.45.03.msq
7/29/21 11:49:46 AM :Info: Time to save msq: 19.921104
7/29/21 11:49:46 AM :Debug: goOffline Starting, Time:0
7/29/21 11:49:46 AM :Info: Deactivated Turbo Baud, goOffline
7/29/21 11:49:46 AM :Debug: goOffline about to stopProcessing, Time:0
7/29/21 11:49:46 AM :Debug: goOffline closed port, Time:1
7/29/21 11:49:46 AM :Info: Tuareg ComThread stopped COMM Thread84339.37862792809
7/29/21 11:49:46 AM :Debug: goOffline comm thread stopped, Time:201
7/29/21 11:49:46 AM :Debug: No Remaining Queue Write instructions
7/29/21 11:49:46 AM :Debug: removing Configuration: Tuareg
7/29/21 11:49:46 AM :Debug: ############################################# Save Project Backup ##########################################
7/29/21 11:49:46 AM :Info: Finalizing Sensors
Saved user properties successfully
Starting on boctok
TunerStudio 3.1.06 started on Thu Jul 29 21:46:20 CEST 2021
JRE 1.8.0_292, Linux 4.15.0-147-generic, amd64
java.library.path=lib/alternateLinuxDrivers/x86_64-linux:lib
TunerStudioMS.jar
Look:Metal, ClassName:'javax.swing.plaf.metal.MetalLookAndFeel'
Look:Nimbus, ClassName:'javax.swing.plaf.nimbus.NimbusLookAndFeel'
Look:CDE/Motif, ClassName:'com.sun.java.swing.plaf.motif.MotifLookAndFeel'
Look:GTK+, ClassName:'com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
Look:Night Shade, ClassName:'de.muntjak.tinylookandfeel.TinyLookAndFeel'
Setting Look & Feel to:javax.swing.plaf.nimbus.NimbusLookAndFeel
7/29/21 9:46:21 PM :Info: Initializing File Dialogs.
7/29/21 9:46:21 PM :Info: Loading Language Content.
7/29/21 9:46:23 PM :Debug: Command Non-VolatileBytes for F resolved to: x46                                                                   F
7/29/21 9:46:23 PM :Debug: Command Non-VolatileBytes for I resolved to: x49                                                                   I
7/29/21 9:46:23 PM :Debug: Command Non-VolatileBytes for f resolved to: x66                                                                   f
7/29/21 9:46:23 PM :Info: Initializing Plugin Services.
7/29/21 9:46:23 PM :Info: Loading Plugins.
7/29/21 9:46:23 PM :Info: Initializing Help.
7/29/21 9:46:23 PM :Info: Initializing Edition Features.
7/29/21 9:46:23 PM :Info: Initializing App Events.
7/29/21 9:46:23 PM :Debug: App Name:TunerStudio, appEdition:MS Ultra
7/29/21 9:46:23 PM :Info: Initializing Log Viewer Components.
7/29/21 9:46:23 PM :Info: Initializing User Interface
7/29/21 9:46:23 PM :Warning: Unable to set Main cluster for title:
7/29/21 9:46:25 PM :Info: Loading Font list.
7/29/21 9:46:26 PM :Debug: Time to retreive font name list: 44 ms.
7/29/21 9:46:26 PM :Info: 
7/29/21 9:46:26 PM :Info: Initializing UI Components.
7/29/21 9:46:26 PM :Info: Ready
MS Ultramain: No check, last update check=Mon Jul 26 01:32:53 CEST 2021
7/29/21 9:46:29 PM :Info: Opening Project ...
7/29/21 9:46:29 PM :Debug: Opening project: /home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg
7/29/21 9:46:29 PM :Debug: EventTrigger Data log Reset. expression: 
7/29/21 9:46:29 PM :Debug: EventTrigger Stop Data log Reset. expression: 
7/29/21 9:46:29 PM :Debug: Reading translation file as plain text
7/29/21 9:46:29 PM :Info: Supported iniSpecVersion=3.68
7/29/21 9:46:29 PM :Debug: Filtered ConfigurationOptionGroup in 9ms.
7/29/21 9:46:29 PM :Info: Supported iniSpecVersion=3.68
7/29/21 9:46:29 PM :Info: Read file canPcVariables.ini: 0.951426ms
7/29/21 9:46:29 PM :Info: Filtered ini: 0.091605ms
7/29/21 9:46:29 PM :Info: No iniVersion defined
7/29/21 9:46:29 PM :Info: Loading Trigger Wheels
7/29/21 9:46:29 PM :Info: Loaded All known ini sections
7/29/21 9:46:29 PM :Info: Parsed and validated ini "canPcVariables.ini" in : 20ms.
7/29/21 9:46:29 PM :Info: Read file mainController.ini: 1.9225ms
7/29/21 9:46:29 PM :Info: Filtered ini: 1.454766ms
7/29/21 9:46:29 PM :Info: No iniVersion defined
7/29/21 9:46:29 PM :Debug: ini signature: rusEFI v1.04
7/29/21 9:46:29 PM :Info: Loading Trigger Wheels
7/29/21 9:46:29 PM :Info: Loading Depricated ini section [UserDefined], use [UiDialogs]
7/29/21 9:46:29 PM :Info: Loaded All known ini sections
7/29/21 9:46:29 PM :Info: Parsed and validated ini "mainController.ini" in : 55ms.
7/29/21 9:46:29 PM :Info: Not Loading default Tools because they were already loaded from the project ini(s)
7/29/21 9:46:29 PM :Info: Time to load primary config: 168.55595ms. used cached config: false
7/29/21 9:46:29 PM :Debug: Adding Configuration: Tuareg
7/29/21 9:46:29 PM :Debug: controllerOnline = 0.0
7/29/21 9:46:29 PM :Debug: Fill Constants: 4
7/29/21 9:46:29 PM :Info: Tune opened, 1894 bytes updated. File:/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/CurrentTune.msq
7/29/21 9:46:29 PM :Info: Tune opened, 1894 bytes updated. File:/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/CurrentTune.msq
7/29/21 9:46:29 PM :Info: dirtyData.size(): 0
7/29/21 9:46:29 PM :Info: dirtyData.size(): 0
7/29/21 9:46:29 PM :Debug: Flush lasted: 8ms.
7/29/21 9:46:29 PM :Info: dirtyData.size(): 0
7/29/21 9:46:29 PM :Info: dirtyData.size(): 0
7/29/21 9:46:29 PM :Debug: Flush lasted: 0ms.
7/29/21 9:46:29 PM :Debug: Skip Burn, last write page: -2
7/29/21 9:46:29 PM :Info: !!! Loaded config in 328
7/29/21 9:46:29 PM :Info: !!! Activated Project 882
7/29/21 9:46:29 PM :Info: Opening Gauge Cluster..
7/29/21 9:46:30 PM :Info: Time to load uncached dash: 229.4124ms, file: dashboard.dash
7/29/21 9:46:30 PM :Debug: High Speed Paint: false
7/29/21 9:46:30 PM :Info: 
7/29/21 9:46:30 PM :Info: Com Thread created: COMM Thread93315.62230734479
7/29/21 9:46:30 PM :Info: endModalBlock called, but Root Pane is not a ProgressPane.
7/29/21 9:46:30 PM :Info: Comm Manager for Tuareg Started, thread ID: COMM Thread93315.62230734479
7/29/21 9:46:30 PM :Debug: Port not valid: Unable to open port: /dev/ttyUSB0
Please check your Communications Settings. 
MS Ultraad: No check, last update check=Mon Jul 26 01:32:56 CEST 2021
7/29/21 9:46:30 PM :Info: Time to load uncached dash: 333.50858ms, file: fueling.dash
7/29/21 9:46:31 PM :Debug: High Speed Paint: false
7/29/21 9:46:31 PM :Info: Time to load uncached dash: 66.74202ms, file: ignition.dash
7/29/21 9:46:31 PM :Debug: High Speed Paint: false
7/29/21 9:46:31 PM :Info: Time to load uncached dash: 43.27051ms, file: sensors.dash
7/29/21 9:46:31 PM :Debug: High Speed Paint: false
7/29/21 9:46:31 PM :Debug: !!! Opened Dash 2168
7/29/21 9:46:31 PM :Info: Tuareg Ready
7/29/21 9:46:31 PM :Debug: Tuning View Files loaded in 0.203793ms.
7/29/21 9:50:38 PM :Debug: TuneViewPanel Activated.
7/29/21 9:50:38 PM :Info: Time to load uncached dash: 22.531624ms, file: 1.5123256456460857E95880339996671396985tempDash
7/29/21 9:50:38 PM :Debug: High Speed Paint: true
7/29/21 9:50:38 PM :Info: Time to read TuneView_000.tuneView: 108.99212ms.
7/29/21 9:50:38 PM :Debug: Closing TuneViewPanel test
7/29/21 9:50:39 PM :Info: Loaded TuningView Components for test in 495.07727ms.
7/29/21 9:50:39 PM :Debug: Deactivated fast paint null
7/29/21 9:50:42 PM :Debug: TuneViewPanel Deactivated.
7/29/21 9:50:42 PM :Debug: Activate Logging Tabs
java.lang.RuntimeException: /opt/tunerstudio/FieldMaps/MegaSquirt.properties does not exist
	at h.g.b(Unknown Source)
	at h.g.a(Unknown Source)
	at al.c.a(Unknown Source)
	at al.g.a(Unknown Source)
	at al.g.<init>(Unknown Source)
	at aj.ay.<init>(Unknown Source)
	at bb.b.<init>(Unknown Source)
	at aJ.bR.<init>(Unknown Source)
	at aJ.cI.run(Unknown Source)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:301)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at org.GNOME.Accessibility.AtkWrapper$6.dispatchEvent(AtkWrapper.java:715)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Caused by: java.io.FileNotFoundException: FieldMaps/MegaSquirt.properties (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	... 24 more
7/29/21 9:50:42 PM :Debug: Time to notify update: 1
7/29/21 9:50:42 PM :Debug: Activate Analysis Tabs
7/29/21 9:50:43 PM :Debug: Waiting to enable Buttons.
7/29/21 9:50:44 PM :Debug: Deactivate Analysis Tabs
7/29/21 9:50:44 PM :Info: Logger Processor stopped.
7/29/21 9:50:44 PM :Info: Logger Processor stopped.
7/29/21 9:50:44 PM :Info: Logger Processor stopped.
7/29/21 9:50:44 PM :Info: Logger Processor stopped.
7/29/21 9:50:44 PM :Info: Time to load uncached dash: 8.324498ms, file: IgnitionLoggerCluster.dash
7/29/21 9:50:44 PM :Debug: High Speed Paint: true
7/29/21 10:04:22 PM :Debug: Activate Logging Tabs
7/29/21 10:04:22 PM :Debug: Activate Analysis Tabs
7/29/21 10:04:23 PM :Debug: Waiting to enable Buttons.
