<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS 3.1.04 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Sun Dec 06 23:48:23 CET 2020"/>
<versionInfo fileFormat="5.0" firmwareInfo="" nPages="10" signature="speeduino 201708"/>
<page>
<pcVariable name="tsCanId">"0"</pcVariable>
</page>
<page number="0" size="288"/>
<page number="1" size="64"/>
<page number="2" size="288"/>
<page number="3" size="64"/>
<page number="4" size="288"/>
<page number="5" size="64"/>
<page number="6" size="64"/>
<page number="7" size="160"/>
<page number="8" size="192"/>
<page number="9" size="192"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="enablehardware_test_OFF" value="enablehardware_test_OFF"/>
<setting name="SPEED_DENSITY" value="SPEED_DENSITY"/>
<setting name="CAN_COMMANDS_OFF" value="CAN_COMMANDS_OFF"/>
<setting name="CELSIUS" value="CELSIUS"/>
<setting name="AFR" value="AFR"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
