<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.EFIAnalytics.com/:table">
<bibliography author="EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, copyright 2010, All Rights Reserved." writeDate="Mon Aug 16 13:11:43 CEST 2021"/>
<versionInfo fileFormat="1.0"/>
<table cols="3" rows="3">
<xAxis cols="3" name="rpm">
         5000 
         6500 
         8000 
      </xAxis>
<yAxis name="TPS" rows="3">
         25 
         40.3 
         90 
      </yAxis>
<zValues cols="3" rows="3">
         40.0 40.0 40.0 
         40.0 40.0 40.0 
         40.0 40.0 40.0 
      </zValues>
</table>
</tableData>
