<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.EFIAnalytics.com/:table">
<bibliography author="EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, copyright 2010, All Rights Reserved." writeDate="Mon Aug 16 13:18:43 CEST 2021"/>
<versionInfo fileFormat="1.0"/>
<table cols="3" rows="3">
<xAxis cols="3" name="rpm">
         2000 
         3500 
         5000 
      </xAxis>
<yAxis name="MAP" rows="3">
         59 
         55.0 
         98 
      </yAxis>
<zValues cols="3" rows="3">
         350.0 300.0 200.0 
         250.0 150.0 100.0 
         200.0 70.0 40.0 
      </zValues>
</table>
</tableData>
