#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Jun 28 17:31:36 CEST 2021
#Mon Jun 28 17:31:36 CEST 2021
WarmUpCompCurve_Set\ X\ Axis\ Minimum=-50.0
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
injCharsInjector\ Characteristics_width=408
config_permissionGet\ Permissions_height=235
config_permissionConfig\ Permissions_Y=543
decoder_setupDecoder\ Setup_Y=222
config_permissionConfig\ Permissions_X=925
decoder_setupDecoder\ Setup_X=197
RevLimiterSRev\ Limiter_Y=407
sparkMap3DIgnition\ Advance\ Table_Y=261
RevLimiterSRev\ Limiter_X=777
sparkMap3DIgnition\ Advance\ Table_X=555
airdensity_curveIAT\ density\ correction_Y=343
airdensity_curveIAT\ density\ correction_X=704
egoControlAFR/O2_Y=310
egoControlAFR/O2_X=777
egoControlAFR/O2_height=442
fuelpumpFuel\ pump_width=372
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_height=290
veTableDialogVE\ Table_width=598
engine_constantsEngine\ Constants_Y=342
engine_constantsEngine\ Constants_X=276
engine_constantsEngine\ Constants_width=651
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
InjectorPhaseCurveInjector\ phase_width=1061
iat_retard_curveIAT\ timing\ retard_height=325
veTableDialogVE\ Table_Y=261
tool_boxService\ Tools\ -\ Ignition_Y=358
veTableDialogVE\ Table_X=386
service_fuelService\ Tools\ -\ Fuelling_Y=112
tool_boxService\ Tools\ -\ Ignition_X=777
CommSettingboctokCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
service_fuelService\ Tools\ -\ Fuelling_X=1143
triggerSettingsTrigger\ Settings_Y=233
triggerSettingsTrigger\ Settings_X=704
iat_retard_curveIAT\ timing\ retard_Y=369
iat_retard_curveIAT\ timing\ retard_X=776
egoControlAFR/O2_width=372
triggerSettingsTrigger\ Settings_height=596
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
VeTable_TPSVE\ vs.\ TPS_height=644
service_ignitionService\ Tools\ -\ Ignition_height=468
triggerSettingsTrigger\ Settings_width=518
WarmUpCompCurveWarm\ Up_width=1137
InjectorTimingCurveInjector\ dead\ time_height=764
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
InjectorTimingCurveInjector\ dead\ time_width=1202
fueling_setupFueling\ Setup_height=606
AccelCompCurveAE_width=1142
CommSettingBaud\ Rate=115200
serial3IOSerial3\ IO\ interface_Y=428
recordsPerSec=50
serial3IOSerial3\ IO\ interface_X=761
syslogView\ Syslog_Y=0
syslogView\ Syslog_X=159
sensor_calibrationSensor\ Calibration_Y=65
sensor_calibrationSensor\ Calibration_X=26
userDash0.FileName=fueling.dash
RevLimiterSRev\ Limiter_height=248
sparkMap3DIgnition\ Advance\ Table_height=540
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_width=1228
CommSettingCom\ Port=
serviceService_Y=162
decoder_setupDecoder\ Setup_height=483
serviceService_X=262
airdensity_curveIAT\ density\ correction_width=518
AccelCompCurveAE_Y=215
AccelCompCurveAE_X=778
decoder_setupDecoder\ Setup_width=405
ignition_setupIgnition\ Setup_width=474
tool_boxService\ Tools_width=366
userDash1.FileName=ignition.dash
WarmUpCompCurveWarm\ Up_Y=96
WarmUpCompCurveWarm\ Up_X=334
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
tuneFileDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg
fuelpumpFuel\ pump_height=192
iat_retard_curveIAT\ timing\ retard_width=374
selectedComDriver=Multi Interface MegaSquirt Driver
sensor_calibrationSensor\ Calibration_width=465
idleSettingsIdle\ Settings_height=608
VeTable_TPSVE\ vs.\ TPS_Y=323
logFileDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/DataLogs
VeTable_TPSVE\ vs.\ TPS_X=219
service_fuelService\ Tools\ -\ Fuelling_width=372
ecuConfigFile=mainController.ini
serial3IOSerial3\ IO\ interface_width=403
CrankingFuelCurveCranking\ base\ fuel\ mass_Y=316
CrankingFuelCurveCranking\ base\ fuel\ mass_X=1294
userDash2.FileName=sensors.dash
engine_constantsEngine\ Constants_height=538
serviceService_height=235
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_Y=206
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_X=403
VeTable_MAPVE\ vs.\ MAP_width=942
DwellCurveDwell_width=1296
idleSettingsIdle\ Settings_width=374
veTableDialogVE\ Table_height=561
idleSettingsIdle\ Settings_Y=227
afrTable1TblAFR\ Table_height=430
idleSettingsIdle\ Settings_X=776
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
injCharsInjector\ Characteristics_height=596
tool_boxService\ Tools\ -\ Ignition_height=346
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
afrTable1TblAFR\ Table_width=558
AfrTable_TPSAFR\ vs.\ TPS_height=893
2DTable_VeTable_MAP_tableInitialDir=/home/oli/Desktop
config_permissionConfig\ Permissions_height=383
sparkSettingsSpark\ Settings_width=372
CrankingFuelCurveCranking\ base\ fuel\ mass_width=626
config_permissionConfig\ Permissions_width=372
VeTable_TPSVE\ vs.\ TPS_width=1351
logTuningPanel_selectionTable2=ignAdvTable_TPS
logTuningPanel_selectionTable1=InjectorTimingCurve
AccelCompCurveAE_height=753
syslogView\ Syslog_height=1050
InjectorPhaseCurveInjector\ phase_height=645
dwellSettingsDwell\ Settings_width=388
RevLimiterSRev\ Limiter_width=372
CrankingFuelCurve_Set\ X\ Axis\ Minimum=-50.0
Triggers.ActiveTriggers=
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_height=590
tool_boxService\ Tools\ -\ Ignition_width=372
config_permissionGet\ Permissions_width=372
service_ignitionService\ Tools\ -\ Ignition_width=694
CrankingFuelCurveCranking\ base\ fuel\ mass_height=551
selectedDatalogProfiles=
service_ignitionService\ Tools\ -\ Ignition_Y=358
service_ignitionService\ Tools\ -\ Ignition_X=777
WarmUpCompCurveWarm\ Up_height=821
serial3IOSerial3\ IO\ interface_height=207
VeTable_MAPVE\ vs.\ MAP_height=438
InjectorPhaseCurveInjector\ phase_Y=256
service_vital_actorsService\ Tools\ -\ Vital\ Actors_Y=349
InjectorPhaseCurveInjector\ phase_X=215
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
service_vital_actorsService\ Tools\ -\ Vital\ Actors_X=591
fueling_setupFueling\ Setup_Y=279
fueling_setupFueling\ Setup_X=1312
sparkMap3DIgnition\ Advance\ Table_width=816
2DTable_AfrTable_TPS_tableInitialDir=/home/oli/Desktop
DwellCurveDwell_height=682
dwellSettingsDwell\ Settings_height=444
datalogProfiles=|
dashBoardFile=/dashboard//dashboard.dash
config_permissionGet\ Permissions_Y=120
config_permissionGet\ Permissions_X=621
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
tuareg_setupTuareg\ Setup_height=663
tool_boxService\ Tools_height=1050
userDash0.DashName=fueling
serviceService_width=372
service_vital_actorsService\ Tools\ -\ Vital\ Actors_height=365
useCommonTuneViewDir=false
ignition_setupIgnition\ Setup_Y=149
ignition_setupIgnition\ Setup_X=847
airdensity_curveIAT\ density\ correction_height=376
projectDescription=
DwellCurve_Set\ X\ Axis\ Minimum=0.0
fueling_setupFueling\ Setup_width=455
firmwareDescription=Tuareg V0.2 2020.10
useCommonDashboardDir=false
WarmUpCompCurve_showText=true
sensor_calibrationSensor\ Calibration_height=924
fuelpumpFuel\ pump_Y=435
fuelpumpFuel\ pump_X=777
dwellSettingsDwell\ Settings_Y=309
dwellSettingsDwell\ Settings_X=769
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
tool_boxService\ Tools_Y=0
tool_boxService\ Tools_X=1064
InjectorPhaseCurve_Set\ X\ Axis\ Minimum=0.0
userDash1.DashName=ignition
ignition_setupIgnition\ Setup_height=486
syslogView\ Syslog_width=1199
AfrTable_TPSAFR\ vs.\ TPS_width=1623
tuareg_setupTuareg\ Setup_width=468
injCharsInjector\ Characteristics_Y=233
DwellCurveDwell_Y=398
injCharsInjector\ Characteristics_X=759
DwellCurveDwell_X=343
VeTable_MAPVE\ vs.\ MAP_Y=316
VeTable_MAPVE\ vs.\ MAP_X=300
sparkSettingsSpark\ Settings_Y=386
tuareg_setupTuareg\ Setup_Y=150
sparkSettingsSpark\ Settings_X=777
tuareg_setupTuareg\ Setup_X=1227
canId=-1
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
InjectorTimingCurveInjector\ dead\ time_Y=198
InjectorTimingCurveInjector\ dead\ time_X=718
commPort=
disabledLogFields.=
service_fuelService\ Tools\ -\ Fuelling_height=827
baudRate=230400
2DTable_VeTable_TPS_tableInitialDir=/home/oli/Desktop
userDash2.DashName=sensors
afrTable1TblAFR\ Table_Y=316
afrTable1TblAFR\ Table_X=684
service_vital_actorsService\ Tools\ -\ Vital\ Actors_width=743
AfrTable_TPSAFR\ vs.\ TPS_Y=30
AfrTable_TPSAFR\ vs.\ TPS_X=86
projectName=Tuareg
