#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Jul 31 22:22:50 CEST 2021
#Sat Jul 31 22:22:50 CEST 2021
WarmUpCompCurve_Set\ X\ Axis\ Minimum=-50.0
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
injCharsInjector\ Characteristics_width=408
config_permissionGet\ Permissions_height=235
config_permissionConfig\ Permissions_Y=543
decoder_setupDecoder\ Setup_Y=222
config_permissionConfig\ Permissions_X=925
decoder_setupDecoder\ Setup_X=197
RevLimiterSRev\ Limiter_Y=407
sparkMap3DIgnition\ Advance\ Table_Y=261
RevLimiterSRev\ Limiter_X=777
sparkMap3DIgnition\ Advance\ Table_X=555
airdensity_curveIAT\ density\ correction_Y=343
airdensity_curveIAT\ density\ correction_X=704
egoControlAFR/O2_Y=310
egoControlAFR/O2_X=777
egoControlAFR/O2_height=442
fuelpumpFuel\ pump_width=372
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
veGenerator_txtPkHpMap=100
sparkSettingsSpark\ Settings_height=290
veTableDialogVE\ Table_width=598
engine_constantsEngine\ Constants_Y=342
engine_constantsEngine\ Constants_X=276
engine_constantsEngine\ Constants_width=651
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
InjectorPhaseCurveInjector\ phase_width=466
iat_retard_curveIAT\ timing\ retard_height=325
veTableDialogVE\ Table_Y=261
tool_boxService\ Tools\ -\ Ignition_Y=358
veTableDialogVE\ Table_X=386
service_fuelService\ Tools\ -\ Fuelling_Y=112
tool_boxService\ Tools\ -\ Ignition_X=777
CommSettingboctokCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
service_fuelService\ Tools\ -\ Fuelling_X=1143
triggerSettingsTrigger\ Settings_Y=233
triggerSettingsTrigger\ Settings_X=704
veGenerator_txtIdleRpm=1200
iat_retard_curveIAT\ timing\ retard_Y=369
iat_retard_curveIAT\ timing\ retard_X=776
veGenerator_txtPkTqRpm=6500
egoControlAFR/O2_width=372
triggerSettingsTrigger\ Settings_height=596
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
VeTable_TPSVE\ vs.\ TPS_height=802
service_ignitionService\ Tools\ -\ Ignition_height=468
triggerSettingsTrigger\ Settings_width=518
WarmUpCompCurveWarm\ Up_width=414
InjectorTimingCurveInjector\ dead\ time_height=494
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
InjectorTimingCurveInjector\ dead\ time_width=725
fueling_setupFueling\ Setup_height=606
AccelCompCurveAE_width=525
CommSettingBaud\ Rate=115200
serial3IOSerial3\ IO\ interface_Y=428
recordsPerSec=50
serial3IOSerial3\ IO\ interface_X=761
syslogView\ Syslog_Y=0
syslogView\ Syslog_X=159
sensor_calibrationSensor\ Calibration_Y=65
sensor_calibrationSensor\ Calibration_X=26
userDash0.FileName=fueling.dash
RevLimiterSRev\ Limiter_height=248
sparkMap3DIgnition\ Advance\ Table_height=540
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_width=873
CommSettingCom\ Port=
serviceService_Y=162
decoder_setupDecoder\ Setup_height=483
serviceService_X=262
faultlogView\ Fault\ Log_width=731
airdensity_curveIAT\ density\ correction_width=518
AccelCompCurveAE_Y=146
AccelCompCurveAE_X=1137
decoder_setupDecoder\ Setup_width=405
ignition_setupIgnition\ Setup_width=474
tool_boxService\ Tools_width=366
veGenerator_cBoost=Naturally Aspirated
veGenerator_txtPkHpRpm=7500
userDash1.FileName=ignition.dash
WarmUpCompCurveWarm\ Up_Y=126
WarmUpCompCurveWarm\ Up_X=618
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
tuneFileDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg
fuelpumpFuel\ pump_height=192
iat_retard_curveIAT\ timing\ retard_width=374
selectedComDriver=Multi Interface MegaSquirt Driver
sensor_calibrationSensor\ Calibration_width=465
idleSettingsIdle\ Settings_height=608
VeTable_TPSVE\ vs.\ TPS_Y=69
logFileDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/DataLogs
VeTable_TPSVE\ vs.\ TPS_X=45
service_fuelService\ Tools\ -\ Fuelling_width=372
ecuConfigFile=mainController.ini
serial3IOSerial3\ IO\ interface_width=403
CrankingFuelCurveCranking\ base\ fuel\ mass_Y=225
CrankingFuelCurveCranking\ base\ fuel\ mass_X=0
userDash2.FileName=sensors.dash
engine_constantsEngine\ Constants_height=538
serviceService_height=309
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_Y=190
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_X=746
VeTable_MAPVE\ vs.\ MAP_width=1750
DwellCurveDwell_width=1296
idleSettingsIdle\ Settings_width=374
veTableDialogVE\ Table_height=561
idleSettingsIdle\ Settings_Y=227
afrTable1TblAFR\ Table_height=430
idleSettingsIdle\ Settings_X=776
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
injCharsInjector\ Characteristics_height=596
tool_boxService\ Tools\ -\ Ignition_height=346
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
afrTable1TblAFR\ Table_width=558
AfrTable_TPSAFR\ vs.\ TPS_height=893
2DTable_VeTable_MAP_tableInitialDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg
config_permissionConfig\ Permissions_height=420
sparkSettingsSpark\ Settings_width=372
CrankingFuelCurveCranking\ base\ fuel\ mass_width=1446
config_permissionConfig\ Permissions_width=372
VeTable_TPSVE\ vs.\ TPS_width=1606
logTuningPanel_selectionTable2=ignAdvTable_TPS
logTuningPanel_selectionTable1=InjectorTimingCurve
AccelCompCurveAE_height=753
syslogView\ Syslog_height=1050
InjectorPhaseCurveInjector\ phase_height=457
dwellSettingsDwell\ Settings_width=388
RevLimiterSRev\ Limiter_width=372
CrankingFuelCurve_Set\ X\ Axis\ Minimum=-50.0
Triggers.ActiveTriggers=
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_height=455
tool_boxService\ Tools\ -\ Ignition_width=372
config_permissionGet\ Permissions_width=372
service_ignitionService\ Tools\ -\ Ignition_width=694
CrankingFuelCurveCranking\ base\ fuel\ mass_height=829
selectedDatalogProfiles=
CrankingFuelCurve_showText=true
veGenerator_txtDisplacementCc=850
service_ignitionService\ Tools\ -\ Ignition_Y=358
service_ignitionService\ Tools\ -\ Ignition_X=777
WarmUpCompCurveWarm\ Up_height=562
serial3IOSerial3\ IO\ interface_height=207
VeTable_MAPVE\ vs.\ MAP_height=822
InjectorPhaseCurveInjector\ phase_Y=58
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
InjectorPhaseCurveInjector\ phase_X=579
service_vital_actorsService\ Tools\ -\ Vital\ Actors_Y=349
service_vital_actorsService\ Tools\ -\ Vital\ Actors_X=591
fueling_setupFueling\ Setup_Y=131
fueling_setupFueling\ Setup_X=1266
sparkMap3DIgnition\ Advance\ Table_width=816
2DTable_AfrTable_TPS_tableInitialDir=/home/oli/Desktop
DwellCurveDwell_height=682
dwellSettingsDwell\ Settings_height=444
datalogProfiles=|
dashBoardFile=/dashboard//dashboard.dash
config_permissionGet\ Permissions_Y=120
config_permissionGet\ Permissions_X=621
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
veGenerator_txtDisplacementCid=52
tuareg_setupTuareg\ Setup_height=663
tool_boxService\ Tools_height=1050
userDash0.DashName=fueling
serviceService_width=372
useCommonTuneViewDir=false
service_vital_actorsService\ Tools\ -\ Vital\ Actors_height=365
ignition_setupIgnition\ Setup_Y=149
projectDescription=
airdensity_curveIAT\ density\ correction_height=376
ignition_setupIgnition\ Setup_X=847
DwellCurve_Set\ X\ Axis\ Minimum=0.0
fueling_setupFueling\ Setup_width=455
firmwareDescription=Tuareg V0.2 2020.10
useCommonDashboardDir=false
WarmUpCompCurve_showText=true
sensor_calibrationSensor\ Calibration_height=924
fuelpumpFuel\ pump_Y=435
fuelpumpFuel\ pump_X=777
dwellSettingsDwell\ Settings_Y=309
dwellSettingsDwell\ Settings_X=769
veGenerator_txtPkHp=84
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
faultlogView\ Fault\ Log_Y=352
faultlogView\ Fault\ Log_X=597
tool_boxService\ Tools_Y=0
tool_boxService\ Tools_X=1064
InjectorPhaseCurve_Set\ X\ Axis\ Minimum=0.0
veGenerator_txtPkTq=70
userDash1.DashName=ignition
ignition_setupIgnition\ Setup_height=486
AfrTable_TPSAFR\ vs.\ TPS_width=1623
syslogView\ Syslog_width=1199
veGenerator_txtIdleMap=67
veGenerator_txtPkTqMap=100
tuareg_setupTuareg\ Setup_width=468
DwellCurveDwell_Y=334
injCharsInjector\ Characteristics_Y=233
DwellCurveDwell_X=303
injCharsInjector\ Characteristics_X=759
VeTable_MAPVE\ vs.\ MAP_Y=146
VeTable_MAPVE\ vs.\ MAP_X=87
faultlogView\ Fault\ Log_height=358
sparkSettingsSpark\ Settings_Y=386
sparkSettingsSpark\ Settings_X=777
tuareg_setupTuareg\ Setup_Y=150
tuareg_setupTuareg\ Setup_X=1227
canId=-1
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
InjectorTimingCurveInjector\ dead\ time_Y=95
InjectorTimingCurveInjector\ dead\ time_X=739
commPort=
disabledLogFields.=
baudRate=230400
service_fuelService\ Tools\ -\ Fuelling_height=827
veGenerator_txtMaxRpm=9500
2DTable_VeTable_TPS_tableInitialDir=/home/oli/Desktop
userDash2.DashName=sensors
afrTable1TblAFR\ Table_Y=316
afrTable1TblAFR\ Table_X=684
service_vital_actorsService\ Tools\ -\ Vital\ Actors_width=743
AfrTable_TPSAFR\ vs.\ TPS_Y=30
AfrTable_TPSAFR\ vs.\ TPS_X=86
projectName=Tuareg
