#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Aug 19 12:45:32 CEST 2021
#Thu Aug 19 12:45:32 CEST 2021
WarmUpCompCurve_Set\ X\ Axis\ Minimum=-50.0
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
injCharsInjector\ Characteristics_width=408
config_permissionGet\ Permissions_height=235
config_permissionConfig\ Permissions_Y=88
decoder_setupDecoder\ Setup_Y=222
config_permissionConfig\ Permissions_X=868
decoder_setupDecoder\ Setup_X=197
RevLimiterSRev\ Limiter_Y=407
sparkMap3DIgnition\ Advance\ Table_Y=261
RevLimiterSRev\ Limiter_X=777
sparkMap3DIgnition\ Advance\ Table_X=555
airdensity_curveIAT\ density\ correction_Y=343
VeAnalyzeConsole.VeTable_MAP_selectedDash=Standard
airdensity_curveIAT\ density\ correction_X=704
egoControlAFR/O2_Y=310
Tuareg.VeTable_MAP_minCltFilter=69.0
egoControlAFR/O2_X=777
userDash3.DashName=fuel_tuning
egoControlAFR/O2_height=442
fuelpumpFuel\ pump_width=372
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
veGenerator_txtPkHpMap=100
Tuareg.VeTable_MAP_std_yAxisMax=99.0
sparkSettingsSpark\ Settings_height=290
veTableDialogVE\ Table_width=598
engine_constantsEngine\ Constants_Y=342
engine_constantsEngine\ Constants_X=276
engine_constantsEngine\ Constants_width=651
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
VeAnalyzeConsole.VeTable_MAP_verticalSplitPos=711
InjectorPhaseCurveInjector\ phase_width=466
iat_retard_curveIAT\ timing\ retard_height=325
veTableDialogVE\ Table_Y=261
tool_boxService\ Tools\ -\ Ignition_Y=358
veTableDialogVE\ Table_X=386
service_fuelService\ Tools\ -\ Fuelling_Y=112
tool_boxService\ Tools\ -\ Ignition_X=777
CommSettingboctokCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
service_fuelService\ Tools\ -\ Fuelling_X=1143
triggerSettingsTrigger\ Settings_Y=233
triggerSettingsTrigger\ Settings_X=704
veGenerator_txtIdleRpm=1200
iat_retard_curveIAT\ timing\ retard_Y=369
iat_retard_curveIAT\ timing\ retard_X=776
veGenerator_txtPkTqRpm=6500
VeAnalyzePanel_VeTable_TPS_maxValueChange=20.0
egoControlAFR/O2_width=372
triggerSettingsTrigger\ Settings_height=596
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
VeTable_TPSVE\ vs.\ TPS_height=738
service_ignitionService\ Tools\ -\ Ignition_height=468
triggerSettingsTrigger\ Settings_width=518
WarmUpCompCurveWarm\ Up_width=492
VeAnalyzeConsole.VeTable_TPS_verticalSplitPos=569
InjectorTimingCurveInjector\ dead\ time_height=494
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
InjectorTimingCurveInjector\ dead\ time_width=725
fueling_setupFueling\ Setup_height=606
AccelCompCurveAE_width=525
CommSettingBaud\ Rate=115200
serial3IOSerial3\ IO\ interface_Y=428
recordsPerSec=50
VeAnalyzePanel_VeTable_MAP_maxValueChange=20.0
serial3IOSerial3\ IO\ interface_X=761
syslogView\ Syslog_Y=0
syslogView\ Syslog_X=159
sensor_calibrationSensor\ Calibration_Y=65
sensor_calibrationSensor\ Calibration_X=26
userDash0.FileName=fueling.dash
RevLimiterSRev\ Limiter_height=248
sparkMap3DIgnition\ Advance\ Table_height=540
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_width=1225
CommSettingCom\ Port=
serviceService_Y=162
decoder_setupDecoder\ Setup_height=483
serviceService_X=262
faultlogView\ Fault\ Log_width=731
airdensity_curveIAT\ density\ correction_width=518
AccelCompCurveAE_Y=30
AccelCompCurveAE_X=841
decoder_setupDecoder\ Setup_width=405
ignition_setupIgnition\ Setup_width=474
tool_boxService\ Tools_width=366
veGenerator_cBoost=Naturally Aspirated
veGenerator_txtPkHpRpm=7500
userDash1.FileName=ignition.dash
WarmUpCompCurveWarm\ Up_Y=144
WarmUpCompCurveWarm\ Up_X=646
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
tuneFileDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg
fuelpumpFuel\ pump_height=192
iat_retard_curveIAT\ timing\ retard_width=374
selectedComDriver=Multi Interface MegaSquirt Driver
sensor_calibrationSensor\ Calibration_width=465
idleSettingsIdle\ Settings_height=608
VeTable_TPSVE\ vs.\ TPS_Y=400
logFileDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/DataLogs
VeTable_TPSVE\ vs.\ TPS_X=1894
service_fuelService\ Tools\ -\ Fuelling_width=372
VeAnalyzeConsole.VeTable_TPS_selectedDash=Standard
Tuareg.VeTable_TPS_minCltFilter=65.0
ecuConfigFile=mainController.ini
serial3IOSerial3\ IO\ interface_width=403
CrankingFuelCurveCranking\ base\ fuel\ mass_Y=225
CrankingFuelCurveCranking\ base\ fuel\ mass_X=0
userDash2.FileName=sensors.dash
engine_constantsEngine\ Constants_height=538
serviceService_height=309
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_Y=17
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_X=100
Tuareg.VeTable_MAP_minRPMFilter=1000.0
VeTable_MAPVE\ vs.\ MAP_width=1366
Tuareg.VeTable_MAP_std_yAxisMin=50.0
DwellCurveDwell_width=1296
idleSettingsIdle\ Settings_width=374
veTableDialogVE\ Table_height=561
idleSettingsIdle\ Settings_Y=227
afrTable1TblAFR\ Table_height=430
idleSettingsIdle\ Settings_X=776
VeAnalyzePanel_VeTable_TPS_applyPeriod=15
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
injCharsInjector\ Characteristics_height=596
tool_boxService\ Tools\ -\ Ignition_height=346
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
userDash3.FileName=fuel_tuning.dash
afrTable1TblAFR\ Table_width=558
AfrTable_TPSAFR\ vs.\ TPS_height=738
2DTable_VeTable_MAP_tableInitialDir=/home/oli/tenere/efi/Tuareg_sw/tools/TunerStudio/Tuareg/DataLogs
config_permissionConfig\ Permissions_height=420
sparkSettingsSpark\ Settings_width=372
CrankingFuelCurveCranking\ base\ fuel\ mass_width=1790
config_permissionConfig\ Permissions_width=372
VeTable_TPSVE\ vs.\ TPS_width=1366
logTuningPanel_selectionTable2=ignAdvTable_TPS
logTuningPanel_selectionTable1=InjectorTimingCurve
AccelCompCurveAE_height=738
syslogView\ Syslog_height=1050
InjectorPhaseCurveInjector\ phase_height=457
dwellSettingsDwell\ Settings_width=388
RevLimiterSRev\ Limiter_width=372
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_height=711
CrankingFuelCurve_Set\ X\ Axis\ Minimum=-50.0
Triggers.ActiveTriggers=
tool_boxService\ Tools\ -\ Ignition_width=372
config_permissionGet\ Permissions_width=372
service_ignitionService\ Tools\ -\ Ignition_width=694
CrankingFuelCurveCranking\ base\ fuel\ mass_height=829
selectedDatalogProfiles=
CrankingFuelCurve_showText=true
veGenerator_txtDisplacementCc=850
service_ignitionService\ Tools\ -\ Ignition_Y=358
service_ignitionService\ Tools\ -\ Ignition_X=777
WarmUpCompCurveWarm\ Up_height=497
serial3IOSerial3\ IO\ interface_height=207
InjectorPhaseCurveInjector\ phase_Y=58
VeTable_MAPVE\ vs.\ MAP_height=544
InjectorPhaseCurveInjector\ phase_X=579
service_vital_actorsService\ Tools\ -\ Vital\ Actors_Y=349
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
service_vital_actorsService\ Tools\ -\ Vital\ Actors_X=591
fueling_setupFueling\ Setup_Y=163
fueling_setupFueling\ Setup_X=917
sparkMap3DIgnition\ Advance\ Table_width=816
Tuareg.VeTable_MAP_std_xAxisMax=5000.0
2DTable_AfrTable_TPS_tableInitialDir=/home/oli/Desktop
DwellCurveDwell_height=682
dwellSettingsDwell\ Settings_height=444
datalogProfiles=|
dashBoardFile=/dashboard//dashboard.dash
config_permissionGet\ Permissions_Y=120
config_permissionGet\ Permissions_X=621
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
veGenerator_txtDisplacementCid=52
Tuareg.VeTable_TPS_std_Custom=fuelVeMap
tuareg_setupTuareg\ Setup_height=663
tool_boxService\ Tools_height=1050
Tuareg.VeTable_TPS_minRPMFilter=5000.0
userDash0.DashName=fueling
serviceService_width=372
useCommonTuneViewDir=false
service_vital_actorsService\ Tools\ -\ Vital\ Actors_height=365
Tuareg.VeTable_TPS_std_yAxisMin=24.0
ignition_setupIgnition\ Setup_Y=149
ignition_setupIgnition\ Setup_X=847
airdensity_curveIAT\ density\ correction_height=376
projectDescription=
DwellCurve_Set\ X\ Axis\ Minimum=0.0
fueling_setupFueling\ Setup_width=455
firmwareDescription=Tuareg V0.2 2020.10
useCommonDashboardDir=false
WarmUpCompCurve_showText=true
sensor_calibrationSensor\ Calibration_height=924
fuelpumpFuel\ pump_Y=435
fuelpumpFuel\ pump_X=777
dwellSettingsDwell\ Settings_Y=309
dwellSettingsDwell\ Settings_X=769
veGenerator_txtPkHp=84
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
faultlogView\ Fault\ Log_Y=352
faultlogView\ Fault\ Log_X=597
tool_boxService\ Tools_Y=0
tool_boxService\ Tools_X=1064
InjectorPhaseCurve_Set\ X\ Axis\ Minimum=0.0
veGenerator_txtPkTq=70
userDash1.DashName=ignition
ignition_setupIgnition\ Setup_height=486
syslogView\ Syslog_width=1199
AfrTable_TPSAFR\ vs.\ TPS_width=1366
veGenerator_txtIdleMap=67
veGenerator_txtPkTqMap=100
VeAnalyzeConsole.VeTable_TPS_horizontalSplitPos=154
tuareg_setupTuareg\ Setup_width=468
injCharsInjector\ Characteristics_Y=233
DwellCurveDwell_Y=42
injCharsInjector\ Characteristics_X=759
DwellCurveDwell_X=0
VeTable_MAPVE\ vs.\ MAP_Y=565
VeTable_MAPVE\ vs.\ MAP_X=1525
faultlogView\ Fault\ Log_height=358
sparkSettingsSpark\ Settings_Y=386
tuareg_setupTuareg\ Setup_Y=150
sparkSettingsSpark\ Settings_X=777
tuareg_setupTuareg\ Setup_X=1227
canId=-1
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
InjectorTimingCurveInjector\ dead\ time_Y=106
InjectorTimingCurveInjector\ dead\ time_X=298
commPort=
disabledLogFields.=
service_fuelService\ Tools\ -\ Fuelling_height=827
baudRate=230400
Tuareg.VeTable_MAP_std_Custom=\!fuelVeMap
veGenerator_txtMaxRpm=9500
2DTable_VeTable_TPS_tableInitialDir=/home/oli/Desktop
userDash2.DashName=sensors
afrTable1TblAFR\ Table_Y=316
afrTable1TblAFR\ Table_X=684
service_vital_actorsService\ Tools\ -\ Vital\ Actors_width=743
AfrTable_TPSAFR\ vs.\ TPS_Y=0
AfrTable_TPSAFR\ vs.\ TPS_X=0
projectName=Tuareg
