#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Mar 25 23:25:29 CET 2024
#Mon Mar 25 23:25:29 CET 2024
dwellSettingsDwell\ Settings_X=769
faultlogView\ Fault\ Log_Y=367
VeAnalyzePanel_VeTable_MAP_applyPeriod=15
faultlogView\ Fault\ Log_X=596
AfrTable_TPSlimpAFR\ vs.\ TPS\ Limp_width=1773
sparkSettingsSpark\ Settings_X=777
TachCurveTachometer\ output_height=659
config_permissionConfig\ Permissions_width=364
sparkSettingsSpark\ Settings_height=290
userDash2.DashName=sensors
AfrTable_MAPAFR\ vs.\ MAP_Y=31
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tuareg
AfrTable_MAPAFR\ vs.\ MAP_X=554
config_permissionConfig\ Permissions_height=555
config_permissionGet\ Permissions_width=372
invCLT_CurveCLT\ Characteristics_width=1366
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=372
CommSettingboctokCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/tuareg_hil
engine_constantsEngine\ Constants_X=276
veTableDialogVE\ Table_width=598
ChargeTempTablecharge\ temp_height=738
engine_constantsEngine\ Constants_Y=342
InjectorTimingCurveInjector\ dead\ time_width=1070
faultlogView\ Fault\ Log_width=706
AccelCompCurveMAPAE\ MAP_width=1158
Tuareg.VeTable_MAP_minCltFilter=69.0
syslogView\ Syslog_Y=0
syslogView\ Syslog_X=2421
AccelCompCurveAE_height=738
WarmUpCompCurve_Set\ X\ Axis\ Minimum=-20.0
afrTable1TblAFR\ Table_width=558
VeTable_TPSlimpVE\ vs.\ TPS\ Limp_X=1938
BaroCorrCurveBARO\ Correction_Y=147
BaroCorrCurveBARO\ Correction_X=2389
CommSettingsputnikCommDriver.controllerInterfaceId=RS232 Serial Interface
VeTable_TPSlimpVE\ vs.\ TPS\ Limp_Y=31
config_permissionGet\ Permissions_Y=120
config_permissionGet\ Permissions_X=621
Tuareg.VeTable_MAP_std_yAxisMin=50.0
engine_constantsEngine\ Constants_width=651
serial3IOSerial3\ IO\ interface_width=403
dwellSettingsDwell\ Settings_Y=309
control_set_validation_mapControl\ Set\ MAP_height=596
VeAnalyzeConsole.VeTable_TPS_verticalSplitPos=411
decoder_setupDecoder\ Setup_width=415
tuareg_setupTuareg\ Setup_Y=0
tuareg_setupTuareg\ Setup_X=84
VeAnalyzePanel_VeTable_TPS_maxPercentChange=2.0
AccelCompCurveTPSAE\ TPS_height=703
tool_boxService\ Tools\ -\ Ignition_width=372
VeTable_TPSVE\ vs.\ TPS_width=1366
airdensity_curveIAT\ density\ correction_X=704
airdensity_curveIAT\ density\ correction_Y=343
triggerSettingsTrigger\ Settings_width=518
AccelCompCurveAE_Y=30
sparkMap3DIgnition\ Advance\ Table_Y=261
AccelCompCurveAE_X=841
sparkMap3DIgnition\ Advance\ Table_X=555
veGenerator_txtPkTqRpm=6500
ignAdvTable_MAPIgnition\ Advance\ vs.\ MAP_width=1556
sensor_calibrationSensor\ Calibration_X=70
sensor_calibrationSensor\ Calibration_Y=0
BaroCorrCurveBARO\ Correction_width=1335
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_X=554
2DTable_VeTable_TPS_tableInitialDir=/media/oli/cruzer/export_settings_v25_4
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_Y=217
2DTable_VeTable_TPSlimp_tableInitialDir=/media/oli/cruzer/export_settings_v25_4
DwellCurve_Set\ X\ Axis\ Minimum=0.0
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
userDash2.FileName=sensors.dash
RevLimiterSRev\ Limiter_X=777
ignition_setupIgnition\ Setup_X=86
RevLimiterSRev\ Limiter_Y=407
ignition_setupIgnition\ Setup_Y=56
afrTable1TblAFR\ Table_Y=316
afrTable1TblAFR\ Table_X=684
sparkSettingsSpark\ Settings_Y=386
fuelpumpFuel\ pump_X=777
ignAdvTable_MAPIgnition\ Advance\ vs.\ MAP_height=858
decoder_setupDecoder\ Setup_height=612
serviceService_width=364
InjectorTimingCurveInjector\ dead\ time_height=738
veGenerator_txtPkHpRpm=7500
fuelpumpFuel\ pump_Y=435
userDash4.DashName=gps
service_ignitionService\ Tools\ -\ Ignition_height=468
Tuareg.VeTable_MAP_std_Custom=\!fuelVeMap
control_set_validation_mapControl\ Set\ MAP_width=364
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
2DTable_ChargeTempTable_tableInitialDir=/media/oli/cruzer/export_settings_v25_4
fueling_setupFueling\ Setup_height=870
CommSettingBaud\ Rate=115200
serviceService_Y=206
serviceService_X=1562
Triggers.ActiveTriggers=
iat_retard_curveIAT\ timing\ retard_X=776
iat_retard_curveIAT\ timing\ retard_Y=369
VeAnalyzeConsole.VeTable_TPS_horizontalSplitPos=148
service_fuelService\ Tools\ -\ Fuelling_height=827
Tuareg.VeTable_TPS_minCltFilter=65.0
ecuConfigFile=mainController.ini
TachCurveTachometer\ output_Y=197
ignition_setupIgnition\ Setup_width=477
TachCurveTachometer\ output_X=647
fuelpumpFuel\ pump_width=372
serial3IOSerial3\ IO\ interface_height=207
service_sec_actorsService\ Tools\ -\ Secondary\ Actors_Y=110
service_sec_actorsService\ Tools\ -\ Secondary\ Actors_X=311
VeTable_TPSVE\ vs.\ TPS_height=738
injCharsInjector\ Characteristics_Y=233
sensor_calibrationSensor\ Calibration_height=1170
injCharsInjector\ Characteristics_X=759
tool_boxService\ Tools\ -\ Ignition_Y=358
2DTable_AfrTable_TPS_tableInitialDir=/home/oli/Tuareg/Tuareg_XTZ850_TS
tool_boxService\ Tools\ -\ Ignition_X=777
dwellSettingsDwell\ Settings_width=388
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_height=738
Tuareg.VeTable_MAP_minRPMFilter=1000.0
DwellCurveDwell_X=1920
syslogView\ Syslog_width=1174
DwellCurveDwell_Y=42
AccelCompCurveMAPAE\ MAP_Y=31
AccelCompCurveMAPAE\ MAP_X=2372
iat_retard_curveIAT\ timing\ retard_width=374
logTuningPanel_selectionTable2=ignAdvTable_TPS
canId=-1
logTuningPanel_selectionTable1=InjectorTimingCurve
veTableDialogVE\ Table_X=386
veTableDialogVE\ Table_Y=261
tuareg_setupTuareg\ Setup_height=1050
disabledLogFields.=
service_fuelService\ Tools\ -\ Fuelling_width=372
WarmUpCompCurveWarm\ Up_height=644
service_ignitionService\ Tools\ -\ Ignition_X=777
service_ignitionService\ Tools\ -\ Ignition_Y=358
fueling_setup_ae_legacylegacy\ AE_width=410
tuareg_setupTuareg\ Setup_width=425
projectName=Tuareg
ignAdvTable_TPSlimpIgnition\ Advance\ vs.\ TPS\ Limp_X=254
invCLT_CurveCLT\ Characteristics_X=554
VeTable_TPSlimpVE\ vs.\ TPS\ Limp_width=1813
ignAdvTable_TPSlimpIgnition\ Advance\ vs.\ TPS\ Limp_Y=148
invCLT_CurveCLT\ Characteristics_Y=36
afrTable1TblAFR\ Table_height=430
InjectorPhaseCurveInjector\ phase_height=582
userDash4.FileName=gps.dash
Tuareg.VeTable_MAP_std_yAxisMax=99.0
veGenerator_txtDisplacementCc=850
control_set_validation_mapControl\ Set\ MAP_X=781
ignAdvTable_TPSlimpIgnition\ Advance\ vs.\ TPS\ Limp_height=925
CrankingFuelCurveCranking\ base\ fuel\ mass_width=1010
dwellSettingsDwell\ Settings_height=444
veGenerator_txtIdleRpm=1200
AfrTable_TPSAFR\ vs.\ TPS_Y=31
Tuareg_XTZ850_TS.VeTable_MAP_std_Custom=AFR < 10.1
CommSettingCom\ Port=
AfrTable_TPSAFR\ vs.\ TPS_X=178
ignAdvTable_MAPIgnition\ Advance\ vs.\ MAP_Y=142
veGenerator_txtPkTqMap=100
ignAdvTable_MAPIgnition\ Advance\ vs.\ MAP_X=364
DwellCurveDwell_width=1296
AccelCompCurveTPSAE\ TPS_Y=65
syslogView\ Syslog_height=1080
tuneFileDir=/home/oli/Tuareg/Tuareg_XTZ850_TS
fueling_setupFueling\ Setup_X=3067
fueling_setupFueling\ Setup_Y=78
service_sec_actorsService\ Tools\ -\ Secondary\ Actors_width=571
AccelCompCurveTPSAE\ TPS_X=1920
AccelCompCurveTPSAE\ TPS_width=1366
InjectorPhaseCurveInjector\ phase_width=521
Tuareg.VeTable_TPS_minRPMFilter=5000.0
InjectorPhaseCurveInjector\ phase_Y=90
BaroCorrCurve_Set\ X\ Axis\ Minimum=400.0
InjectorPhaseCurveInjector\ phase_X=89
airdensity_curveIAT\ density\ correction_height=376
fueling_setupFueling\ Setup_width=458
userDash1.FileName=ignition.dash
datalogProfiles=|
service_vital_actorsService\ Tools\ -\ Vital\ Actors_X=591
service_vital_actorsService\ Tools\ -\ Vital\ Actors_Y=349
sparkMap3DIgnition\ Advance\ Table_height=540
VeAnalyzePanel_VeTable_TPS_applyPeriod=15
recordsPerSec=50
service_ignitionService\ Tools\ -\ Ignition_width=694
VeAnalyzeConsole.VeTable_MAP_horizontalSplitPos=190
logFileDir=/home/oli/Tuareg/Tuareg_XTZ850_TS/DataLogs
service_fuelService\ Tools\ -\ Fuelling_X=1143
service_fuelService\ Tools\ -\ Fuelling_Y=112
triggerSettingsTrigger\ Settings_height=596
service_vital_actorsService\ Tools\ -\ Vital\ Actors_width=708
CrankingFuelCurve_showText=true
WarmUpCompCurveWarm\ Up_width=1167
WarmUpCompCurveWarm\ Up_X=753
veGenerator_txtMaxRpm=9500
selectedDatalogProfiles=
userDash3.FileName=fuel_tuning.dash
control_set_validation_mapControl\ Set\ MAP_Y=306
userDash1.DashName=ignition
ignition_setupIgnition\ Setup_height=648
useCommonTuneViewDir=false
AfrTable_MAPAFR\ vs.\ MAP_height=738
VeAnalyzeConsole.VeTable_MAP_selectedDash=Standard
VeAnalyzePanel_VeTable_MAP_maxValueChange=100.0
VeAnalyzePanel_VeTable_MAP_maxPercentChange=2.0
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
WarmUpCompCurveWarm\ Up_Y=51
2DTable_ignAdvTable_MAP_tableInitialDir=/media/oli/cruzer/export_settings_v25_4
sparkMap3DIgnition\ Advance\ Table_width=816
service_vital_actorsService\ Tools\ -\ Vital\ Actors_height=381
VeTable_MAPVE\ vs.\ MAP_width=1789
egoControlAFR/O2_height=442
egoControlAFR/O2_width=372
AfrTable_TPSAFR\ vs.\ TPS_width=1742
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
tool_boxService\ Tools_height=1050
config_permissionGet\ Permissions_height=235
ignAdvTable_TPSIgnition\ Advance\ vs.\ TPS_width=1366
RevLimiterSRev\ Limiter_width=372
ChargeTempTablecharge\ temp_width=1366
veGenerator_txtPkTq=70
CommSettingsputnikCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/tuareg_hil
VeAnalyzePanel_VeTable_TPS_maxValueChange=100.0
injCharsInjector\ Characteristics_height=596
Tuareg_XTZ850_TS.VeTable_MAP_std_xAxisMax=5000.0
AfrTable_TPSlimpAFR\ vs.\ TPS\ Limp_height=1021
Tuareg.VeTable_TPS_std_Custom=fuelVeMap
decoder_setupDecoder\ Setup_X=1511
decoder_setupDecoder\ Setup_Y=235
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sensor_calibrationSensor\ Calibration_width=458
AfrTable_TPSAFR\ vs.\ TPS_height=999
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
RevLimiterSRev\ Limiter_height=248
veGenerator_txtIdleMap=67
idleSettingsIdle\ Settings_height=608
2DTable_ignAdvTable_TPS_tableInitialDir=/home/oli/Desktop/tuareg_config
2DTable_AfrTable_MAP_tableInitialDir=/media/oli/cruzer/export_settings_v25_4
fuelpumpFuel\ pump_height=192
InjectorTimingCurveInjector\ dead\ time_X=850
InjectorTimingCurveInjector\ dead\ time_Y=31
tool_boxService\ Tools_X=1064
engine_constantsEngine\ Constants_height=538
tool_boxService\ Tools_Y=0
CrankingFuelCurveCranking\ base\ fuel\ mass_X=250
AfrTable_MAPAFR\ vs.\ MAP_width=1366
useCommonDashboardDir=false
triggerSettingsTrigger\ Settings_Y=233
VeTable_MAPVE\ vs.\ MAP_height=919
Tuareg.VeTable_TPS_std_yAxisMin=24.0
Tuareg_XTZ850_TS.VeTable_TPS_minRPMFilter=4000.0
CrankingFuelCurve_Set\ X\ Axis\ Minimum=-20.0
egoControlAFR/O2_X=777
serviceService_height=321
egoControlAFR/O2_Y=310
userDash0.FileName=fueling.dash
tool_boxService\ Tools_width=366
iat_retard_curveIAT\ timing\ retard_height=325
CrankingFuelCurveCranking\ base\ fuel\ mass_Y=247
BaroCorrCurveBARO\ Correction_height=831
WarmUpCompCurve_showText=true
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|
service_sec_actorsService\ Tools\ -\ Secondary\ Actors_height=365
commPort=
userDash0.DashName=fueling
VeAnalyzeConsole.VeTable_MAP_verticalSplitPos=511
dashBoardFile=/dashboard//dashboard.dash
baudRate=230400
triggerSettingsTrigger\ Settings_X=704
InjectorPhaseCurve_Set\ X\ Axis\ Minimum=0.0
selectedComDriver=Multi Interface MegaSquirt Driver
veTableDialogVE\ Table_height=561
config_permissionConfig\ Permissions_Y=284
config_permissionConfig\ Permissions_X=1562
veGenerator_cBoost=Naturally Aspirated
fueling_setup_ae_legacylegacy\ AE_height=606
Tuareg_XTZ850_TS.VeTable_MAP_minRPMFilter=1000.0
injCharsInjector\ Characteristics_width=408
invCLT_Curve_showText=true
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CrankingFuelCurveCranking\ base\ fuel\ mass_height=698
Tuareg.VeTable_MAP_std_xAxisMax=5000.0
veGenerator_txtPkHp=84
firmwareDescription=Tuareg V0.26 2024.02
veGenerator_txtDisplacementCid=52
TachCurveTachometer\ output_width=1273
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=/dev/tuareg_hil
fueling_setup_ae_legacylegacy\ AE_X=518
serial3IOSerial3\ IO\ interface_Y=428
2DTable_VeTable_MAP_tableInitialDir=/media/oli/cruzer/export_settings_v25_4
fueling_setup_ae_legacylegacy\ AE_Y=31
serial3IOSerial3\ IO\ interface_X=761
VeTable_TPSVE\ vs.\ TPS_X=554
ignAdvTable_TPSlimpIgnition\ Advance\ vs.\ TPS\ Limp_width=1666
DwellCurveDwell_height=682
tool_boxService\ Tools\ -\ Ignition_height=346
idleSettingsIdle\ Settings_Y=227
idleSettingsIdle\ Settings_X=776
VeTable_TPSVE\ vs.\ TPS_Y=31
invCLT_CurveCLT\ Characteristics_height=709
veGenerator_txtPkHpMap=100
CommSettingsputnikCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tuareg
userDash3.DashName=fuel_tuning
idleSettingsIdle\ Settings_width=374
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=230400
VeAnalyzeConsole.VeTable_TPS_selectedDash=Standard
AccelCompCurveMAPAE\ MAP_height=738
VeTable_MAPVE\ vs.\ MAP_Y=45
VeTable_MAPVE\ vs.\ MAP_X=131
AfrTable_TPSlimpAFR\ vs.\ TPS\ Limp_X=1979
AfrTable_TPSlimpAFR\ vs.\ TPS\ Limp_Y=71
CommSettingboctokCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
faultlogView\ Fault\ Log_height=368
airdensity_curveIAT\ density\ correction_width=518
CommSettingboctokCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tuareg
ChargeTempTablecharge\ temp_Y=242
AccelCompCurveAE_width=525
ChargeTempTablecharge\ temp_X=554
VeTable_TPSlimpVE\ vs.\ TPS\ Limp_height=1057
